aspell
-------------------------------------------------------------------------------
A spell checker designed to eventually replace Ispell

Runtime requirements:
  cygwin-1.7.33-1
  libgcc1-4.9.2-1
  libiconv2-1.14-2
  libintl8-0.19.3-1
  libncursesw10-5.9-20141213-1
  libstdc++6-4.9.2-1
  +
  bash-4.1.17-9
  coreutils-8.23-4
  perl-5.14.2-3

Build requirements:
  cygwin-1.7.33-1
  cygport-0.17.1-1
  bash-4.1.17-9
  gcc-core-4.9.2-1
  binutils-2.25-1
  make-4.0-2
  sed-4.2.2-3
  gawk-4.1.1-1
  coreutils-8.23-4
  findutils-4.5.12-1
  autoconf2.5-2.69-2
  autoconf-13-1
  automake1.14-1.14.1-1
  automake-9-1
  libtool-2.4.2-5
  pkg-config-0.28-1
  lndir-1.0.3-1
  ...
  and corresponding <XXX>-devel-<y.y.y> packages from the runtime section

Canonical homepage:
  http://aspell.net/

Canonical download:
  ftp://ftp.gnu.org/gnu/aspell/

License:
  LGPL

Language:
  C++

-------------------------------------------------------------------------------

Build instructions:
  unpack aspell-<Pack-Ver>-<Cyg-Rel>-src.tar.xz
    if you use setup to install this src package, it will be
 unpacked under /usr/src automatically
  cd /usr/src
  cygport aspell.cygport all

This will create:
  /usr/src/aspell-<Pack-Ver>-<Cyg-Rel>-src.tar.xz
  /usr/src/aspell-<Pack-Ver>-<Cyg-Rel>.tar.xz
  /usr/src/aspell-debuginfo-<Pack-Ver>-<Cyg-Rel>.tar.xz
  /usr/src/libaspell<abi>-<Pack-Ver>-<Cyg-Rel>.tar.xz
  /usr/src/libaspell-devel-<Pack-Ver>-<Cyg-Rel>.tar.xz

Or use 'cygport aspell.cygport prep' to get a patched source directory

To find out the files included in the binary distribution, you can
use "cygcheck -l aspell aspell-debuginfo libaspell15 libaspell-devel", or browse 
the listing for the appropriate version at <http://cygwin.com/packages/>.

-------------------------------------------------------------------------------

Port Notes:

----- version aspell-0.60.6.1-3 --- Fri 23 Jan 18:36:53 2015 ---

 o Build for cygwin 1.7.33 with gcc-4.9.2
 o Removed /usr/lib/*.la files

----- version aspell-0.60.6.1-2 --- Mon 29 Apr 15:35:12 2013 ---

 o Build for cygwin 1.7.18 with gcc-4.5.3
 o Uses cygport for .hint files generation
 o debuginfo package included

----- version aspell-0.60.6.1-1 --- Sun 13 Nov 12:27:12 2011 ---

 o Build for cygwin 1.7.9 with gcc-4.5.3
 o Repackaged
   aspell-dev->libaspell-devel
   removed aspell-doc

----- version aspell-0.60.6-1 --- Sat 29 May 13:01:00 2010 ---

 o Update to latest upstream
 o Build for cygwin 1.7 with gcc-4

----- version aspell-0.60.5-1 --- Mon 17 Dec 20:13:28 2007 ---

 o Maintainer change
 o Switched to cygport build framework

----- version 0.50.3-1 -----

 o Initial release


Cygwin port maintained by: Dr. Volker Zell  <dr.volker.zell@oracle.com>
Original Cygwin port maintained by: Gareth Pearce <cygwin@cygwin.com>

Please address all questions to the Cygwin mailing list at <cygwin@cygwin.com>
