gnutls
-------------------------------------------------------------------------------
GnuTLS is a secure communications library implementing the SSL,
TLS and DTLS protocols and technologies around them. It provides a simple C
language application programming interface (API) to access the secure
communications protocols as well as APIs to parse and write X.509, PKCS#12,
OpenPGP and other required structures.

Runtime requirements:
  crypt-1.2-1
  cygwin-2.2.1-1
  libffi6-3.2.1-1
  libgcc1-4.9.3-1
  libgmp10-6.0.0a-2
  libguile17-1.8.8-1
  libhogweed2-2.7-2
  libiconv2-1.14-3
  libintl8-0.19.4-1
  libltdl7-2.4.6-1
  libnettle4-2.7-2
  libopts25-5.18.4-1
  libp11-kit0-0.22.1-1
  libstdc++6-4.9.3-1
  libtasn1_6-4.4-1
  zlib0-1.2.8-3
  +
  ca-certificates-2.4-2

Build requirements:
  cygwin-2.2.1-1
  cygport-0.20.2-1
  bash-4.3.42-3
  gcc-core-4.9.3-1
  binutils-2.25-1
  make-4.1-1
  sed-4.2.2-3
  gawk-4.1.3-1
  coreutils-8.24-3
  findutils-4.5.12-1
  autoconf2.5-2.69-3
  autoconf-13-1
  automake1.15-1.15-1
  automake-9-1
  libtool-2.4.6-1
  pkg-config-0.28-1
  lndir-1.0.3-1
  ...
  and corresponding <XXX>-devel-<y.y.y> packages from the runtime section
  +
  gtk-doc-1.21-1

Canonical homepage:
  http://www.gnu.org/software/gnutls/

Canonical download:
  http://ftp.gnu.org/gnu/gnutls/

License:
  GPL

Language:
  C

-------------------------------------------------------------------------------

Build instructions:
  unpack gnutls-<Pack-Ver>-<Cyg-Rel>-src.tar.xz
    if you use setup to install this src package, it will be
 unpacked under /usr/src automatically
  cd /usr/src
  cygport gnutls.cygport all

This will create:
  /usr/src/gnutls-<Pack-Ver>-<Cyg-Rel>-src.tar.xz
  /usr/src/gnutls-<Pack-Ver>-<Cyg-Rel>.tar.xz
  /usr/src/gnutls-debuginfo-<Pack-Ver>-<Cyg-Rel>.tar.xz
  /usr/src/libgnutls<abi>-<Pack-Ver>-<Cyg-Rel>.tar.xz
  /usr/src/libgnutls-devel-<Pack-Ver>-<Cyg-Rel>.tar.xz
  /usr/src/libgnutls-doc-<Pack-Ver>-<Cyg-Rel>.tar.xz
  /usr/src/guile-gnutls-<Pack-Ver>-<Cyg-Rel>.tar.xz

Or use 'cygport gnutls.cygport prep' to get a patched
source directory

To find out the files included in the binary distribution, you can
use "cygcheck -l gnutls gnutls-debuginfo libgnutls<abi> libgnutls-devel libgnutls-doc guile-gnutls",
or browse the listing for the appropriate version at <http://cygwin.com/packages/>.

-------------------------------------------------------------------------------

Port Notes:

----- version gnutls-3.3.17-1 --- Fri 28 Aug 17:55:58 2015 ---

 o Update to latest upstream version
 o Build for cygwin 2.2.1 with gcc-4.9.2
 o Packages renamed and repackaged 

----- version gnutls-3.2.21-1 --- Fri 13 Feb 14:34:34 2015 ---

 o Update to latest upstream version - 3.3 branch
 o Build for cygwin 1.7.34 with gcc-4.9.3

----- version gnutls-3.2.20-1 --- Wed 19 Nov 10:49:36 2014 ---

 o Update to latest upstream version
 o Build for cygwin 1.7.33 with gcc-4.8.3

----- version gnutls-3.2.4-1 --- Tue 03 Sep 16:36:52 2013 ---

 o Update to latest upstream version
 o Build for cygwin 1.7.24 with gcc-4.7.3

----- version gnutls-3.2.0-3 --- Tue 28 May 13:32:22 2013 ---

 o Added ca-certificates support
   -> http://cygwin.com/ml/cygwin/2013-05/msg00385.html

----- version gnutls-3.2.0-2 --- Sun 19 May 20:50:08 2013 ---

 o Fix @LIB_CLOCK_GETTIME@
   -> http://cygwin.com/ml/cygwin/2013-05/msg00267.html

----- version gnutls-3.2.0-1 --- Thu 16 May 08:36:46 2013 ---

 o Update to latest upstream version
 o Build for cygwin 1.7.18 with gcc-4.5.3

----- version gnutls-3.1.11-1 --- Fri 10 May 13:52:10 2013 ---

 o Update to latest upstream version
 o Build for cygwin 1.7.18 with gcc-4.5.3

----- version gnutls-3.1.10-1 --- Fri 26 Apr 08:14:10 2013 ---

 o Update to latest upstream version
 o Build for cygwin 1.7.18 with gcc-4.5.3

----- version gnutls-3.1.4-1 --- Sat 17 Nov 22:49:02 2012 ---

 o Update to latest upstream version
 o Build for cygwin 1.7.17 with gcc-4.5.3
 o Uses new libtasn1_6

----- version gnutls-3.1.3-1 --- Thu 18 Oct 11:02:35 2012 ---

 o Update to latest upstream version
 o Build for cygwin 1.7.16 with gcc-4.5.3

----- version gnutls-3.1.1-1 --- Fri 07 Sep 14:01:31 2012 ---

 o Update to latest upstream version in the 3.x branch
 o Build for cygwin 1.7.16 with gcc-4.5.3
 o Uses cygport-0.11.0 for .hint files generation
 o debuginfo package included

----- version gnutls-2.12.20-1 --- Tue 28 Aug 17:20:26 2012 ---

 o Update to latest upstream version
 o Build for cygwin 1.7.16 with gcc-4.5.3
 o Enabled p11-kit support
 o Uses cygport-0.11.0 for .hint files generation

----- version gnutls-2.12.14-1 --- Tue 15 Nov 08:00:58 2011 ---

 o Update to latest upstream version

----- version gnutls-2.12.11-1 --- Wed 19 Oct 10:46:37 2011 ---

 o Update to latest upstream version
 o Build for cygwin 1.7.9 with gcc-4.5.3

----- version gnutls-2.8.6-1 --- Mon 17 May 12:38:46 2010 ---

 o Update to latest upstream version

----- version gnutls-2.8.5-1 --- Tue 09 Feb 10:07:45 2010 ---

 o Build for cygwin 1.7.1 with gcc-4

----- version gnutls-2.8.3-10 --- Tue 06 Oct 13:53:00 2009 ---

 o Rebuild for cygwin 1.7 with gcc-4

----- version gnutls-2.8.3-1 --- Wed 30 Sep 11:03:19 2009 ---

 o Update to latest upstream version
 o Enabled C++ library support

----- version gnutls-2.6.4-1 --- Fri 13 Feb 19:13:45 2009 ---

 o Update to latest upstream version (never released)

----- version gnutls-2.4.1-1 --- Sun 07 Sep 14:50:41 2008 ---

 o Update to latest upstream version

----- version gnutls-2.2.3-1 --- Fri 13 Jun 16:22:59 2008 ---

 o Update to latest upstream version (not officially released)

----- version gnutls-2.2.2-1 --- Wed 19 Mar 15:24:39 2008 ---

 o Maintainer change
 o Switched to cygport framework
 o Version bump

----- version 1.0.25-1 -----

 o Initial release for the Cygwin netrelease.


Cygwin port maintained by: Dr. Volker Zell  <dr.volker.zell@oracle.com>
Original Cygwin port maintained by: Gerrit P. Haase <gp@familiehaase.de>

Please address all questions to the Cygwin mailing list at <cygwin@cygwin.com>
