zsh 5.1.1
------------------------------------------
A UNIX shell with many features.

Runtime requirements:
  cygwin-1.7.35 or newer

Build requirements:
  cygwin-1.7.35 or newer

Canonical homepage:
  http://www.zsh.org

Canonical download:
  ftp://ftp.zsh.org/pub/zsh/zsh-5.1.1.tar.bz2
  ftp://ftp.zsh.org/pub/zsh/zsh-5.1.1-doc.tar.bz2
OR
  http://sourceforge.net/projects/zsh/files/zsh/5.1.1/zsh-5.1.1.tar.bz2/download
  http://sourceforge.net/projects/zsh/files/zsh/5.1.1/zsh-5.1.1-doc.tar.bz2/download

------------------------------------

Build pre-requisites:
In order to build zsh you will need to install the following additional
top-level Cygwin packages (and their dependents):

- Base
  all
- Devel
  autoconf
  automake
  bison
  flex
  gcc-g++
  libdb4.8-devel  (32-bit only, not available for 64-bit)
  libgdbm-devel
  libiconv-devel
  make
  patchutils
  texinfo-tex
- Libs
  libncurses-devel
  libpcre-devel
- Publishing
  texlive         (replaces old tetex package)
- Text
  pcre
  texi2html
- Utils
  ncurses

Optionally, yodl, obtained from me, but only if you are changing doc.
(No, I'm not going to contribute yodl to Cygwin, don't ask :)

Build instructions:
  Unpack zsh-5.1.1-1-src.tar.bz2
  If you used setup to install this src package, it will be under /usr/src
    cd /usr/src
    ./zsh-5.1.1-1.sh all

This will create:
  /usr/src/zsh-5.1.1-1.tar.bz2
  /usr/src/zsh-5.1.1-1-src.tar.bz2

Note:
If you are going to debug zsh itself, you'll need to build it with
debug.  This is best done with configure instead of playing with the
Makefiles directly.  So instead of running the script with the 'all'
option, do the following:
  export ZSHCONFDEBUG="--enable-zsh-debug"
  ./zsh-5.1.1-1.sh prep
  ./zsh-5.1.1-1.sh conf
  ./zsh-5.1.1-1.sh build
At this point zsh is built with debug and can be debugged with gdb.
The main executable and dll's are in zsh-5.1.1/.build/Src

-------------------------------------------

Files included in the binary distro

  /etc/postinstall/zsh-profile.sh
  /etc/preremove/zsh.sh
  /etc/preremove/zsh-manifest.lst
  /etc/profile.d/zshell.zsh
  /usr/bin/libzsh-5.1.1.dll
  /usr/bin/mkzsh
  /usr/bin/zsh.exe
  /usr/bin/zsh-5.1.1.exe
  /usr/lib/zsh/5.1.1/zsh/attr.dll
  /usr/lib/zsh/5.1.1/zsh/cap.dll
  /usr/lib/zsh/5.1.1/zsh/clone.dll
  /usr/lib/zsh/5.1.1/zsh/compctl.dll
  /usr/lib/zsh/5.1.1/zsh/complete.dll
  /usr/lib/zsh/5.1.1/zsh/complist.dll
  /usr/lib/zsh/5.1.1/zsh/computil.dll
  /usr/lib/zsh/5.1.1/zsh/curses.dll
  /usr/lib/zsh/5.1.1/zsh/datetime.dll
  /usr/lib/zsh/5.1.1/zsh/db/gdbm.dll
  /usr/lib/zsh/5.1.1/zsh/deltochar.dll
  /usr/lib/zsh/5.1.1/zsh/example.dll
  /usr/lib/zsh/5.1.1/zsh/files.dll
  /usr/lib/zsh/5.1.1/zsh/langinfo.dll
  /usr/lib/zsh/5.1.1/zsh/mapfile.dll
  /usr/lib/zsh/5.1.1/zsh/mathfunc.dll
  /usr/lib/zsh/5.1.1/zsh/net/socket.dll
  /usr/lib/zsh/5.1.1/zsh/net/tcp.dll
  /usr/lib/zsh/5.1.1/zsh/newuser.dll
  /usr/lib/zsh/5.1.1/zsh/parameter.dll
  /usr/lib/zsh/5.1.1/zsh/pcre.dll
  /usr/lib/zsh/5.1.1/zsh/regex.dll
  /usr/lib/zsh/5.1.1/zsh/rlimits.dll
  /usr/lib/zsh/5.1.1/zsh/sched.dll
  /usr/lib/zsh/5.1.1/zsh/stat.dll
  /usr/lib/zsh/5.1.1/zsh/system.dll
  /usr/lib/zsh/5.1.1/zsh/termcap.dll
  /usr/lib/zsh/5.1.1/zsh/terminfo.dll
  /usr/lib/zsh/5.1.1/zsh/zftp.dll
  /usr/lib/zsh/5.1.1/zsh/zle.dll
  /usr/lib/zsh/5.1.1/zsh/zleparameter.dll
  /usr/lib/zsh/5.1.1/zsh/zprof.dll
  /usr/lib/zsh/5.1.1/zsh/zpty.dll
  /usr/lib/zsh/5.1.1/zsh/zselect.dll
  /usr/lib/zsh/5.1.1/zsh/zutil.dll
  /usr/share/doc/Cygwin/zsh-5.1.1.README
  /usr/share/doc/zsh-5.1.1/FAQ
  /usr/share/doc/zsh-5.1.1/Functions/.cvsignore
  /usr/share/doc/zsh-5.1.1/Functions/.distfiles
  /usr/share/doc/zsh-5.1.1/Functions/Calendar/.distfiles
  /usr/share/doc/zsh-5.1.1/Functions/Calendar/after
  /usr/share/doc/zsh-5.1.1/Functions/Calendar/age
  /usr/share/doc/zsh-5.1.1/Functions/Calendar/before
  /usr/share/doc/zsh-5.1.1/Functions/Calendar/calendar
  /usr/share/doc/zsh-5.1.1/Functions/Calendar/calendar_add
  /usr/share/doc/zsh-5.1.1/Functions/Calendar/calendar_edit
  /usr/share/doc/zsh-5.1.1/Functions/Calendar/calendar_lockfiles
  /usr/share/doc/zsh-5.1.1/Functions/Calendar/calendar_parse
  /usr/share/doc/zsh-5.1.1/Functions/Calendar/calendar_read
  /usr/share/doc/zsh-5.1.1/Functions/Calendar/calendar_scandate
  /usr/share/doc/zsh-5.1.1/Functions/Calendar/calendar_show
  /usr/share/doc/zsh-5.1.1/Functions/Calendar/calendar_showdate
  /usr/share/doc/zsh-5.1.1/Functions/Calendar/calendar_sort
  /usr/share/doc/zsh-5.1.1/Functions/Chpwd/.distfiles
  /usr/share/doc/zsh-5.1.1/Functions/Chpwd/_cdr
  /usr/share/doc/zsh-5.1.1/Functions/Chpwd/cdr
  /usr/share/doc/zsh-5.1.1/Functions/Chpwd/chpwd_recent_add
  /usr/share/doc/zsh-5.1.1/Functions/Chpwd/chpwd_recent_dirs
  /usr/share/doc/zsh-5.1.1/Functions/Chpwd/chpwd_recent_filehandler
  /usr/share/doc/zsh-5.1.1/Functions/Chpwd/zsh_directory_name_cdr
  /usr/share/doc/zsh-5.1.1/Functions/Compctl/.distfiles
  /usr/share/doc/zsh-5.1.1/Functions/Compctl/cdmatch
  /usr/share/doc/zsh-5.1.1/Functions/Compctl/cdmatch2
  /usr/share/doc/zsh-5.1.1/Functions/Compctl/multicomp
  /usr/share/doc/zsh-5.1.1/Functions/Example/.distfiles
  /usr/share/doc/zsh-5.1.1/Functions/Example/acx
  /usr/share/doc/zsh-5.1.1/Functions/Example/cat
  /usr/share/doc/zsh-5.1.1/Functions/Example/cx
  /usr/share/doc/zsh-5.1.1/Functions/Example/proto
  /usr/share/doc/zsh-5.1.1/Functions/Example/pushd
  /usr/share/doc/zsh-5.1.1/Functions/Example/randline
  /usr/share/doc/zsh-5.1.1/Functions/Example/yp
  /usr/share/doc/zsh-5.1.1/Functions/Example/yu
  /usr/share/doc/zsh-5.1.1/Functions/Example/zless
  /usr/share/doc/zsh-5.1.1/Functions/Example/zls
  /usr/share/doc/zsh-5.1.1/Functions/Example/zpgrep
  /usr/share/doc/zsh-5.1.1/Functions/Exceptions/.distfiles
  /usr/share/doc/zsh-5.1.1/Functions/Exceptions/catch
  /usr/share/doc/zsh-5.1.1/Functions/Exceptions/throw
  /usr/share/doc/zsh-5.1.1/Functions/MIME/.distfiles
  /usr/share/doc/zsh-5.1.1/Functions/MIME/pick-web-browser
  /usr/share/doc/zsh-5.1.1/Functions/MIME/zsh-mime-contexts
  /usr/share/doc/zsh-5.1.1/Functions/MIME/zsh-mime-handler
  /usr/share/doc/zsh-5.1.1/Functions/MIME/zsh-mime-setup
  /usr/share/doc/zsh-5.1.1/Functions/Misc/.distfiles
  /usr/share/doc/zsh-5.1.1/Functions/Misc/add-zsh-hook
  /usr/share/doc/zsh-5.1.1/Functions/Misc/allopt
  /usr/share/doc/zsh-5.1.1/Functions/Misc/checkmail
  /usr/share/doc/zsh-5.1.1/Functions/Misc/colors
  /usr/share/doc/zsh-5.1.1/Functions/Misc/getjobs
  /usr/share/doc/zsh-5.1.1/Functions/Misc/harden
  /usr/share/doc/zsh-5.1.1/Functions/Misc/is-at-least
  /usr/share/doc/zsh-5.1.1/Functions/Misc/mere
  /usr/share/doc/zsh-5.1.1/Functions/Misc/nslookup
  /usr/share/doc/zsh-5.1.1/Functions/Misc/promptnl
  /usr/share/doc/zsh-5.1.1/Functions/Misc/regexp-replace
  /usr/share/doc/zsh-5.1.1/Functions/Misc/relative
  /usr/share/doc/zsh-5.1.1/Functions/Misc/run-help
  /usr/share/doc/zsh-5.1.1/Functions/Misc/run-help-git
  /usr/share/doc/zsh-5.1.1/Functions/Misc/run-help-ip
  /usr/share/doc/zsh-5.1.1/Functions/Misc/run-help-openssl
  /usr/share/doc/zsh-5.1.1/Functions/Misc/run-help-p4
  /usr/share/doc/zsh-5.1.1/Functions/Misc/run-help-sudo
  /usr/share/doc/zsh-5.1.1/Functions/Misc/run-help-svk
  /usr/share/doc/zsh-5.1.1/Functions/Misc/run-help-svn
  /usr/share/doc/zsh-5.1.1/Functions/Misc/sticky-note
  /usr/share/doc/zsh-5.1.1/Functions/Misc/tetris
  /usr/share/doc/zsh-5.1.1/Functions/Misc/tetriscurses
  /usr/share/doc/zsh-5.1.1/Functions/Misc/xtermctl
  /usr/share/doc/zsh-5.1.1/Functions/Misc/zargs
  /usr/share/doc/zsh-5.1.1/Functions/Misc/zcalc
  /usr/share/doc/zsh-5.1.1/Functions/Misc/zed
  /usr/share/doc/zsh-5.1.1/Functions/Misc/zkbd
  /usr/share/doc/zsh-5.1.1/Functions/Misc/zmathfuncdef
  /usr/share/doc/zsh-5.1.1/Functions/Misc/zmv
  /usr/share/doc/zsh-5.1.1/Functions/Misc/zrecompile
  /usr/share/doc/zsh-5.1.1/Functions/Misc/zstyle+
  /usr/share/doc/zsh-5.1.1/Functions/Misc/ztodo
  /usr/share/doc/zsh-5.1.1/Functions/Newuser/.distfiles
  /usr/share/doc/zsh-5.1.1/Functions/Newuser/zsh-newuser-install
  /usr/share/doc/zsh-5.1.1/Functions/Prompts/.distfiles
  /usr/share/doc/zsh-5.1.1/Functions/Prompts/prompt_adam1_setup
  /usr/share/doc/zsh-5.1.1/Functions/Prompts/prompt_adam2_setup
  /usr/share/doc/zsh-5.1.1/Functions/Prompts/prompt_bart_setup
  /usr/share/doc/zsh-5.1.1/Functions/Prompts/prompt_bigfade_setup
  /usr/share/doc/zsh-5.1.1/Functions/Prompts/prompt_clint_setup
  /usr/share/doc/zsh-5.1.1/Functions/Prompts/prompt_elite_setup
  /usr/share/doc/zsh-5.1.1/Functions/Prompts/prompt_elite2_setup
  /usr/share/doc/zsh-5.1.1/Functions/Prompts/prompt_fade_setup
  /usr/share/doc/zsh-5.1.1/Functions/Prompts/prompt_fire_setup
  /usr/share/doc/zsh-5.1.1/Functions/Prompts/prompt_off_setup
  /usr/share/doc/zsh-5.1.1/Functions/Prompts/prompt_oliver_setup
  /usr/share/doc/zsh-5.1.1/Functions/Prompts/prompt_pws_setup
  /usr/share/doc/zsh-5.1.1/Functions/Prompts/prompt_redhat_setup
  /usr/share/doc/zsh-5.1.1/Functions/Prompts/prompt_special_chars
  /usr/share/doc/zsh-5.1.1/Functions/Prompts/prompt_suse_setup
  /usr/share/doc/zsh-5.1.1/Functions/Prompts/prompt_walters_setup
  /usr/share/doc/zsh-5.1.1/Functions/Prompts/prompt_zefram_setup
  /usr/share/doc/zsh-5.1.1/Functions/Prompts/promptinit
  /usr/share/doc/zsh-5.1.1/Functions/README.zftp
  /usr/share/doc/zsh-5.1.1/Functions/TCP/.distfiles
  /usr/share/doc/zsh-5.1.1/Functions/TCP/tcp_alias
  /usr/share/doc/zsh-5.1.1/Functions/TCP/tcp_close
  /usr/share/doc/zsh-5.1.1/Functions/TCP/tcp_command
  /usr/share/doc/zsh-5.1.1/Functions/TCP/tcp_expect
  /usr/share/doc/zsh-5.1.1/Functions/TCP/tcp_fd_handler
  /usr/share/doc/zsh-5.1.1/Functions/TCP/tcp_log
  /usr/share/doc/zsh-5.1.1/Functions/TCP/tcp_open
  /usr/share/doc/zsh-5.1.1/Functions/TCP/tcp_output
  /usr/share/doc/zsh-5.1.1/Functions/TCP/tcp_point
  /usr/share/doc/zsh-5.1.1/Functions/TCP/tcp_proxy
  /usr/share/doc/zsh-5.1.1/Functions/TCP/tcp_read
  /usr/share/doc/zsh-5.1.1/Functions/TCP/tcp_rename
  /usr/share/doc/zsh-5.1.1/Functions/TCP/tcp_send
  /usr/share/doc/zsh-5.1.1/Functions/TCP/tcp_sess
  /usr/share/doc/zsh-5.1.1/Functions/TCP/tcp_shoot
  /usr/share/doc/zsh-5.1.1/Functions/TCP/tcp_spam
  /usr/share/doc/zsh-5.1.1/Functions/TCP/tcp_talk
  /usr/share/doc/zsh-5.1.1/Functions/TCP/tcp_wait
  /usr/share/doc/zsh-5.1.1/Functions/VCS_Info/.distfiles
  /usr/share/doc/zsh-5.1.1/Functions/VCS_Info/Backends/.distfiles
  /usr/share/doc/zsh-5.1.1/Functions/VCS_Info/Backends/VCS_INFO_detect_bzr
  /usr/share/doc/zsh-5.1.1/Functions/VCS_Info/Backends/VCS_INFO_detect_cdv
  /usr/share/doc/zsh-5.1.1/Functions/VCS_Info/Backends/VCS_INFO_detect_cvs
  /usr/share/doc/zsh-5.1.1/Functions/VCS_Info/Backends/VCS_INFO_detect_darcs
  /usr/share/doc/zsh-5.1.1/Functions/VCS_Info/Backends/VCS_INFO_detect_fossil
  /usr/share/doc/zsh-5.1.1/Functions/VCS_Info/Backends/VCS_INFO_detect_git
  /usr/share/doc/zsh-5.1.1/Functions/VCS_Info/Backends/VCS_INFO_detect_hg
  /usr/share/doc/zsh-5.1.1/Functions/VCS_Info/Backends/VCS_INFO_detect_mtn
  /usr/share/doc/zsh-5.1.1/Functions/VCS_Info/Backends/VCS_INFO_detect_p4
  /usr/share/doc/zsh-5.1.1/Functions/VCS_Info/Backends/VCS_INFO_detect_svk
  /usr/share/doc/zsh-5.1.1/Functions/VCS_Info/Backends/VCS_INFO_detect_svn
  /usr/share/doc/zsh-5.1.1/Functions/VCS_Info/Backends/VCS_INFO_detect_tla
  /usr/share/doc/zsh-5.1.1/Functions/VCS_Info/Backends/VCS_INFO_get_data_bzr
  /usr/share/doc/zsh-5.1.1/Functions/VCS_Info/Backends/VCS_INFO_get_data_cdv
  /usr/share/doc/zsh-5.1.1/Functions/VCS_Info/Backends/VCS_INFO_get_data_cvs
  /usr/share/doc/zsh-5.1.1/Functions/VCS_Info/Backends/VCS_INFO_get_data_darcs
  /usr/share/doc/zsh-5.1.1/Functions/VCS_Info/Backends/VCS_INFO_get_data_fossil
  /usr/share/doc/zsh-5.1.1/Functions/VCS_Info/Backends/VCS_INFO_get_data_git
  /usr/share/doc/zsh-5.1.1/Functions/VCS_Info/Backends/VCS_INFO_get_data_hg
  /usr/share/doc/zsh-5.1.1/Functions/VCS_Info/Backends/VCS_INFO_get_data_mtn
  /usr/share/doc/zsh-5.1.1/Functions/VCS_Info/Backends/VCS_INFO_get_data_p4
  /usr/share/doc/zsh-5.1.1/Functions/VCS_Info/Backends/VCS_INFO_get_data_svk
  /usr/share/doc/zsh-5.1.1/Functions/VCS_Info/Backends/VCS_INFO_get_data_svn
  /usr/share/doc/zsh-5.1.1/Functions/VCS_Info/Backends/VCS_INFO_get_data_tla
  /usr/share/doc/zsh-5.1.1/Functions/VCS_Info/vcs_info
  /usr/share/doc/zsh-5.1.1/Functions/VCS_Info/VCS_INFO_adjust
  /usr/share/doc/zsh-5.1.1/Functions/VCS_Info/VCS_INFO_bydir_detect
  /usr/share/doc/zsh-5.1.1/Functions/VCS_Info/VCS_INFO_check_com
  /usr/share/doc/zsh-5.1.1/Functions/VCS_Info/VCS_INFO_formats
  /usr/share/doc/zsh-5.1.1/Functions/VCS_Info/VCS_INFO_get_cmd
  /usr/share/doc/zsh-5.1.1/Functions/VCS_Info/VCS_INFO_hook
  /usr/share/doc/zsh-5.1.1/Functions/VCS_Info/vcs_info_hookadd
  /usr/share/doc/zsh-5.1.1/Functions/VCS_Info/vcs_info_hookdel
  /usr/share/doc/zsh-5.1.1/Functions/VCS_Info/vcs_info_lastmsg
  /usr/share/doc/zsh-5.1.1/Functions/VCS_Info/VCS_INFO_maxexports
  /usr/share/doc/zsh-5.1.1/Functions/VCS_Info/VCS_INFO_nvcsformats
  /usr/share/doc/zsh-5.1.1/Functions/VCS_Info/vcs_info_printsys
  /usr/share/doc/zsh-5.1.1/Functions/VCS_Info/VCS_INFO_quilt
  /usr/share/doc/zsh-5.1.1/Functions/VCS_Info/VCS_INFO_realpath
  /usr/share/doc/zsh-5.1.1/Functions/VCS_Info/VCS_INFO_reposub
  /usr/share/doc/zsh-5.1.1/Functions/VCS_Info/VCS_INFO_set
  /usr/share/doc/zsh-5.1.1/Functions/VCS_Info/vcs_info_setsys
  /usr/share/doc/zsh-5.1.1/Functions/Zftp/.distfiles
  /usr/share/doc/zsh-5.1.1/Functions/Zftp/zfanon
  /usr/share/doc/zsh-5.1.1/Functions/Zftp/zfautocheck
  /usr/share/doc/zsh-5.1.1/Functions/Zftp/zfcd
  /usr/share/doc/zsh-5.1.1/Functions/Zftp/zfcd_match
  /usr/share/doc/zsh-5.1.1/Functions/Zftp/zfcget
  /usr/share/doc/zsh-5.1.1/Functions/Zftp/zfclose
  /usr/share/doc/zsh-5.1.1/Functions/Zftp/zfcput
  /usr/share/doc/zsh-5.1.1/Functions/Zftp/zfdir
  /usr/share/doc/zsh-5.1.1/Functions/Zftp/zffcache
  /usr/share/doc/zsh-5.1.1/Functions/Zftp/zfgcp
  /usr/share/doc/zsh-5.1.1/Functions/Zftp/zfget
  /usr/share/doc/zsh-5.1.1/Functions/Zftp/zfget_match
  /usr/share/doc/zsh-5.1.1/Functions/Zftp/zfgoto
  /usr/share/doc/zsh-5.1.1/Functions/Zftp/zfhere
  /usr/share/doc/zsh-5.1.1/Functions/Zftp/zfinit
  /usr/share/doc/zsh-5.1.1/Functions/Zftp/zfls
  /usr/share/doc/zsh-5.1.1/Functions/Zftp/zfmark
  /usr/share/doc/zsh-5.1.1/Functions/Zftp/zfopen
  /usr/share/doc/zsh-5.1.1/Functions/Zftp/zfparams
  /usr/share/doc/zsh-5.1.1/Functions/Zftp/zfpcp
  /usr/share/doc/zsh-5.1.1/Functions/Zftp/zfput
  /usr/share/doc/zsh-5.1.1/Functions/Zftp/zfrglob
  /usr/share/doc/zsh-5.1.1/Functions/Zftp/zfrtime
  /usr/share/doc/zsh-5.1.1/Functions/Zftp/zfsession
  /usr/share/doc/zsh-5.1.1/Functions/Zftp/zfstat
  /usr/share/doc/zsh-5.1.1/Functions/Zftp/zftp_chpwd
  /usr/share/doc/zsh-5.1.1/Functions/Zftp/zftp_progress
  /usr/share/doc/zsh-5.1.1/Functions/Zftp/zftransfer
  /usr/share/doc/zsh-5.1.1/Functions/Zftp/zftype
  /usr/share/doc/zsh-5.1.1/Functions/Zftp/zfuget
  /usr/share/doc/zsh-5.1.1/Functions/Zftp/zfuput
  /usr/share/doc/zsh-5.1.1/Functions/Zle/.distfiles
  /usr/share/doc/zsh-5.1.1/Functions/Zle/backward-kill-word-match
  /usr/share/doc/zsh-5.1.1/Functions/Zle/backward-word-match
  /usr/share/doc/zsh-5.1.1/Functions/Zle/bracketed-paste-magic
  /usr/share/doc/zsh-5.1.1/Functions/Zle/capitalize-word-match
  /usr/share/doc/zsh-5.1.1/Functions/Zle/copy-earlier-word
  /usr/share/doc/zsh-5.1.1/Functions/Zle/cycle-completion-positions
  /usr/share/doc/zsh-5.1.1/Functions/Zle/define-composed-chars
  /usr/share/doc/zsh-5.1.1/Functions/Zle/delete-whole-word-match
  /usr/share/doc/zsh-5.1.1/Functions/Zle/down-case-word-match
  /usr/share/doc/zsh-5.1.1/Functions/Zle/down-line-or-beginning-search
  /usr/share/doc/zsh-5.1.1/Functions/Zle/edit-command-line
  /usr/share/doc/zsh-5.1.1/Functions/Zle/expand-absolute-path
  /usr/share/doc/zsh-5.1.1/Functions/Zle/forward-word-match
  /usr/share/doc/zsh-5.1.1/Functions/Zle/history-beginning-search-menu
  /usr/share/doc/zsh-5.1.1/Functions/Zle/history-pattern-search
  /usr/share/doc/zsh-5.1.1/Functions/Zle/history-search-end
  /usr/share/doc/zsh-5.1.1/Functions/Zle/incarg
  /usr/share/doc/zsh-5.1.1/Functions/Zle/incremental-complete-word
  /usr/share/doc/zsh-5.1.1/Functions/Zle/insert-composed-char
  /usr/share/doc/zsh-5.1.1/Functions/Zle/insert-files
  /usr/share/doc/zsh-5.1.1/Functions/Zle/insert-unicode-char
  /usr/share/doc/zsh-5.1.1/Functions/Zle/keeper
  /usr/share/doc/zsh-5.1.1/Functions/Zle/keymap+widget
  /usr/share/doc/zsh-5.1.1/Functions/Zle/kill-word-match
  /usr/share/doc/zsh-5.1.1/Functions/Zle/match-word-context
  /usr/share/doc/zsh-5.1.1/Functions/Zle/match-words-by-style
  /usr/share/doc/zsh-5.1.1/Functions/Zle/modify-current-argument
  /usr/share/doc/zsh-5.1.1/Functions/Zle/move-line-in-buffer
  /usr/share/doc/zsh-5.1.1/Functions/Zle/narrow-to-region
  /usr/share/doc/zsh-5.1.1/Functions/Zle/narrow-to-region-invisible
  /usr/share/doc/zsh-5.1.1/Functions/Zle/predict-on
  /usr/share/doc/zsh-5.1.1/Functions/Zle/quote-and-complete-word
  /usr/share/doc/zsh-5.1.1/Functions/Zle/read-from-minibuffer
  /usr/share/doc/zsh-5.1.1/Functions/Zle/replace-argument
  /usr/share/doc/zsh-5.1.1/Functions/Zle/replace-string
  /usr/share/doc/zsh-5.1.1/Functions/Zle/replace-string-again
  /usr/share/doc/zsh-5.1.1/Functions/Zle/select-bracketed
  /usr/share/doc/zsh-5.1.1/Functions/Zle/select-quoted
  /usr/share/doc/zsh-5.1.1/Functions/Zle/select-word-style
  /usr/share/doc/zsh-5.1.1/Functions/Zle/send-invisible
  /usr/share/doc/zsh-5.1.1/Functions/Zle/smart-insert-last-word
  /usr/share/doc/zsh-5.1.1/Functions/Zle/split-shell-arguments
  /usr/share/doc/zsh-5.1.1/Functions/Zle/surround
  /usr/share/doc/zsh-5.1.1/Functions/Zle/transpose-lines
  /usr/share/doc/zsh-5.1.1/Functions/Zle/transpose-words-match
  /usr/share/doc/zsh-5.1.1/Functions/Zle/up-case-word-match
  /usr/share/doc/zsh-5.1.1/Functions/Zle/up-line-or-beginning-search
  /usr/share/doc/zsh-5.1.1/Functions/Zle/url-quote-magic
  /usr/share/doc/zsh-5.1.1/Functions/Zle/which-command
  /usr/share/doc/zsh-5.1.1/Functions/Zle/zcalc-auto-insert
  /usr/share/doc/zsh-5.1.1/Functions/Zle/zed-set-file-name
  /usr/share/doc/zsh-5.1.1/INSTALL
  /usr/share/doc/zsh-5.1.1/LICENCE
  /usr/share/doc/zsh-5.1.1/META-FAQ
  /usr/share/doc/zsh-5.1.1/README
  /usr/share/doc/zsh-5.1.1/StartupFiles/etc/zlogin
  /usr/share/doc/zsh-5.1.1/StartupFiles/etc/zprofile
  /usr/share/doc/zsh-5.1.1/StartupFiles/etc/zshenv
  /usr/share/doc/zsh-5.1.1/StartupFiles/etc/zshrc
  /usr/share/info/zsh.info
  /usr/share/info/zsh.info-1
  /usr/share/info/zsh.info-2
  /usr/share/info/zsh.info-3
  /usr/share/info/zsh.info-4
  /usr/share/info/zsh.info-5
  /usr/share/info/zsh.info-6
  /usr/share/man/man1/zsh.1
  /usr/share/man/man1/zshall.1
  /usr/share/man/man1/zshbuiltins.1
  /usr/share/man/man1/zshcalsys.1
  /usr/share/man/man1/zshcompctl.1
  /usr/share/man/man1/zshcompsys.1
  /usr/share/man/man1/zshcompwid.1
  /usr/share/man/man1/zshcontrib.1
  /usr/share/man/man1/zshexpn.1
  /usr/share/man/man1/zshmisc.1
  /usr/share/man/man1/zshmodules.1
  /usr/share/man/man1/zshoptions.1
  /usr/share/man/man1/zshparam.1
  /usr/share/man/man1/zshroadmap.1
  /usr/share/man/man1/zshtcpsys.1
  /usr/share/man/man1/zshzftpsys.1
  /usr/share/man/man1/zshzle.1
  /usr/share/zsh/5.1.1/functions/Calendar/after
  /usr/share/zsh/5.1.1/functions/Calendar/age
  /usr/share/zsh/5.1.1/functions/Calendar/before
  /usr/share/zsh/5.1.1/functions/Calendar/calendar
  /usr/share/zsh/5.1.1/functions/Calendar/calendar_add
  /usr/share/zsh/5.1.1/functions/Calendar/calendar_edit
  /usr/share/zsh/5.1.1/functions/Calendar/calendar_lockfiles
  /usr/share/zsh/5.1.1/functions/Calendar/calendar_parse
  /usr/share/zsh/5.1.1/functions/Calendar/calendar_read
  /usr/share/zsh/5.1.1/functions/Calendar/calendar_scandate
  /usr/share/zsh/5.1.1/functions/Calendar/calendar_show
  /usr/share/zsh/5.1.1/functions/Calendar/calendar_showdate
  /usr/share/zsh/5.1.1/functions/Calendar/calendar_sort
  /usr/share/zsh/5.1.1/functions/Chpwd/_cdr
  /usr/share/zsh/5.1.1/functions/Chpwd/cdr
  /usr/share/zsh/5.1.1/functions/Chpwd/chpwd_recent_add
  /usr/share/zsh/5.1.1/functions/Chpwd/chpwd_recent_dirs
  /usr/share/zsh/5.1.1/functions/Chpwd/chpwd_recent_filehandler
  /usr/share/zsh/5.1.1/functions/Chpwd/zsh_directory_name_cdr
  /usr/share/zsh/5.1.1/functions/Completion/AIX/_floppy
  /usr/share/zsh/5.1.1/functions/Completion/AIX/_logical_volumes
  /usr/share/zsh/5.1.1/functions/Completion/AIX/_lscfg
  /usr/share/zsh/5.1.1/functions/Completion/AIX/_lsdev
  /usr/share/zsh/5.1.1/functions/Completion/AIX/_lslv
  /usr/share/zsh/5.1.1/functions/Completion/AIX/_lspv
  /usr/share/zsh/5.1.1/functions/Completion/AIX/_lsvg
  /usr/share/zsh/5.1.1/functions/Completion/AIX/_object_classes
  /usr/share/zsh/5.1.1/functions/Completion/AIX/_physical_volumes
  /usr/share/zsh/5.1.1/functions/Completion/AIX/_smit
  /usr/share/zsh/5.1.1/functions/Completion/AIX/_volume_groups
  /usr/share/zsh/5.1.1/functions/Completion/Base/_all_labels
  /usr/share/zsh/5.1.1/functions/Completion/Base/_all_matches
  /usr/share/zsh/5.1.1/functions/Completion/Base/_alternative
  /usr/share/zsh/5.1.1/functions/Completion/Base/_approximate
  /usr/share/zsh/5.1.1/functions/Completion/Base/_arg_compile
  /usr/share/zsh/5.1.1/functions/Completion/Base/_arguments
  /usr/share/zsh/5.1.1/functions/Completion/Base/_bash_completions
  /usr/share/zsh/5.1.1/functions/Completion/Base/_cache_invalid
  /usr/share/zsh/5.1.1/functions/Completion/Base/_call_function
  /usr/share/zsh/5.1.1/functions/Completion/Base/_call_program
  /usr/share/zsh/5.1.1/functions/Completion/Base/_combination
  /usr/share/zsh/5.1.1/functions/Completion/Base/_comp_locale
  /usr/share/zsh/5.1.1/functions/Completion/Base/_complete
  /usr/share/zsh/5.1.1/functions/Completion/Base/_complete_debug
  /usr/share/zsh/5.1.1/functions/Completion/Base/_complete_help
  /usr/share/zsh/5.1.1/functions/Completion/Base/_complete_help_generic
  /usr/share/zsh/5.1.1/functions/Completion/Base/_complete_tag
  /usr/share/zsh/5.1.1/functions/Completion/Base/_correct
  /usr/share/zsh/5.1.1/functions/Completion/Base/_correct_filename
  /usr/share/zsh/5.1.1/functions/Completion/Base/_correct_word
  /usr/share/zsh/5.1.1/functions/Completion/Base/_describe
  /usr/share/zsh/5.1.1/functions/Completion/Base/_description
  /usr/share/zsh/5.1.1/functions/Completion/Base/_dispatch
  /usr/share/zsh/5.1.1/functions/Completion/Base/_expand
  /usr/share/zsh/5.1.1/functions/Completion/Base/_expand_alias
  /usr/share/zsh/5.1.1/functions/Completion/Base/_expand_word
  /usr/share/zsh/5.1.1/functions/Completion/Base/_extensions
  /usr/share/zsh/5.1.1/functions/Completion/Base/_external_pwds
  /usr/share/zsh/5.1.1/functions/Completion/Base/_generic
  /usr/share/zsh/5.1.1/functions/Completion/Base/_guard
  /usr/share/zsh/5.1.1/functions/Completion/Base/_history
  /usr/share/zsh/5.1.1/functions/Completion/Base/_history_complete_word
  /usr/share/zsh/5.1.1/functions/Completion/Base/_ignored
  /usr/share/zsh/5.1.1/functions/Completion/Base/_list
  /usr/share/zsh/5.1.1/functions/Completion/Base/_main_complete
  /usr/share/zsh/5.1.1/functions/Completion/Base/_match
  /usr/share/zsh/5.1.1/functions/Completion/Base/_menu
  /usr/share/zsh/5.1.1/functions/Completion/Base/_message
  /usr/share/zsh/5.1.1/functions/Completion/Base/_most_recent_file
  /usr/share/zsh/5.1.1/functions/Completion/Base/_multi_parts
  /usr/share/zsh/5.1.1/functions/Completion/Base/_next_label
  /usr/share/zsh/5.1.1/functions/Completion/Base/_next_tags
  /usr/share/zsh/5.1.1/functions/Completion/Base/_normal
  /usr/share/zsh/5.1.1/functions/Completion/Base/_nothing
  /usr/share/zsh/5.1.1/functions/Completion/Base/_oldlist
  /usr/share/zsh/5.1.1/functions/Completion/Base/_pick_variant
  /usr/share/zsh/5.1.1/functions/Completion/Base/_prefix
  /usr/share/zsh/5.1.1/functions/Completion/Base/_read_comp
  /usr/share/zsh/5.1.1/functions/Completion/Base/_regex_arguments
  /usr/share/zsh/5.1.1/functions/Completion/Base/_regex_words
  /usr/share/zsh/5.1.1/functions/Completion/Base/_requested
  /usr/share/zsh/5.1.1/functions/Completion/Base/_retrieve_cache
  /usr/share/zsh/5.1.1/functions/Completion/Base/_sep_parts
  /usr/share/zsh/5.1.1/functions/Completion/Base/_sequence
  /usr/share/zsh/5.1.1/functions/Completion/Base/_set_command
  /usr/share/zsh/5.1.1/functions/Completion/Base/_setup
  /usr/share/zsh/5.1.1/functions/Completion/Base/_store_cache
  /usr/share/zsh/5.1.1/functions/Completion/Base/_sub_commands
  /usr/share/zsh/5.1.1/functions/Completion/Base/_tags
  /usr/share/zsh/5.1.1/functions/Completion/Base/_user_expand
  /usr/share/zsh/5.1.1/functions/Completion/Base/_values
  /usr/share/zsh/5.1.1/functions/Completion/Base/_wanted
  /usr/share/zsh/5.1.1/functions/Completion/bashcompinit
  /usr/share/zsh/5.1.1/functions/Completion/BSD/_bsd_pkg
  /usr/share/zsh/5.1.1/functions/Completion/BSD/_bsdconfig
  /usr/share/zsh/5.1.1/functions/Completion/BSD/_bsdinstall
  /usr/share/zsh/5.1.1/functions/Completion/BSD/_chflags
  /usr/share/zsh/5.1.1/functions/Completion/BSD/_csup
  /usr/share/zsh/5.1.1/functions/Completion/BSD/_cvsup
  /usr/share/zsh/5.1.1/functions/Completion/BSD/_fetch
  /usr/share/zsh/5.1.1/functions/Completion/BSD/_freebsd-update
  /usr/share/zsh/5.1.1/functions/Completion/BSD/_fstat
  /usr/share/zsh/5.1.1/functions/Completion/BSD/_jails
  /usr/share/zsh/5.1.1/functions/Completion/BSD/_jexec
  /usr/share/zsh/5.1.1/functions/Completion/BSD/_jls
  /usr/share/zsh/5.1.1/functions/Completion/BSD/_kld
  /usr/share/zsh/5.1.1/functions/Completion/BSD/_mixerctl
  /usr/share/zsh/5.1.1/functions/Completion/BSD/_pfctl
  /usr/share/zsh/5.1.1/functions/Completion/BSD/_portaudit
  /usr/share/zsh/5.1.1/functions/Completion/BSD/_portlint
  /usr/share/zsh/5.1.1/functions/Completion/BSD/_portmaster
  /usr/share/zsh/5.1.1/functions/Completion/BSD/_portsnap
  /usr/share/zsh/5.1.1/functions/Completion/BSD/_powerd
  /usr/share/zsh/5.1.1/functions/Completion/BSD/_procstat
  /usr/share/zsh/5.1.1/functions/Completion/BSD/_sockstat
  /usr/share/zsh/5.1.1/functions/Completion/BSD/_systat
  /usr/share/zsh/5.1.1/functions/Completion/BSD/_watch-snoop
  /usr/share/zsh/5.1.1/functions/Completion/compaudit
  /usr/share/zsh/5.1.1/functions/Completion/compdump
  /usr/share/zsh/5.1.1/functions/Completion/compinit
  /usr/share/zsh/5.1.1/functions/Completion/compinstall
  /usr/share/zsh/5.1.1/functions/Completion/Cygwin/_cygcheck
  /usr/share/zsh/5.1.1/functions/Completion/Cygwin/_cygpath
  /usr/share/zsh/5.1.1/functions/Completion/Cygwin/_cygrunsrv
  /usr/share/zsh/5.1.1/functions/Completion/Cygwin/_cygserver
  /usr/share/zsh/5.1.1/functions/Completion/Cygwin/_cygstart
  /usr/share/zsh/5.1.1/functions/Completion/Cygwin/_dumper
  /usr/share/zsh/5.1.1/functions/Completion/Cygwin/_getclip
  /usr/share/zsh/5.1.1/functions/Completion/Cygwin/_mkgroup
  /usr/share/zsh/5.1.1/functions/Completion/Cygwin/_mkpasswd
  /usr/share/zsh/5.1.1/functions/Completion/Cygwin/_mkshortcut
  /usr/share/zsh/5.1.1/functions/Completion/Cygwin/_mkzsh
  /usr/share/zsh/5.1.1/functions/Completion/Cygwin/_passwd
  /usr/share/zsh/5.1.1/functions/Completion/Cygwin/_ps_cygwin
  /usr/share/zsh/5.1.1/functions/Completion/Cygwin/_pscp
  /usr/share/zsh/5.1.1/functions/Completion/Cygwin/_putclip
  /usr/share/zsh/5.1.1/functions/Completion/Cygwin/_readshortcut
  /usr/share/zsh/5.1.1/functions/Completion/Cygwin/_setfacl
  /usr/share/zsh/5.1.1/functions/Completion/Darwin/_defaults
  /usr/share/zsh/5.1.1/functions/Completion/Darwin/_fink
  /usr/share/zsh/5.1.1/functions/Completion/Darwin/_hdiutil
  /usr/share/zsh/5.1.1/functions/Completion/Darwin/_mac_applications
  /usr/share/zsh/5.1.1/functions/Completion/Darwin/_mac_files_for_application
  /usr/share/zsh/5.1.1/functions/Completion/Darwin/_open
  /usr/share/zsh/5.1.1/functions/Completion/Darwin/_qtplay
  /usr/share/zsh/5.1.1/functions/Completion/Darwin/_retrieve_mac_apps
  /usr/share/zsh/5.1.1/functions/Completion/Darwin/_softwareupdate
  /usr/share/zsh/5.1.1/functions/Completion/Darwin/_system_profiler
  /usr/share/zsh/5.1.1/functions/Completion/Debian/_a2utils
  /usr/share/zsh/5.1.1/functions/Completion/Debian/_apt
  /usr/share/zsh/5.1.1/functions/Completion/Debian/_apt-file
  /usr/share/zsh/5.1.1/functions/Completion/Debian/_aptitude
  /usr/share/zsh/5.1.1/functions/Completion/Debian/_apt-move
  /usr/share/zsh/5.1.1/functions/Completion/Debian/_apt-show-versions
  /usr/share/zsh/5.1.1/functions/Completion/Debian/_auto-apt
  /usr/share/zsh/5.1.1/functions/Completion/Debian/_axi-cache
  /usr/share/zsh/5.1.1/functions/Completion/Debian/_bts
  /usr/share/zsh/5.1.1/functions/Completion/Debian/_bug
  /usr/share/zsh/5.1.1/functions/Completion/Debian/_cdbs-edit-patch
  /usr/share/zsh/5.1.1/functions/Completion/Debian/_dak
  /usr/share/zsh/5.1.1/functions/Completion/Debian/_dchroot
  /usr/share/zsh/5.1.1/functions/Completion/Debian/_dchroot-dsa
  /usr/share/zsh/5.1.1/functions/Completion/Debian/_dcut
  /usr/share/zsh/5.1.1/functions/Completion/Debian/_deb_architectures
  /usr/share/zsh/5.1.1/functions/Completion/Debian/_deb_packages
  /usr/share/zsh/5.1.1/functions/Completion/Debian/_debchange
  /usr/share/zsh/5.1.1/functions/Completion/Debian/_debcheckout
  /usr/share/zsh/5.1.1/functions/Completion/Debian/_debdiff
  /usr/share/zsh/5.1.1/functions/Completion/Debian/_debfoster
  /usr/share/zsh/5.1.1/functions/Completion/Debian/_debsign
  /usr/share/zsh/5.1.1/functions/Completion/Debian/_dlocate
  /usr/share/zsh/5.1.1/functions/Completion/Debian/_dpatch-edit-patch
  /usr/share/zsh/5.1.1/functions/Completion/Debian/_dpkg
  /usr/share/zsh/5.1.1/functions/Completion/Debian/_dpkg_source
  /usr/share/zsh/5.1.1/functions/Completion/Debian/_dpkg-buildpackage
  /usr/share/zsh/5.1.1/functions/Completion/Debian/_dpkg-cross
  /usr/share/zsh/5.1.1/functions/Completion/Debian/_dpkg-repack
  /usr/share/zsh/5.1.1/functions/Completion/Debian/_dput
  /usr/share/zsh/5.1.1/functions/Completion/Debian/_dupload
  /usr/share/zsh/5.1.1/functions/Completion/Debian/_git-buildpackage
  /usr/share/zsh/5.1.1/functions/Completion/Debian/_grep-excuses
  /usr/share/zsh/5.1.1/functions/Completion/Debian/_invoke-rc.d
  /usr/share/zsh/5.1.1/functions/Completion/Debian/_lighttpd
  /usr/share/zsh/5.1.1/functions/Completion/Debian/_lintian
  /usr/share/zsh/5.1.1/functions/Completion/Debian/_madison
  /usr/share/zsh/5.1.1/functions/Completion/Debian/_make-kpkg
  /usr/share/zsh/5.1.1/functions/Completion/Debian/_members
  /usr/share/zsh/5.1.1/functions/Completion/Debian/_mergechanges
  /usr/share/zsh/5.1.1/functions/Completion/Debian/_module-assistant
  /usr/share/zsh/5.1.1/functions/Completion/Debian/_pbuilder
  /usr/share/zsh/5.1.1/functions/Completion/Debian/_piuparts
  /usr/share/zsh/5.1.1/functions/Completion/Debian/_reprepro
  /usr/share/zsh/5.1.1/functions/Completion/Debian/_schroot
  /usr/share/zsh/5.1.1/functions/Completion/Debian/_svn-buildpackage
  /usr/share/zsh/5.1.1/functions/Completion/Debian/_toolchain-source
  /usr/share/zsh/5.1.1/functions/Completion/Debian/_update-alternatives
  /usr/share/zsh/5.1.1/functions/Completion/Debian/_update-rc.d
  /usr/share/zsh/5.1.1/functions/Completion/Debian/_uscan
  /usr/share/zsh/5.1.1/functions/Completion/Debian/_vim-addons
  /usr/share/zsh/5.1.1/functions/Completion/Debian/_wajig
  /usr/share/zsh/5.1.1/functions/Completion/Debian/_wanna-build
  /usr/share/zsh/5.1.1/functions/Completion/Linux/_acpi
  /usr/share/zsh/5.1.1/functions/Completion/Linux/_acpitool
  /usr/share/zsh/5.1.1/functions/Completion/Linux/_analyseplugin
  /usr/share/zsh/5.1.1/functions/Completion/Linux/_brctl
  /usr/share/zsh/5.1.1/functions/Completion/Linux/_btrfs
  /usr/share/zsh/5.1.1/functions/Completion/Linux/_chrt
  /usr/share/zsh/5.1.1/functions/Completion/Linux/_cryptsetup
  /usr/share/zsh/5.1.1/functions/Completion/Linux/_ethtool
  /usr/share/zsh/5.1.1/functions/Completion/Linux/_fuse_arguments
  /usr/share/zsh/5.1.1/functions/Completion/Linux/_fuse_values
  /usr/share/zsh/5.1.1/functions/Completion/Linux/_fusermount
  /usr/share/zsh/5.1.1/functions/Completion/Linux/_ionice
  /usr/share/zsh/5.1.1/functions/Completion/Linux/_ipset
  /usr/share/zsh/5.1.1/functions/Completion/Linux/_iptables
  /usr/share/zsh/5.1.1/functions/Completion/Linux/_iwconfig
  /usr/share/zsh/5.1.1/functions/Completion/Linux/_losetup
  /usr/share/zsh/5.1.1/functions/Completion/Linux/_lsusb
  /usr/share/zsh/5.1.1/functions/Completion/Linux/_mdadm
  /usr/share/zsh/5.1.1/functions/Completion/Linux/_mii-tool
  /usr/share/zsh/5.1.1/functions/Completion/Linux/_modutils
  /usr/share/zsh/5.1.1/functions/Completion/Linux/_mondo
  /usr/share/zsh/5.1.1/functions/Completion/Linux/_nmcli
  /usr/share/zsh/5.1.1/functions/Completion/Linux/_pkgtool
  /usr/share/zsh/5.1.1/functions/Completion/Linux/_qdbus
  /usr/share/zsh/5.1.1/functions/Completion/Linux/_rpmbuild
  /usr/share/zsh/5.1.1/functions/Completion/Linux/_schedtool
  /usr/share/zsh/5.1.1/functions/Completion/Linux/_ss
  /usr/share/zsh/5.1.1/functions/Completion/Linux/_sshfs
  /usr/share/zsh/5.1.1/functions/Completion/Linux/_strace
  /usr/share/zsh/5.1.1/functions/Completion/Linux/_sysstat
  /usr/share/zsh/5.1.1/functions/Completion/Linux/_tpb
  /usr/share/zsh/5.1.1/functions/Completion/Linux/_tpconfig
  /usr/share/zsh/5.1.1/functions/Completion/Linux/_tune2fs
  /usr/share/zsh/5.1.1/functions/Completion/Linux/_uml
  /usr/share/zsh/5.1.1/functions/Completion/Linux/_valgrind
  /usr/share/zsh/5.1.1/functions/Completion/Linux/_vserver
  /usr/share/zsh/5.1.1/functions/Completion/Linux/_wakeup_capable_devices
  /usr/share/zsh/5.1.1/functions/Completion/Linux/_wpa_cli
  /usr/share/zsh/5.1.1/functions/Completion/Mandriva/_rebootin
  /usr/share/zsh/5.1.1/functions/Completion/Mandriva/_urpmi
  /usr/share/zsh/5.1.1/functions/Completion/openSUSE/_hwinfo
  /usr/share/zsh/5.1.1/functions/Completion/openSUSE/_osc
  /usr/share/zsh/5.1.1/functions/Completion/openSUSE/_SUSEconfig
  /usr/share/zsh/5.1.1/functions/Completion/openSUSE/_yast
  /usr/share/zsh/5.1.1/functions/Completion/openSUSE/_zypper
  /usr/share/zsh/5.1.1/functions/Completion/Redhat/_dnf
  /usr/share/zsh/5.1.1/functions/Completion/Redhat/_rpm
  /usr/share/zsh/5.1.1/functions/Completion/Redhat/_yum
  /usr/share/zsh/5.1.1/functions/Completion/Solaris/_be_name
  /usr/share/zsh/5.1.1/functions/Completion/Solaris/_beadm
  /usr/share/zsh/5.1.1/functions/Completion/Solaris/_coreadm
  /usr/share/zsh/5.1.1/functions/Completion/Solaris/_dhcpinfo
  /usr/share/zsh/5.1.1/functions/Completion/Solaris/_dladm
  /usr/share/zsh/5.1.1/functions/Completion/Solaris/_dtrace
  /usr/share/zsh/5.1.1/functions/Completion/Solaris/_dumpadm
  /usr/share/zsh/5.1.1/functions/Completion/Solaris/_flowadm
  /usr/share/zsh/5.1.1/functions/Completion/Solaris/_fmadm
  /usr/share/zsh/5.1.1/functions/Completion/Solaris/_inetadm
  /usr/share/zsh/5.1.1/functions/Completion/Solaris/_ipadm
  /usr/share/zsh/5.1.1/functions/Completion/Solaris/_netstat
  /usr/share/zsh/5.1.1/functions/Completion/Solaris/_pfexec
  /usr/share/zsh/5.1.1/functions/Completion/Solaris/_pkg5
  /usr/share/zsh/5.1.1/functions/Completion/Solaris/_prstat
  /usr/share/zsh/5.1.1/functions/Completion/Solaris/_ptree
  /usr/share/zsh/5.1.1/functions/Completion/Solaris/_savecore
  /usr/share/zsh/5.1.1/functions/Completion/Solaris/_snoop
  /usr/share/zsh/5.1.1/functions/Completion/Solaris/_svcadm
  /usr/share/zsh/5.1.1/functions/Completion/Solaris/_svccfg
  /usr/share/zsh/5.1.1/functions/Completion/Solaris/_svcprop
  /usr/share/zsh/5.1.1/functions/Completion/Solaris/_svcs
  /usr/share/zsh/5.1.1/functions/Completion/Solaris/_svcs_fmri
  /usr/share/zsh/5.1.1/functions/Completion/Solaris/_zlogin
  /usr/share/zsh/5.1.1/functions/Completion/Solaris/_zoneadm
  /usr/share/zsh/5.1.1/functions/Completion/Solaris/_zones
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_a2ps
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_aap
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_adb
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_ant
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_antiword
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_apachectl
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_apm
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_arch_archives
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_arch_namespace
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_arp
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_arping
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_at
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_attr
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_augeas
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_awk
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_baz
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_beep
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_bind_addresses
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_bison
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_bittorrent
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_bogofilter
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_bpython
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_bzip2
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_bzr
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_cabal
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_cal
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_calendar
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_canonical_paths
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_cat
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_ccal
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_cdcd
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_cdrdao
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_cdrecord
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_chkconfig
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_chmod
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_chown
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_chsh
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_clay
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_cmdstring
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_cmp
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_comm
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_compress
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_configure
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_cowsay
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_cp
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_cpio
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_cplay
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_cssh
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_ctags_tags
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_cut
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_cvs
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_darcs
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_date
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_date_formats
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_dates
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_dbus
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_dd
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_devtodo
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_df
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_dhclient
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_dict
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_dict_words
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_diff
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_diff_options
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_diffstat
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_dir_list
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_directories
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_django
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_dmidecode
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_domains
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_dsh
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_du
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_dvi
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_ecasound
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_elfdump
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_elinks
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_elm
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_email_addresses
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_enscript
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_env
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_espeak
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_etags
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_fakeroot
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_feh
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_fetchmail
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_ffmpeg
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_figlet
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_file_systems
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_files
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_find
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_find_net_interfaces
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_finger
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_flasher
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_flex
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_fortune
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_fsh
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_fuser
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_gcc
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_gcore
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_gdb
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_genisoimage
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_getconf
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_getent
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_getfacl
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_getmail
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_git
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_global
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_global_tags
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_gnu_generic
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_gnupod
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_gnutls
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_go
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_gpg
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_gphoto2
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_gprof
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_gradle
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_graphicsmagick
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_grep
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_groff
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_groups
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_growisofs
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_gs
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_guilt
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_gzip
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_have_glob_qual
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_hg
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_hosts
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_iconv
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_id
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_ifconfig
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_iftop
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_imagemagick
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_init_d
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_initctl
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_ip
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_irssi
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_ispell
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_java
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_java_class
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_joe
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_join
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_killall
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_knock
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_kvno
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_last
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_ld_debug
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_ldd
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_less
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_lha
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_links
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_list_files
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_ln
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_loadkeys
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_locales
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_locate
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_look
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_lp
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_ls
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_lsof
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_lynx
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_lzop
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_mail
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_mailboxes
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_make
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_man
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_md5sum
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_mencal
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_metaflac
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_mh
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_mime_types
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_mkdir
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_module
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_monotone
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_moosic
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_mosh
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_mount
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_mpc
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_mt
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_mtools
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_mtr
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_mutt
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_my_accounts
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_mysql_utils
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_mysqldiff
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_ncftp
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_net_interfaces
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_netcat
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_newsgroups
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_nice
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_nkf
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_nl
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_nm
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_nmap
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_notmuch
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_npm
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_nslookup
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_od
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_other_accounts
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_pack
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_patch
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_patchutils
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_path_commands
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_path_files
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_pax
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_pbm
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_pdf
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_perforce
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_perl
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_perl_basepods
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_perl_modules
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_perldoc
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_pgrep
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_php
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_pids
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_pine
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_ping
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_pkg_instance
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_pkgadd
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_pkg-config
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_pkginfo
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_pkgrm
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_pon
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_ports
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_postfix
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_postscript
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_prcs
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_printenv
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_printers
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_prove
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_ps
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_pspdf
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_psutils
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_pump
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_pydoc
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_python
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_python_modules
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_qemu
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_quilt
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_raggle
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_rake
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_ranlib
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_rar
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_rcs
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_readelf
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_remote_files
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_renice
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_ri
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_rlogin
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_rm
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_rrdtool
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_rsync
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_rubber
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_ruby
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_runit
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_sablotron
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_samba
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_sccs
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_screen
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_sed
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_service
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_services
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_setfacl
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_sh
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_showmount
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_signals
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_sisu
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_slrn
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_socket
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_sort
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_spamassassin
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_sqlite
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_sqsh
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_ssh
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_stgit
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_strip
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_stty
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_su
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_subversion
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_sudo
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_surfraw
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_sysctl
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_systemd
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_tar
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_tar_archive
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_tardy
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_tcpdump
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_tcptraceroute
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_telnet
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_terminals
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_tex
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_texi
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_texinfo
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_tidy
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_tiff
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_tilde_files
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_time_zone
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_tin
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_tla
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_tmux
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_todo.sh
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_toilet
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_topgit
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_totd
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_tracepath
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_tree
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_ttys
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_twidge
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_twisted
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_unace
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_uname
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_unexpand
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_uniq
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_unison
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_units
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_urls
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_user_admin
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_user_at_host
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_users
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_users_on
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_uzbl
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_vcsh
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_vim
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_vmstat
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_vorbis
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_vorbiscomment
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_vux
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_w3m
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_watch
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_wc
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_webbrowser
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_wget
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_whereis
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_whois
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_wiggle
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_xargs
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_xmlsoft
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_xmms2
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_xxd
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_xz
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_yafc
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_yodl
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_yp
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_zcat
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_zdump
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_zfs
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_zfs_dataset
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_zfs_keysource_props
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_zfs_pool
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_zip
  /usr/share/zsh/5.1.1/functions/Completion/Unix/_zpool
  /usr/share/zsh/5.1.1/functions/Completion/X/_acroread
  /usr/share/zsh/5.1.1/functions/Completion/X/_dcop
  /usr/share/zsh/5.1.1/functions/Completion/X/_gnome-gv
  /usr/share/zsh/5.1.1/functions/Completion/X/_gqview
  /usr/share/zsh/5.1.1/functions/Completion/X/_gv
  /usr/share/zsh/5.1.1/functions/Completion/X/_kfmclient
  /usr/share/zsh/5.1.1/functions/Completion/X/_matlab
  /usr/share/zsh/5.1.1/functions/Completion/X/_mozilla
  /usr/share/zsh/5.1.1/functions/Completion/X/_mplayer
  /usr/share/zsh/5.1.1/functions/Completion/X/_nautilus
  /usr/share/zsh/5.1.1/functions/Completion/X/_nedit
  /usr/share/zsh/5.1.1/functions/Completion/X/_netscape
  /usr/share/zsh/5.1.1/functions/Completion/X/_okular
  /usr/share/zsh/5.1.1/functions/Completion/X/_pdftk
  /usr/share/zsh/5.1.1/functions/Completion/X/_qiv
  /usr/share/zsh/5.1.1/functions/Completion/X/_rdesktop
  /usr/share/zsh/5.1.1/functions/Completion/X/_setxkbmap
  /usr/share/zsh/5.1.1/functions/Completion/X/_urxvt
  /usr/share/zsh/5.1.1/functions/Completion/X/_vnc
  /usr/share/zsh/5.1.1/functions/Completion/X/_x_arguments
  /usr/share/zsh/5.1.1/functions/Completion/X/_x_borderwidth
  /usr/share/zsh/5.1.1/functions/Completion/X/_x_color
  /usr/share/zsh/5.1.1/functions/Completion/X/_x_colormapid
  /usr/share/zsh/5.1.1/functions/Completion/X/_x_cursor
  /usr/share/zsh/5.1.1/functions/Completion/X/_x_display
  /usr/share/zsh/5.1.1/functions/Completion/X/_x_extension
  /usr/share/zsh/5.1.1/functions/Completion/X/_x_font
  /usr/share/zsh/5.1.1/functions/Completion/X/_x_geometry
  /usr/share/zsh/5.1.1/functions/Completion/X/_x_keysym
  /usr/share/zsh/5.1.1/functions/Completion/X/_x_locale
  /usr/share/zsh/5.1.1/functions/Completion/X/_x_modifier
  /usr/share/zsh/5.1.1/functions/Completion/X/_x_name
  /usr/share/zsh/5.1.1/functions/Completion/X/_x_resource
  /usr/share/zsh/5.1.1/functions/Completion/X/_x_selection_timeout
  /usr/share/zsh/5.1.1/functions/Completion/X/_x_title
  /usr/share/zsh/5.1.1/functions/Completion/X/_x_utils
  /usr/share/zsh/5.1.1/functions/Completion/X/_x_visual
  /usr/share/zsh/5.1.1/functions/Completion/X/_x_window
  /usr/share/zsh/5.1.1/functions/Completion/X/_xauth
  /usr/share/zsh/5.1.1/functions/Completion/X/_xautolock
  /usr/share/zsh/5.1.1/functions/Completion/X/_xclip
  /usr/share/zsh/5.1.1/functions/Completion/X/_xdvi
  /usr/share/zsh/5.1.1/functions/Completion/X/_xfig
  /usr/share/zsh/5.1.1/functions/Completion/X/_xft_fonts
  /usr/share/zsh/5.1.1/functions/Completion/X/_xloadimage
  /usr/share/zsh/5.1.1/functions/Completion/X/_xmodmap
  /usr/share/zsh/5.1.1/functions/Completion/X/_xournal
  /usr/share/zsh/5.1.1/functions/Completion/X/_xpdf
  /usr/share/zsh/5.1.1/functions/Completion/X/_xrandr
  /usr/share/zsh/5.1.1/functions/Completion/X/_xscreensaver
  /usr/share/zsh/5.1.1/functions/Completion/X/_xset
  /usr/share/zsh/5.1.1/functions/Completion/X/_xt_arguments
  /usr/share/zsh/5.1.1/functions/Completion/X/_xt_session_id
  /usr/share/zsh/5.1.1/functions/Completion/X/_xterm
  /usr/share/zsh/5.1.1/functions/Completion/X/_xv
  /usr/share/zsh/5.1.1/functions/Completion/X/_xwit
  /usr/share/zsh/5.1.1/functions/Completion/Zsh/_add-zsh-hook
  /usr/share/zsh/5.1.1/functions/Completion/Zsh/_alias
  /usr/share/zsh/5.1.1/functions/Completion/Zsh/_aliases
  /usr/share/zsh/5.1.1/functions/Completion/Zsh/_arrays
  /usr/share/zsh/5.1.1/functions/Completion/Zsh/_assign
  /usr/share/zsh/5.1.1/functions/Completion/Zsh/_autocd
  /usr/share/zsh/5.1.1/functions/Completion/Zsh/_bindkey
  /usr/share/zsh/5.1.1/functions/Completion/Zsh/_brace_parameter
  /usr/share/zsh/5.1.1/functions/Completion/Zsh/_builtin
  /usr/share/zsh/5.1.1/functions/Completion/Zsh/_cd
  /usr/share/zsh/5.1.1/functions/Completion/Zsh/_command
  /usr/share/zsh/5.1.1/functions/Completion/Zsh/_command_names
  /usr/share/zsh/5.1.1/functions/Completion/Zsh/_compadd
  /usr/share/zsh/5.1.1/functions/Completion/Zsh/_compdef
  /usr/share/zsh/5.1.1/functions/Completion/Zsh/_condition
  /usr/share/zsh/5.1.1/functions/Completion/Zsh/_default
  /usr/share/zsh/5.1.1/functions/Completion/Zsh/_delimiters
  /usr/share/zsh/5.1.1/functions/Completion/Zsh/_directory_stack
  /usr/share/zsh/5.1.1/functions/Completion/Zsh/_dirs
  /usr/share/zsh/5.1.1/functions/Completion/Zsh/_disable
  /usr/share/zsh/5.1.1/functions/Completion/Zsh/_dynamic_directory_name
  /usr/share/zsh/5.1.1/functions/Completion/Zsh/_echotc
  /usr/share/zsh/5.1.1/functions/Completion/Zsh/_echoti
  /usr/share/zsh/5.1.1/functions/Completion/Zsh/_emulate
  /usr/share/zsh/5.1.1/functions/Completion/Zsh/_enable
  /usr/share/zsh/5.1.1/functions/Completion/Zsh/_equal
  /usr/share/zsh/5.1.1/functions/Completion/Zsh/_fc
  /usr/share/zsh/5.1.1/functions/Completion/Zsh/_file_descriptors
  /usr/share/zsh/5.1.1/functions/Completion/Zsh/_first
  /usr/share/zsh/5.1.1/functions/Completion/Zsh/_functions
  /usr/share/zsh/5.1.1/functions/Completion/Zsh/_globflags
  /usr/share/zsh/5.1.1/functions/Completion/Zsh/_globqual_delims
  /usr/share/zsh/5.1.1/functions/Completion/Zsh/_globquals
  /usr/share/zsh/5.1.1/functions/Completion/Zsh/_hash
  /usr/share/zsh/5.1.1/functions/Completion/Zsh/_history_modifiers
  /usr/share/zsh/5.1.1/functions/Completion/Zsh/_in_vared
  /usr/share/zsh/5.1.1/functions/Completion/Zsh/_jobs
  /usr/share/zsh/5.1.1/functions/Completion/Zsh/_jobs_bg
  /usr/share/zsh/5.1.1/functions/Completion/Zsh/_jobs_builtin
  /usr/share/zsh/5.1.1/functions/Completion/Zsh/_jobs_fg
  /usr/share/zsh/5.1.1/functions/Completion/Zsh/_kill
  /usr/share/zsh/5.1.1/functions/Completion/Zsh/_limit
  /usr/share/zsh/5.1.1/functions/Completion/Zsh/_limits
  /usr/share/zsh/5.1.1/functions/Completion/Zsh/_math
  /usr/share/zsh/5.1.1/functions/Completion/Zsh/_math_params
  /usr/share/zsh/5.1.1/functions/Completion/Zsh/_mere
  /usr/share/zsh/5.1.1/functions/Completion/Zsh/_module_math_func
  /usr/share/zsh/5.1.1/functions/Completion/Zsh/_options
  /usr/share/zsh/5.1.1/functions/Completion/Zsh/_options_set
  /usr/share/zsh/5.1.1/functions/Completion/Zsh/_options_unset
  /usr/share/zsh/5.1.1/functions/Completion/Zsh/_parameter
  /usr/share/zsh/5.1.1/functions/Completion/Zsh/_parameters
  /usr/share/zsh/5.1.1/functions/Completion/Zsh/_precommand
  /usr/share/zsh/5.1.1/functions/Completion/Zsh/_print
  /usr/share/zsh/5.1.1/functions/Completion/Zsh/_prompt
  /usr/share/zsh/5.1.1/functions/Completion/Zsh/_ps1234
  /usr/share/zsh/5.1.1/functions/Completion/Zsh/_read
  /usr/share/zsh/5.1.1/functions/Completion/Zsh/_redirect
  /usr/share/zsh/5.1.1/functions/Completion/Zsh/_run-help
  /usr/share/zsh/5.1.1/functions/Completion/Zsh/_sched
  /usr/share/zsh/5.1.1/functions/Completion/Zsh/_set
  /usr/share/zsh/5.1.1/functions/Completion/Zsh/_setopt
  /usr/share/zsh/5.1.1/functions/Completion/Zsh/_source
  /usr/share/zsh/5.1.1/functions/Completion/Zsh/_stat
  /usr/share/zsh/5.1.1/functions/Completion/Zsh/_strftime
  /usr/share/zsh/5.1.1/functions/Completion/Zsh/_subscript
  /usr/share/zsh/5.1.1/functions/Completion/Zsh/_suffix_alias_files
  /usr/share/zsh/5.1.1/functions/Completion/Zsh/_tcpsys
  /usr/share/zsh/5.1.1/functions/Completion/Zsh/_tilde
  /usr/share/zsh/5.1.1/functions/Completion/Zsh/_trap
  /usr/share/zsh/5.1.1/functions/Completion/Zsh/_ttyctl
  /usr/share/zsh/5.1.1/functions/Completion/Zsh/_typeset
  /usr/share/zsh/5.1.1/functions/Completion/Zsh/_ulimit
  /usr/share/zsh/5.1.1/functions/Completion/Zsh/_unhash
  /usr/share/zsh/5.1.1/functions/Completion/Zsh/_user_math_func
  /usr/share/zsh/5.1.1/functions/Completion/Zsh/_value
  /usr/share/zsh/5.1.1/functions/Completion/Zsh/_vared
  /usr/share/zsh/5.1.1/functions/Completion/Zsh/_vars
  /usr/share/zsh/5.1.1/functions/Completion/Zsh/_wait
  /usr/share/zsh/5.1.1/functions/Completion/Zsh/_which
  /usr/share/zsh/5.1.1/functions/Completion/Zsh/_zargs
  /usr/share/zsh/5.1.1/functions/Completion/Zsh/_zattr
  /usr/share/zsh/5.1.1/functions/Completion/Zsh/_zcalc
  /usr/share/zsh/5.1.1/functions/Completion/Zsh/_zcalc_line
  /usr/share/zsh/5.1.1/functions/Completion/Zsh/_zcompile
  /usr/share/zsh/5.1.1/functions/Completion/Zsh/_zed
  /usr/share/zsh/5.1.1/functions/Completion/Zsh/_zftp
  /usr/share/zsh/5.1.1/functions/Completion/Zsh/_zle
  /usr/share/zsh/5.1.1/functions/Completion/Zsh/_zmodload
  /usr/share/zsh/5.1.1/functions/Completion/Zsh/_zmv
  /usr/share/zsh/5.1.1/functions/Completion/Zsh/_zpty
  /usr/share/zsh/5.1.1/functions/Completion/Zsh/_zsh-mime-handler
  /usr/share/zsh/5.1.1/functions/Completion/Zsh/_zstyle
  /usr/share/zsh/5.1.1/functions/Completion/Zsh/_ztodo
  /usr/share/zsh/5.1.1/functions/Exceptions/catch
  /usr/share/zsh/5.1.1/functions/Exceptions/throw
  /usr/share/zsh/5.1.1/functions/MIME/pick-web-browser
  /usr/share/zsh/5.1.1/functions/MIME/zsh-mime-contexts
  /usr/share/zsh/5.1.1/functions/MIME/zsh-mime-handler
  /usr/share/zsh/5.1.1/functions/MIME/zsh-mime-setup
  /usr/share/zsh/5.1.1/functions/Misc/add-zsh-hook
  /usr/share/zsh/5.1.1/functions/Misc/allopt
  /usr/share/zsh/5.1.1/functions/Misc/checkmail
  /usr/share/zsh/5.1.1/functions/Misc/colors
  /usr/share/zsh/5.1.1/functions/Misc/getjobs
  /usr/share/zsh/5.1.1/functions/Misc/harden
  /usr/share/zsh/5.1.1/functions/Misc/is-at-least
  /usr/share/zsh/5.1.1/functions/Misc/mere
  /usr/share/zsh/5.1.1/functions/Misc/nslookup
  /usr/share/zsh/5.1.1/functions/Misc/promptnl
  /usr/share/zsh/5.1.1/functions/Misc/regexp-replace
  /usr/share/zsh/5.1.1/functions/Misc/relative
  /usr/share/zsh/5.1.1/functions/Misc/run-help
  /usr/share/zsh/5.1.1/functions/Misc/run-help-git
  /usr/share/zsh/5.1.1/functions/Misc/run-help-ip
  /usr/share/zsh/5.1.1/functions/Misc/run-help-openssl
  /usr/share/zsh/5.1.1/functions/Misc/run-help-p4
  /usr/share/zsh/5.1.1/functions/Misc/run-help-sudo
  /usr/share/zsh/5.1.1/functions/Misc/run-help-svk
  /usr/share/zsh/5.1.1/functions/Misc/run-help-svn
  /usr/share/zsh/5.1.1/functions/Misc/sticky-note
  /usr/share/zsh/5.1.1/functions/Misc/tetris
  /usr/share/zsh/5.1.1/functions/Misc/tetriscurses
  /usr/share/zsh/5.1.1/functions/Misc/xtermctl
  /usr/share/zsh/5.1.1/functions/Misc/zargs
  /usr/share/zsh/5.1.1/functions/Misc/zcalc
  /usr/share/zsh/5.1.1/functions/Misc/zed
  /usr/share/zsh/5.1.1/functions/Misc/zkbd
  /usr/share/zsh/5.1.1/functions/Misc/zmathfuncdef
  /usr/share/zsh/5.1.1/functions/Misc/zmv
  /usr/share/zsh/5.1.1/functions/Misc/zrecompile
  /usr/share/zsh/5.1.1/functions/Misc/zstyle+
  /usr/share/zsh/5.1.1/functions/Misc/ztodo
  /usr/share/zsh/5.1.1/functions/Newuser/zsh-newuser-install
  /usr/share/zsh/5.1.1/functions/Prompts/prompt_adam1_setup
  /usr/share/zsh/5.1.1/functions/Prompts/prompt_adam2_setup
  /usr/share/zsh/5.1.1/functions/Prompts/prompt_bart_setup
  /usr/share/zsh/5.1.1/functions/Prompts/prompt_bigfade_setup
  /usr/share/zsh/5.1.1/functions/Prompts/prompt_clint_setup
  /usr/share/zsh/5.1.1/functions/Prompts/prompt_elite_setup
  /usr/share/zsh/5.1.1/functions/Prompts/prompt_elite2_setup
  /usr/share/zsh/5.1.1/functions/Prompts/prompt_fade_setup
  /usr/share/zsh/5.1.1/functions/Prompts/prompt_fire_setup
  /usr/share/zsh/5.1.1/functions/Prompts/prompt_off_setup
  /usr/share/zsh/5.1.1/functions/Prompts/prompt_oliver_setup
  /usr/share/zsh/5.1.1/functions/Prompts/prompt_pws_setup
  /usr/share/zsh/5.1.1/functions/Prompts/prompt_redhat_setup
  /usr/share/zsh/5.1.1/functions/Prompts/prompt_special_chars
  /usr/share/zsh/5.1.1/functions/Prompts/prompt_suse_setup
  /usr/share/zsh/5.1.1/functions/Prompts/prompt_walters_setup
  /usr/share/zsh/5.1.1/functions/Prompts/prompt_zefram_setup
  /usr/share/zsh/5.1.1/functions/Prompts/promptinit
  /usr/share/zsh/5.1.1/functions/TCP/tcp_alias
  /usr/share/zsh/5.1.1/functions/TCP/tcp_close
  /usr/share/zsh/5.1.1/functions/TCP/tcp_command
  /usr/share/zsh/5.1.1/functions/TCP/tcp_expect
  /usr/share/zsh/5.1.1/functions/TCP/tcp_fd_handler
  /usr/share/zsh/5.1.1/functions/TCP/tcp_log
  /usr/share/zsh/5.1.1/functions/TCP/tcp_open
  /usr/share/zsh/5.1.1/functions/TCP/tcp_output
  /usr/share/zsh/5.1.1/functions/TCP/tcp_point
  /usr/share/zsh/5.1.1/functions/TCP/tcp_proxy
  /usr/share/zsh/5.1.1/functions/TCP/tcp_read
  /usr/share/zsh/5.1.1/functions/TCP/tcp_rename
  /usr/share/zsh/5.1.1/functions/TCP/tcp_send
  /usr/share/zsh/5.1.1/functions/TCP/tcp_sess
  /usr/share/zsh/5.1.1/functions/TCP/tcp_shoot
  /usr/share/zsh/5.1.1/functions/TCP/tcp_spam
  /usr/share/zsh/5.1.1/functions/TCP/tcp_talk
  /usr/share/zsh/5.1.1/functions/TCP/tcp_wait
  /usr/share/zsh/5.1.1/functions/VCS_Info/Backends/VCS_INFO_detect_bzr
  /usr/share/zsh/5.1.1/functions/VCS_Info/Backends/VCS_INFO_detect_cdv
  /usr/share/zsh/5.1.1/functions/VCS_Info/Backends/VCS_INFO_detect_cvs
  /usr/share/zsh/5.1.1/functions/VCS_Info/Backends/VCS_INFO_detect_darcs
  /usr/share/zsh/5.1.1/functions/VCS_Info/Backends/VCS_INFO_detect_fossil
  /usr/share/zsh/5.1.1/functions/VCS_Info/Backends/VCS_INFO_detect_git
  /usr/share/zsh/5.1.1/functions/VCS_Info/Backends/VCS_INFO_detect_hg
  /usr/share/zsh/5.1.1/functions/VCS_Info/Backends/VCS_INFO_detect_mtn
  /usr/share/zsh/5.1.1/functions/VCS_Info/Backends/VCS_INFO_detect_p4
  /usr/share/zsh/5.1.1/functions/VCS_Info/Backends/VCS_INFO_detect_svk
  /usr/share/zsh/5.1.1/functions/VCS_Info/Backends/VCS_INFO_detect_svn
  /usr/share/zsh/5.1.1/functions/VCS_Info/Backends/VCS_INFO_detect_tla
  /usr/share/zsh/5.1.1/functions/VCS_Info/Backends/VCS_INFO_get_data_bzr
  /usr/share/zsh/5.1.1/functions/VCS_Info/Backends/VCS_INFO_get_data_cdv
  /usr/share/zsh/5.1.1/functions/VCS_Info/Backends/VCS_INFO_get_data_cvs
  /usr/share/zsh/5.1.1/functions/VCS_Info/Backends/VCS_INFO_get_data_darcs
  /usr/share/zsh/5.1.1/functions/VCS_Info/Backends/VCS_INFO_get_data_fossil
  /usr/share/zsh/5.1.1/functions/VCS_Info/Backends/VCS_INFO_get_data_git
  /usr/share/zsh/5.1.1/functions/VCS_Info/Backends/VCS_INFO_get_data_hg
  /usr/share/zsh/5.1.1/functions/VCS_Info/Backends/VCS_INFO_get_data_mtn
  /usr/share/zsh/5.1.1/functions/VCS_Info/Backends/VCS_INFO_get_data_p4
  /usr/share/zsh/5.1.1/functions/VCS_Info/Backends/VCS_INFO_get_data_svk
  /usr/share/zsh/5.1.1/functions/VCS_Info/Backends/VCS_INFO_get_data_svn
  /usr/share/zsh/5.1.1/functions/VCS_Info/Backends/VCS_INFO_get_data_tla
  /usr/share/zsh/5.1.1/functions/VCS_Info/vcs_info
  /usr/share/zsh/5.1.1/functions/VCS_Info/VCS_INFO_adjust
  /usr/share/zsh/5.1.1/functions/VCS_Info/VCS_INFO_bydir_detect
  /usr/share/zsh/5.1.1/functions/VCS_Info/VCS_INFO_check_com
  /usr/share/zsh/5.1.1/functions/VCS_Info/VCS_INFO_formats
  /usr/share/zsh/5.1.1/functions/VCS_Info/VCS_INFO_get_cmd
  /usr/share/zsh/5.1.1/functions/VCS_Info/VCS_INFO_hook
  /usr/share/zsh/5.1.1/functions/VCS_Info/vcs_info_hookadd
  /usr/share/zsh/5.1.1/functions/VCS_Info/vcs_info_hookdel
  /usr/share/zsh/5.1.1/functions/VCS_Info/vcs_info_lastmsg
  /usr/share/zsh/5.1.1/functions/VCS_Info/VCS_INFO_maxexports
  /usr/share/zsh/5.1.1/functions/VCS_Info/VCS_INFO_nvcsformats
  /usr/share/zsh/5.1.1/functions/VCS_Info/vcs_info_printsys
  /usr/share/zsh/5.1.1/functions/VCS_Info/VCS_INFO_quilt
  /usr/share/zsh/5.1.1/functions/VCS_Info/VCS_INFO_realpath
  /usr/share/zsh/5.1.1/functions/VCS_Info/VCS_INFO_reposub
  /usr/share/zsh/5.1.1/functions/VCS_Info/VCS_INFO_set
  /usr/share/zsh/5.1.1/functions/VCS_Info/vcs_info_setsys
  /usr/share/zsh/5.1.1/functions/Zftp/zfanon
  /usr/share/zsh/5.1.1/functions/Zftp/zfautocheck
  /usr/share/zsh/5.1.1/functions/Zftp/zfcd
  /usr/share/zsh/5.1.1/functions/Zftp/zfcd_match
  /usr/share/zsh/5.1.1/functions/Zftp/zfcget
  /usr/share/zsh/5.1.1/functions/Zftp/zfclose
  /usr/share/zsh/5.1.1/functions/Zftp/zfcput
  /usr/share/zsh/5.1.1/functions/Zftp/zfdir
  /usr/share/zsh/5.1.1/functions/Zftp/zffcache
  /usr/share/zsh/5.1.1/functions/Zftp/zfgcp
  /usr/share/zsh/5.1.1/functions/Zftp/zfget
  /usr/share/zsh/5.1.1/functions/Zftp/zfget_match
  /usr/share/zsh/5.1.1/functions/Zftp/zfgoto
  /usr/share/zsh/5.1.1/functions/Zftp/zfhere
  /usr/share/zsh/5.1.1/functions/Zftp/zfinit
  /usr/share/zsh/5.1.1/functions/Zftp/zfls
  /usr/share/zsh/5.1.1/functions/Zftp/zfmark
  /usr/share/zsh/5.1.1/functions/Zftp/zfopen
  /usr/share/zsh/5.1.1/functions/Zftp/zfparams
  /usr/share/zsh/5.1.1/functions/Zftp/zfpcp
  /usr/share/zsh/5.1.1/functions/Zftp/zfput
  /usr/share/zsh/5.1.1/functions/Zftp/zfrglob
  /usr/share/zsh/5.1.1/functions/Zftp/zfrtime
  /usr/share/zsh/5.1.1/functions/Zftp/zfsession
  /usr/share/zsh/5.1.1/functions/Zftp/zfstat
  /usr/share/zsh/5.1.1/functions/Zftp/zftp_chpwd
  /usr/share/zsh/5.1.1/functions/Zftp/zftp_progress
  /usr/share/zsh/5.1.1/functions/Zftp/zftransfer
  /usr/share/zsh/5.1.1/functions/Zftp/zftype
  /usr/share/zsh/5.1.1/functions/Zftp/zfuget
  /usr/share/zsh/5.1.1/functions/Zftp/zfuput
  /usr/share/zsh/5.1.1/functions/Zle/backward-kill-word-match
  /usr/share/zsh/5.1.1/functions/Zle/backward-word-match
  /usr/share/zsh/5.1.1/functions/Zle/bracketed-paste-magic
  /usr/share/zsh/5.1.1/functions/Zle/capitalize-word-match
  /usr/share/zsh/5.1.1/functions/Zle/copy-earlier-word
  /usr/share/zsh/5.1.1/functions/Zle/cycle-completion-positions
  /usr/share/zsh/5.1.1/functions/Zle/define-composed-chars
  /usr/share/zsh/5.1.1/functions/Zle/delete-whole-word-match
  /usr/share/zsh/5.1.1/functions/Zle/down-case-word-match
  /usr/share/zsh/5.1.1/functions/Zle/down-line-or-beginning-search
  /usr/share/zsh/5.1.1/functions/Zle/edit-command-line
  /usr/share/zsh/5.1.1/functions/Zle/expand-absolute-path
  /usr/share/zsh/5.1.1/functions/Zle/forward-word-match
  /usr/share/zsh/5.1.1/functions/Zle/history-beginning-search-menu
  /usr/share/zsh/5.1.1/functions/Zle/history-pattern-search
  /usr/share/zsh/5.1.1/functions/Zle/history-search-end
  /usr/share/zsh/5.1.1/functions/Zle/incarg
  /usr/share/zsh/5.1.1/functions/Zle/incremental-complete-word
  /usr/share/zsh/5.1.1/functions/Zle/insert-composed-char
  /usr/share/zsh/5.1.1/functions/Zle/insert-files
  /usr/share/zsh/5.1.1/functions/Zle/insert-unicode-char
  /usr/share/zsh/5.1.1/functions/Zle/keeper
  /usr/share/zsh/5.1.1/functions/Zle/keymap+widget
  /usr/share/zsh/5.1.1/functions/Zle/kill-word-match
  /usr/share/zsh/5.1.1/functions/Zle/match-word-context
  /usr/share/zsh/5.1.1/functions/Zle/match-words-by-style
  /usr/share/zsh/5.1.1/functions/Zle/modify-current-argument
  /usr/share/zsh/5.1.1/functions/Zle/move-line-in-buffer
  /usr/share/zsh/5.1.1/functions/Zle/narrow-to-region
  /usr/share/zsh/5.1.1/functions/Zle/narrow-to-region-invisible
  /usr/share/zsh/5.1.1/functions/Zle/predict-on
  /usr/share/zsh/5.1.1/functions/Zle/quote-and-complete-word
  /usr/share/zsh/5.1.1/functions/Zle/read-from-minibuffer
  /usr/share/zsh/5.1.1/functions/Zle/replace-argument
  /usr/share/zsh/5.1.1/functions/Zle/replace-string
  /usr/share/zsh/5.1.1/functions/Zle/replace-string-again
  /usr/share/zsh/5.1.1/functions/Zle/select-bracketed
  /usr/share/zsh/5.1.1/functions/Zle/select-quoted
  /usr/share/zsh/5.1.1/functions/Zle/select-word-style
  /usr/share/zsh/5.1.1/functions/Zle/send-invisible
  /usr/share/zsh/5.1.1/functions/Zle/smart-insert-last-word
  /usr/share/zsh/5.1.1/functions/Zle/split-shell-arguments
  /usr/share/zsh/5.1.1/functions/Zle/surround
  /usr/share/zsh/5.1.1/functions/Zle/transpose-lines
  /usr/share/zsh/5.1.1/functions/Zle/transpose-words-match
  /usr/share/zsh/5.1.1/functions/Zle/up-case-word-match
  /usr/share/zsh/5.1.1/functions/Zle/up-line-or-beginning-search
  /usr/share/zsh/5.1.1/functions/Zle/url-quote-magic
  /usr/share/zsh/5.1.1/functions/Zle/which-command
  /usr/share/zsh/5.1.1/functions/Zle/zcalc-auto-insert
  /usr/share/zsh/5.1.1/functions/Zle/zed-set-file-name
  /usr/share/zsh/5.1.1/help/alias
  /usr/share/zsh/5.1.1/help/bg
  /usr/share/zsh/5.1.1/help/bindkey
  /usr/share/zsh/5.1.1/help/break
  /usr/share/zsh/5.1.1/help/builtin
  /usr/share/zsh/5.1.1/help/cap
  /usr/share/zsh/5.1.1/help/cd
  /usr/share/zsh/5.1.1/help/clone
  /usr/share/zsh/5.1.1/help/colon
  /usr/share/zsh/5.1.1/help/command
  /usr/share/zsh/5.1.1/help/comparguments
  /usr/share/zsh/5.1.1/help/compcall
  /usr/share/zsh/5.1.1/help/compctl
  /usr/share/zsh/5.1.1/help/compdescribe
  /usr/share/zsh/5.1.1/help/compfiles
  /usr/share/zsh/5.1.1/help/compgroups
  /usr/share/zsh/5.1.1/help/compquote
  /usr/share/zsh/5.1.1/help/comptags
  /usr/share/zsh/5.1.1/help/comptry
  /usr/share/zsh/5.1.1/help/compvalues
  /usr/share/zsh/5.1.1/help/continue
  /usr/share/zsh/5.1.1/help/dirs
  /usr/share/zsh/5.1.1/help/disable
  /usr/share/zsh/5.1.1/help/disown
  /usr/share/zsh/5.1.1/help/dot
  /usr/share/zsh/5.1.1/help/echo
  /usr/share/zsh/5.1.1/help/echotc
  /usr/share/zsh/5.1.1/help/echoti
  /usr/share/zsh/5.1.1/help/emulate
  /usr/share/zsh/5.1.1/help/enable
  /usr/share/zsh/5.1.1/help/eval
  /usr/share/zsh/5.1.1/help/exec
  /usr/share/zsh/5.1.1/help/exit
  /usr/share/zsh/5.1.1/help/export
  /usr/share/zsh/5.1.1/help/false
  /usr/share/zsh/5.1.1/help/fc
  /usr/share/zsh/5.1.1/help/fg
  /usr/share/zsh/5.1.1/help/functions
  /usr/share/zsh/5.1.1/help/getcap
  /usr/share/zsh/5.1.1/help/getln
  /usr/share/zsh/5.1.1/help/getopts
  /usr/share/zsh/5.1.1/help/hash
  /usr/share/zsh/5.1.1/help/jobs
  /usr/share/zsh/5.1.1/help/kill
  /usr/share/zsh/5.1.1/help/let
  /usr/share/zsh/5.1.1/help/limit
  /usr/share/zsh/5.1.1/help/log
  /usr/share/zsh/5.1.1/help/noglob
  /usr/share/zsh/5.1.1/help/popd
  /usr/share/zsh/5.1.1/help/print
  /usr/share/zsh/5.1.1/help/printf
  /usr/share/zsh/5.1.1/help/pushd
  /usr/share/zsh/5.1.1/help/pwd
  /usr/share/zsh/5.1.1/help/read
  /usr/share/zsh/5.1.1/help/return
  /usr/share/zsh/5.1.1/help/sched
  /usr/share/zsh/5.1.1/help/set
  /usr/share/zsh/5.1.1/help/setcap
  /usr/share/zsh/5.1.1/help/setopt
  /usr/share/zsh/5.1.1/help/shift
  /usr/share/zsh/5.1.1/help/source
  /usr/share/zsh/5.1.1/help/stat
  /usr/share/zsh/5.1.1/help/suspend
  /usr/share/zsh/5.1.1/help/test
  /usr/share/zsh/5.1.1/help/times
  /usr/share/zsh/5.1.1/help/trap
  /usr/share/zsh/5.1.1/help/true
  /usr/share/zsh/5.1.1/help/ttyctl
  /usr/share/zsh/5.1.1/help/typeset
  /usr/share/zsh/5.1.1/help/ulimit
  /usr/share/zsh/5.1.1/help/umask
  /usr/share/zsh/5.1.1/help/unhash
  /usr/share/zsh/5.1.1/help/unlimit
  /usr/share/zsh/5.1.1/help/unset
  /usr/share/zsh/5.1.1/help/unsetopt
  /usr/share/zsh/5.1.1/help/vared
  /usr/share/zsh/5.1.1/help/wait
  /usr/share/zsh/5.1.1/help/whence
  /usr/share/zsh/5.1.1/help/zcompile
  /usr/share/zsh/5.1.1/help/zformat
  /usr/share/zsh/5.1.1/help/zftp
  /usr/share/zsh/5.1.1/help/zle
  /usr/share/zsh/5.1.1/help/zmodload
  /usr/share/zsh/5.1.1/help/zparseopts
  /usr/share/zsh/5.1.1/help/zprof
  /usr/share/zsh/5.1.1/help/zpty
  /usr/share/zsh/5.1.1/help/zregexparse
  /usr/share/zsh/5.1.1/help/zsocket
  /usr/share/zsh/5.1.1/help/zstyle
  /usr/share/zsh/5.1.1/help/ztcp
  /usr/share/zsh/5.1.1/scripts/newuser
  /usr/share/zsh/htmldoc/zsh_abt.html
  /usr/share/zsh/htmldoc/zsh_toc.html

------------------

Port Notes:

----- version 5.1.1-1 -----
Updated source with new release. 
Skipped 5.1 release in lue of issues fixed in 5.1.1.
Also added --enable-function-subdirs on configure.

----- version 5.0.8-1 -----
Updated source with new release. 

----- version 5.0.7-1 -----
Updated source with new release. 
Rebuilt for updated dependent libraries.

----- version 5.0.6-1 -----
Updated source with new release. 
NB: Skipped intermediate releases dues to stability issues.
Updated zprofile default to be based on base-files version 4.2-3.

----- version 5.0.2-1 -----
Updated source with new release. 
NB: Skipped intermediate releases dues to stability issues.
Updated zprofile default to be based on base-files version 4.1-1.

----- version 4.3.12-1 -----
Updated source with new release. 

----- version 4.3.11-2 -----
Rebuild with correct umask

----- version 4.3.11-1 -----
Updated source with new release. 

----- version 4.3.10-1 -----
Updated source with new release. 

----- version 4.3.9-1 -----
Updated source with new release. 
This has a hack to enable FIFOs as a possible workaround for an issue
pipes.  I've hacked configure directly for this to enable HAVE_FIFOS
and disable PATH_DEV_FD.

----- version 4.3.5-1 -----
Updated source with new release. 

----- version 4.3.4-1 -----
Updated source with new release. 
Also fixed zftp using Account (fix given to up stream).

----- version 4.3.2-1 -----
Updated source with new release. 
Hacked system.h to define __STDC_ISO_10646__ for Cygwin to make the
multi-byte code work.
Also fixed rand48 number gen (fix given to up stream).

----- version 4.3.1-1 -----
Updated source with new release.   This is a major revision of zsh.
Also has several base fixes, but was also buggy, so not released for Cygwin.

----- version 4.2.6-1 -----
Updated source with new release. 
Several base fixes.

----- version 4.2.5-1 -----
Updated source with new release. 
Several base fixes.
NB: 4.2.5 was never released for Cygwin because it was deemed too buggy.

----- version 4.2.4-1 -----
Updated source with new release. 
This contains the base changes for Cygwin, so nolonger need to manually
run autoconf.  There are also some bug fixes.

----- version 4.2.3-1 -----
Updated source with new release. 
added --enable-pcre configure switch.  Also, installed libiconv package
so configure finds and uses it.  Had to hack the config.h to enable
HAVE_ICONV and HAVE_LIBICONV because detection logic in configure
is flawed.  I'm hacking configure.ac to correct this.
I'm also experimenting with enabling fifos. ... Ok, fifo's don't work
correctly, so instead of the 'all' invocation, you should do this:
  ./zsh-4.2.3-1.sh prep
  ./zsh-4.2.3-1.sh autoconf
  ./zsh-4.2.3-1.sh conf
  ./zsh-4.2.3-1.sh build
This will regenerate the configure scripts, then build.
Once this gets into the main code you won't have to do this special step.

----- version 4.2.1-1 -----
Updated source with new release. 
Base has accepted the Cygwin specific changes to main.c to force text mode,
as well as several other Cygwin tweaks.
Updated zprofile default to be based on base-files version 3.2-1, which
includes chere support.

----- version 4.2.0-2 -----
Fixed the postinstall to copy the zprofile from the correct place. Also,
the postinstall is generated to have the correct version number in it, so
no more having to manually edit it.  Also, added code to main.c which
hooks into Cygwin's runtime and forces all files opened as O_RDONLY to
be in text mode.  Hopefully this should fix the running-from-a-textmode-
mounted-filesystem program.  The Test suite runs clean on both a binmode
and textmode filesystem, and my own manual tests seem to run Ok.

----- version 4.2.0-1 -----
Updated the build process, again, with my little dllwrap changes.
It appears the Zsh Dev team has merged the contents of zshconfig.ac into
configure.ac (which makes more sense, really), so I've similarly made
a version of configure.ac (configure.ac.cygwin) which has the dllwrap
changes for future reference.  Of course configure, itself, is what I
changed.  Eventually I should change the conf process to run autoconf
and rebuild the makefiles from configure.ac, but it means the darned
diff process to create a cygwin patch becomes larger, because of all
the different files which will be produced as a result of autoconf.
Better to make configure.ac.cygwin and modify configure for now.
Other than than, just more other typical Cygwin mods being carried
forward.  Eventually I should contribute them to the Zsh Dev team.

----- version 4.1.1-3 -----
Change the build process a little to use gcc instead of dllwrap for creating
the zsh shared libraries.  This actually is a hack to configure (and
zshconfig.ac) to set different values for DLLD and DLLDFLAGS for building
under cygwin.  Look for '^##DLLD' in those files.  Note that the modified
zshconfig.ac is actually called zshconfig.ac.cygwin.  This is to prevent
the makefiles from trying to re-invoke autoconf to re-build the configure
scripts.  This is because the files are updated via patch and the timestamps
on the files are thus updated and when make is run, it notices that
zshconfig.ac has changed and try to re-create it's scripts.  It's unfortunate
patch can't set timestamps on the files it updates.  Oh well.
The reason for this change is to fix an issue with rebasing the dlls.  Using
the old method (dllwarp) would create dlls which would break when rebased.
It has to do with a static symbol being stored with a hardcoded address which
the dynamic loader uses, but rebase doesn't change!
The new way generates dlls in a way that doesn't break when rebased.  I
suspect this will have to be reviewed later, but for now, it seems to work
and is a minimal change over all.  Also, I should review the configure
step of the build script.  Perhaps it should be running autoconf...

----- version 4.1.1-2 -----
Minor fix, move doc to usr/share.

----- version 4.1.1-1 -----
This is a new release of zsh.  No major Cygwin specific fixes.  However,
this release does included some Cygwin improvements, complements of the
Zsh dev team, with a special mention to Felix who contributed better versions
of my original command completion scripts for some of the Cygwin commands.
(Hey Felix!  How about doing the rest of them while your at it? :-)
The old versions, for thore who are curious, are in the
CYGWIN-PATCHES/oldcomp directory of the source distro.
Oh, and since Cygwin now supports large file access, and 64-bit types,
zsh builds with it too.  Also, built with pcre package and now built with
curses instead of termcap.  See build script for configure options.

----- version 4.0.7-2 -----
This is just a rebuilding release, based on the new and improve Cygwin-1.5.x
Since Cygwin now supports large file access, and 64-bit types, zsh builds
with it too.

----- version 4.0.7-1 -----
This is a new release of zsh.  This will likely be the last releast of the
4.0 branch of the code (the next major release being 4.1).  No Cygwin
specific fixes, but several base fixes.  See ChangeLog for details.

----- version 4.0.6-5 -----
Regeneration release.
This is just re-generating the build on a binmode mounted filesystem.
NB: never mount /tmp as textmode when running patch!

----- version 4.0.6-4 -----
Bodged release. :)
My build of -3 incorrecly caused DOS-style files to be released in the
binary distribution.  cgf made a manual fix and created a -4 release as a
quick fix.  -5 will correct this.

----- version 4.0.6-3 -----
Update release.
Fixed a minor issue concerning CDPATH.  If you put "/" in cdpath you wouldn't
be able to implicitly cd to any directory in / (ie: "cd bin" wouldn't put you
in /bin).  The cd_try_chdir() function erroneously inserts "/" between the
cdpath and the path the user typed.  In this case, it would generate "//bin"
but that'll be interpreted as part of a host lookup and it'll fail.

----- version 4.0.6-2 -----
Update release.
Fixed install so that it doesn't overlay /etc/zprofile if already present.
Also included sample StartupFiles and Functions in zsh doc directory.

----- version 4.0.6-1 -----
Update release.
This is a new release of zsh.
Minor changes to Doc/Makefile.in and getfpfunc() in exec.c as before.
Minor fix in Src/Modules/zftp.c to pull in correct in_systm.h header.
Beyond that, builds out of box.
Added some Completion commands for some Cygwin specific commands.
Added a mkzsh script to create the equivalent of cygwin.bat and desktop
and Program menu icons.  Also, added /etc/zprofile

----- version 4.0.4-1 -----
Initial release.
Minor change to Doc/Makefile.in to change options to texi2html.
Minor change to getfpfunc() in exec.c to allow for read() returning different
amount of data read as opposed to size that lseek() reported.  This is for
textmode mounted filesystems, mostly.
Beyond that, builds out of box.

Cygwin port maintained by: Peter A. Castro <doctor@fruitbat.org>
