name texlive-docindex
category TLCore
revision 39622
shortdesc top-level TeX Live doc.html, etc.
longdesc These files are regenerated as needed, which is often, so we
longdesc make them a separate package.  See the tl-update-auto script
longdesc for the process.
containersize 109876
containermd5 ce19befa43f20664c6bad17fe28e941c
doccontainersize 110496
doccontainermd5 5633ab34de736d098dc46d29a3d0e069
docfiles size=200
 doc.html
runfiles size=270
 texmf-dist/scripts/texlive/var/texcatalogue.keywords
