name tlgs.win32
category TLCore
revision 38567
catalogue ghostscript
shortdesc Freely available PostScript interpreter
longdesc Ghostscript is a freely available PostScript interpreter which
longdesc is available for many platforms. It is a near-essential
longdesc complement to a TeX installation, used in many utilities,
longdesc including PostScript/PDF viewers such as gv and GSview.
longdesc Ghostscript is no longer held on CTAN: please see the home page
longdesc for downloads.
containersize 10437292
containermd5 f3899f41cc4a6f96d3b8a0ae7d73c577
binfiles arch=win32 size=4587
 bin/win32/eps2eps.exe
 bin/win32/pdf2dsc.exe
 bin/win32/pdfopt.exe
 bin/win32/ps2ascii.exe
 bin/win32/ps2pdf.exe
 bin/win32/ps2pdf12.exe
 bin/win32/ps2pdf13.exe
 bin/win32/ps2pdf14.exe
 bin/win32/ps2ps.exe
 bin/win32/ps2ps2.exe
 texmf-dist/scripts/tlgs/gswin32/eps2eps.tlu
 texmf-dist/scripts/tlgs/gswin32/pdf2dsc.tlu
 texmf-dist/scripts/tlgs/gswin32/pdfopt.tlu
 texmf-dist/scripts/tlgs/gswin32/ps2ascii.tlu
 texmf-dist/scripts/tlgs/gswin32/ps2pdf.tlu
 texmf-dist/scripts/tlgs/gswin32/ps2pdf12.tlu
 texmf-dist/scripts/tlgs/gswin32/ps2pdf13.tlu
 texmf-dist/scripts/tlgs/gswin32/ps2pdf14.tlu
 texmf-dist/scripts/tlgs/gswin32/ps2ps.tlu
 tlpkg/tlgs/COPYING
 tlpkg/tlgs/README.TEXLIVE
 tlpkg/tlgs/bin/gsdll32.dll
 tlpkg/tlgs/bin/gsdll32.lib
 tlpkg/tlgs/bin/gswin32.exe
 tlpkg/tlgs/bin/gswin32c.exe
 tlpkg/tlgs/fonts/COPYING
 tlpkg/tlgs/fonts/LICENSE-utopia.txt
 tlpkg/tlgs/fonts/README-utopia.txt
 tlpkg/tlgs/fonts/README.base35
 tlpkg/tlgs/fonts/bchb8a.afm
 tlpkg/tlgs/fonts/bchb8a.pfb
 tlpkg/tlgs/fonts/bchbi8a.afm
 tlpkg/tlgs/fonts/bchbi8a.pfb
 tlpkg/tlgs/fonts/bchr8a.afm
 tlpkg/tlgs/fonts/bchr8a.pfb
 tlpkg/tlgs/fonts/bchri8a.afm
 tlpkg/tlgs/fonts/bchri8a.pfb
 tlpkg/tlgs/fonts/putb8a.afm
 tlpkg/tlgs/fonts/putb8a.pfb
 tlpkg/tlgs/fonts/putbi8a.afm
 tlpkg/tlgs/fonts/putbi8a.pfb
 tlpkg/tlgs/fonts/putr8a.afm
 tlpkg/tlgs/fonts/putr8a.pfb
 tlpkg/tlgs/fonts/putri8a.afm
 tlpkg/tlgs/fonts/putri8a.pfb
 tlpkg/tlgs/fonts/readme.charter
 tlpkg/tlgs/fonts/uagd8a.afm
 tlpkg/tlgs/fonts/uagd8a.pfb
 tlpkg/tlgs/fonts/uagdo8a.afm
 tlpkg/tlgs/fonts/uagdo8a.pfb
 tlpkg/tlgs/fonts/uagk8a.afm
 tlpkg/tlgs/fonts/uagk8a.pfb
 tlpkg/tlgs/fonts/uagko8a.afm
 tlpkg/tlgs/fonts/uagko8a.pfb
 tlpkg/tlgs/fonts/ubkd8a.afm
 tlpkg/tlgs/fonts/ubkd8a.pfb
 tlpkg/tlgs/fonts/ubkdi8a.afm
 tlpkg/tlgs/fonts/ubkdi8a.pfb
 tlpkg/tlgs/fonts/ubkl8a.afm
 tlpkg/tlgs/fonts/ubkl8a.pfb
 tlpkg/tlgs/fonts/ubkli8a.afm
 tlpkg/tlgs/fonts/ubkli8a.pfb
 tlpkg/tlgs/fonts/ucrb8a.afm
 tlpkg/tlgs/fonts/ucrb8a.pfb
 tlpkg/tlgs/fonts/ucrbo8a.afm
 tlpkg/tlgs/fonts/ucrbo8a.pfb
 tlpkg/tlgs/fonts/ucrr8a.afm
 tlpkg/tlgs/fonts/ucrr8a.pfb
 tlpkg/tlgs/fonts/ucrro8a.afm
 tlpkg/tlgs/fonts/ucrro8a.pfb
 tlpkg/tlgs/fonts/uhvb8a.afm
 tlpkg/tlgs/fonts/uhvb8a.pfb
 tlpkg/tlgs/fonts/uhvb8ac.afm
 tlpkg/tlgs/fonts/uhvb8ac.pfb
 tlpkg/tlgs/fonts/uhvbo8a.afm
 tlpkg/tlgs/fonts/uhvbo8a.pfb
 tlpkg/tlgs/fonts/uhvbo8ac.afm
 tlpkg/tlgs/fonts/uhvbo8ac.pfb
 tlpkg/tlgs/fonts/uhvr8a-105.pfb
 tlpkg/tlgs/fonts/uhvr8a.afm
 tlpkg/tlgs/fonts/uhvr8a.pfb
 tlpkg/tlgs/fonts/uhvr8ac.afm
 tlpkg/tlgs/fonts/uhvr8ac.pfb
 tlpkg/tlgs/fonts/uhvro8a-105.pfb
 tlpkg/tlgs/fonts/uhvro8a.afm
 tlpkg/tlgs/fonts/uhvro8a.pfb
 tlpkg/tlgs/fonts/uhvro8ac.afm
 tlpkg/tlgs/fonts/uhvro8ac.pfb
 tlpkg/tlgs/fonts/uncb8a.afm
 tlpkg/tlgs/fonts/uncb8a.pfb
 tlpkg/tlgs/fonts/uncbi8a.afm
 tlpkg/tlgs/fonts/uncbi8a.pfb
 tlpkg/tlgs/fonts/uncr8a.afm
 tlpkg/tlgs/fonts/uncr8a.pfb
 tlpkg/tlgs/fonts/uncri8a.afm
 tlpkg/tlgs/fonts/uncri8a.pfb
 tlpkg/tlgs/fonts/uplb8a.afm
 tlpkg/tlgs/fonts/uplb8a.pfb
 tlpkg/tlgs/fonts/uplbi8a.afm
 tlpkg/tlgs/fonts/uplbi8a.pfb
 tlpkg/tlgs/fonts/uplr8a.afm
 tlpkg/tlgs/fonts/uplr8a.pfb
 tlpkg/tlgs/fonts/uplri8a.afm
 tlpkg/tlgs/fonts/uplri8a.pfb
 tlpkg/tlgs/fonts/usyr.afm
 tlpkg/tlgs/fonts/usyr.pfb
 tlpkg/tlgs/fonts/utmb8a.afm
 tlpkg/tlgs/fonts/utmb8a.pfb
 tlpkg/tlgs/fonts/utmbi8a.afm
 tlpkg/tlgs/fonts/utmbi8a.pfb
 tlpkg/tlgs/fonts/utmr8a.afm
 tlpkg/tlgs/fonts/utmr8a.pfb
 tlpkg/tlgs/fonts/utmri8a.afm
 tlpkg/tlgs/fonts/utmri8a.pfb
 tlpkg/tlgs/fonts/uzcmi8a.afm
 tlpkg/tlgs/fonts/uzcmi8a.pfb
 tlpkg/tlgs/fonts/uzdr.afm
 tlpkg/tlgs/fonts/uzdr.pfb
 tlpkg/tlgs/lib/Fontmap
 tlpkg/tlgs/lib/Fontmap.TeXLive
 tlpkg/tlgs/lib/PDFA_def.ps
 tlpkg/tlgs/lib/PDFX_def.ps
 tlpkg/tlgs/lib/acctest.ps
 tlpkg/tlgs/lib/addxchar.ps
 tlpkg/tlgs/lib/afmdiff.awk
 tlpkg/tlgs/lib/align.ps
 tlpkg/tlgs/lib/caption.ps
 tlpkg/tlgs/lib/cid2code.ps
 tlpkg/tlgs/lib/cidfmap
 tlpkg/tlgs/lib/cidfmap.TeXLive
 tlpkg/tlgs/lib/decrypt.ps
 tlpkg/tlgs/lib/docie.ps
 tlpkg/tlgs/lib/font2c.ps
 tlpkg/tlgs/lib/font2pcl.ps
 tlpkg/tlgs/lib/gs_ce_e.ps
 tlpkg/tlgs/lib/gs_cmdl.ps
 tlpkg/tlgs/lib/gs_il2_e.ps
 tlpkg/tlgs/lib/gs_kanji.ps
 tlpkg/tlgs/lib/gs_ksb_e.ps
 tlpkg/tlgs/lib/gs_lgo_e.ps
 tlpkg/tlgs/lib/gs_lgx_e.ps
 tlpkg/tlgs/lib/gs_pfile.ps
 tlpkg/tlgs/lib/gs_rdlin.ps
 tlpkg/tlgs/lib/gs_wl1_e.ps
 tlpkg/tlgs/lib/gs_wl2_e.ps
 tlpkg/tlgs/lib/gs_wl5_e.ps
 tlpkg/tlgs/lib/gslp.ps
 tlpkg/tlgs/lib/gsnup.ps
 tlpkg/tlgs/lib/ht_ccsto.ps
 tlpkg/tlgs/lib/image-qa.ps
 tlpkg/tlgs/lib/impath.ps
 tlpkg/tlgs/lib/jispaper.ps
 tlpkg/tlgs/lib/landscap.ps
 tlpkg/tlgs/lib/level1.ps
 tlpkg/tlgs/lib/lines.ps
 tlpkg/tlgs/lib/markhint.ps
 tlpkg/tlgs/lib/markpath.ps
 tlpkg/tlgs/lib/mkcidfm.ps
 tlpkg/tlgs/lib/packfile.ps
 tlpkg/tlgs/lib/pcharstr.ps
 tlpkg/tlgs/lib/pdf2dsc.ps
 tlpkg/tlgs/lib/pdfwrite.ps
 tlpkg/tlgs/lib/pf2afm.ps
 tlpkg/tlgs/lib/pfbtopfa.ps
 tlpkg/tlgs/lib/ppath.ps
 tlpkg/tlgs/lib/pphs.ps
 tlpkg/tlgs/lib/prfont.ps
 tlpkg/tlgs/lib/printafm.ps
 tlpkg/tlgs/lib/ps2ai.ps
 tlpkg/tlgs/lib/ps2ascii.ps
 tlpkg/tlgs/lib/ps2epsi.ps
 tlpkg/tlgs/lib/quit.ps
 tlpkg/tlgs/lib/rollconv.ps
 tlpkg/tlgs/lib/showchar.ps
 tlpkg/tlgs/lib/showpage.ps
 tlpkg/tlgs/lib/stocht.ps
 tlpkg/tlgs/lib/traceimg.ps
 tlpkg/tlgs/lib/traceop.ps
 tlpkg/tlgs/lib/type1enc.ps
 tlpkg/tlgs/lib/type1ops.ps
 tlpkg/tlgs/lib/uninfo.ps
 tlpkg/tlgs/lib/unprot.ps
 tlpkg/tlgs/lib/viewcmyk.ps
 tlpkg/tlgs/lib/viewgif.ps
 tlpkg/tlgs/lib/viewjpeg.ps
 tlpkg/tlgs/lib/viewmiff.ps
 tlpkg/tlgs/lib/viewpbm.ps
 tlpkg/tlgs/lib/viewpcx.ps
 tlpkg/tlgs/lib/viewps2a.ps
 tlpkg/tlgs/lib/viewraw.ps
 tlpkg/tlgs/lib/viewrgb.ps
 tlpkg/tlgs/lib/wftopfa.ps
 tlpkg/tlgs/lib/winmaps.ps
 tlpkg/tlgs/lib/wrfont.ps
 tlpkg/tlgs/lib/zeroline.ps
catalogue-date 2015-08-03 05:43:12 +0200
catalogue-license collection
catalogue-topics graphics-prep
