name tlperl.win32
category TLCore
revision 37085
shortdesc Internal Perl for Windows.
longdesc TeX Live includes Perl for Windows, but it is intended only for
longdesc internal use by TeX Live programs, and should not be used as a
longdesc general system program.  Install your own Perl for that.  See
longdesc http://perl.org.
containersize 7485868
containermd5 ccbe68fc431d47d7b1a7b82eef5a4dcc
runfiles size=11244
 tlpkg/tlperl/README.TEXLIVE
 tlpkg/tlperl/bin/a2p.exe
 tlpkg/tlperl/bin/libgcc_s_sjlj-1.dll
 tlpkg/tlperl/bin/libstdc++-6.dll
 tlpkg/tlperl/bin/libwinpthread-1.dll
 tlpkg/tlperl/bin/perl.exe
 tlpkg/tlperl/bin/perl5.20.2.exe
 tlpkg/tlperl/bin/perl520.dll
 tlpkg/tlperl/bin/perlglob.exe
 tlpkg/tlperl/bin/wperl.exe
 tlpkg/tlperl/lib/.packlist
 tlpkg/tlperl/lib/AnyDBM_File.pm
 tlpkg/tlperl/lib/App/Cpan.pm
 tlpkg/tlperl/lib/App/Prove.pm
 tlpkg/tlperl/lib/App/Prove/State.pm
 tlpkg/tlperl/lib/App/Prove/State/Result.pm
 tlpkg/tlperl/lib/App/Prove/State/Result/Test.pm
 tlpkg/tlperl/lib/Archive/Tar.pm
 tlpkg/tlperl/lib/Archive/Tar/Constant.pm
 tlpkg/tlperl/lib/Archive/Tar/File.pm
 tlpkg/tlperl/lib/Attribute/Handlers.pm
 tlpkg/tlperl/lib/AutoLoader.pm
 tlpkg/tlperl/lib/AutoSplit.pm
 tlpkg/tlperl/lib/B.pm
 tlpkg/tlperl/lib/B/Concise.pm
 tlpkg/tlperl/lib/B/Debug.pm
 tlpkg/tlperl/lib/B/Deparse.pm
 tlpkg/tlperl/lib/B/Showlex.pm
 tlpkg/tlperl/lib/B/Terse.pm
 tlpkg/tlperl/lib/B/Xref.pm
 tlpkg/tlperl/lib/Benchmark.pm
 tlpkg/tlperl/lib/CGI.pm
 tlpkg/tlperl/lib/CGI/Apache.pm
 tlpkg/tlperl/lib/CGI/Carp.pm
 tlpkg/tlperl/lib/CGI/Cookie.pm
 tlpkg/tlperl/lib/CGI/Fast.pm
 tlpkg/tlperl/lib/CGI/Pretty.pm
 tlpkg/tlperl/lib/CGI/Push.pm
 tlpkg/tlperl/lib/CGI/Switch.pm
 tlpkg/tlperl/lib/CGI/Util.pm
 tlpkg/tlperl/lib/CORE.pod
 tlpkg/tlperl/lib/CORE/EXTERN.h
 tlpkg/tlperl/lib/CORE/INTERN.h
 tlpkg/tlperl/lib/CORE/XSUB.h
 tlpkg/tlperl/lib/CORE/arpa/inet.h
 tlpkg/tlperl/lib/CORE/av.h
 tlpkg/tlperl/lib/CORE/bitcount.h
 tlpkg/tlperl/lib/CORE/charclass_invlists.h
 tlpkg/tlperl/lib/CORE/config.h
 tlpkg/tlperl/lib/CORE/cop.h
 tlpkg/tlperl/lib/CORE/cv.h
 tlpkg/tlperl/lib/CORE/dirent.h
 tlpkg/tlperl/lib/CORE/dosish.h
 tlpkg/tlperl/lib/CORE/embed.h
 tlpkg/tlperl/lib/CORE/embedvar.h
 tlpkg/tlperl/lib/CORE/fakesdio.h
 tlpkg/tlperl/lib/CORE/feature.h
 tlpkg/tlperl/lib/CORE/form.h
 tlpkg/tlperl/lib/CORE/git_version.h
 tlpkg/tlperl/lib/CORE/gv.h
 tlpkg/tlperl/lib/CORE/handy.h
 tlpkg/tlperl/lib/CORE/hv.h
 tlpkg/tlperl/lib/CORE/hv_func.h
 tlpkg/tlperl/lib/CORE/inline.h
 tlpkg/tlperl/lib/CORE/intrpvar.h
 tlpkg/tlperl/lib/CORE/iperlsys.h
 tlpkg/tlperl/lib/CORE/keywords.h
 tlpkg/tlperl/lib/CORE/l1_char_class_tab.h
 tlpkg/tlperl/lib/CORE/libperl520.a
 tlpkg/tlperl/lib/CORE/malloc_ctl.h
 tlpkg/tlperl/lib/CORE/metaconfig.h
 tlpkg/tlperl/lib/CORE/mg.h
 tlpkg/tlperl/lib/CORE/mg_data.h
 tlpkg/tlperl/lib/CORE/mg_raw.h
 tlpkg/tlperl/lib/CORE/mg_vtable.h
 tlpkg/tlperl/lib/CORE/mydtrace.h
 tlpkg/tlperl/lib/CORE/netdb.h
 tlpkg/tlperl/lib/CORE/nostdio.h
 tlpkg/tlperl/lib/CORE/op.h
 tlpkg/tlperl/lib/CORE/op_reg_common.h
 tlpkg/tlperl/lib/CORE/opcode.h
 tlpkg/tlperl/lib/CORE/opnames.h
 tlpkg/tlperl/lib/CORE/overload.h
 tlpkg/tlperl/lib/CORE/pad.h
 tlpkg/tlperl/lib/CORE/parser.h
 tlpkg/tlperl/lib/CORE/patchlevel.h
 tlpkg/tlperl/lib/CORE/perl.h
 tlpkg/tlperl/lib/CORE/perlapi.h
 tlpkg/tlperl/lib/CORE/perlhost.h
 tlpkg/tlperl/lib/CORE/perlio.h
 tlpkg/tlperl/lib/CORE/perliol.h
 tlpkg/tlperl/lib/CORE/perlsdio.h
 tlpkg/tlperl/lib/CORE/perlvars.h
 tlpkg/tlperl/lib/CORE/perly.h
 tlpkg/tlperl/lib/CORE/pp.h
 tlpkg/tlperl/lib/CORE/pp_proto.h
 tlpkg/tlperl/lib/CORE/proto.h
 tlpkg/tlperl/lib/CORE/reentr.h
 tlpkg/tlperl/lib/CORE/regcharclass.h
 tlpkg/tlperl/lib/CORE/regcomp.h
 tlpkg/tlperl/lib/CORE/regexp.h
 tlpkg/tlperl/lib/CORE/regnodes.h
 tlpkg/tlperl/lib/CORE/scope.h
 tlpkg/tlperl/lib/CORE/sv.h
 tlpkg/tlperl/lib/CORE/sys/errno2.h
 tlpkg/tlperl/lib/CORE/sys/socket.h
 tlpkg/tlperl/lib/CORE/thread.h
 tlpkg/tlperl/lib/CORE/time64.h
 tlpkg/tlperl/lib/CORE/time64_config.h
 tlpkg/tlperl/lib/CORE/uconfig.h
 tlpkg/tlperl/lib/CORE/unicode_constants.h
 tlpkg/tlperl/lib/CORE/unixish.h
 tlpkg/tlperl/lib/CORE/utf8.h
 tlpkg/tlperl/lib/CORE/utfebcdic.h
 tlpkg/tlperl/lib/CORE/util.h
 tlpkg/tlperl/lib/CORE/uudmap.h
 tlpkg/tlperl/lib/CORE/vdir.h
 tlpkg/tlperl/lib/CORE/vmem.h
 tlpkg/tlperl/lib/CORE/vutil.h
 tlpkg/tlperl/lib/CORE/warnings.h
 tlpkg/tlperl/lib/CORE/win32.h
 tlpkg/tlperl/lib/CORE/win32iop-o.h
 tlpkg/tlperl/lib/CORE/win32iop.h
 tlpkg/tlperl/lib/CORE/win32thread.h
 tlpkg/tlperl/lib/CORE/wince.h
 tlpkg/tlperl/lib/CPAN.pm
 tlpkg/tlperl/lib/CPAN/API/HOWTO.pod
 tlpkg/tlperl/lib/CPAN/Author.pm
 tlpkg/tlperl/lib/CPAN/Bundle.pm
 tlpkg/tlperl/lib/CPAN/CacheMgr.pm
 tlpkg/tlperl/lib/CPAN/Complete.pm
 tlpkg/tlperl/lib/CPAN/Debug.pm
 tlpkg/tlperl/lib/CPAN/DeferredCode.pm
 tlpkg/tlperl/lib/CPAN/Distribution.pm
 tlpkg/tlperl/lib/CPAN/Distroprefs.pm
 tlpkg/tlperl/lib/CPAN/Distrostatus.pm
 tlpkg/tlperl/lib/CPAN/Exception/RecursiveDependency.pm
 tlpkg/tlperl/lib/CPAN/Exception/blocked_urllist.pm
 tlpkg/tlperl/lib/CPAN/Exception/yaml_not_installed.pm
 tlpkg/tlperl/lib/CPAN/Exception/yaml_process_error.pm
 tlpkg/tlperl/lib/CPAN/FTP.pm
 tlpkg/tlperl/lib/CPAN/FTP/netrc.pm
 tlpkg/tlperl/lib/CPAN/FirstTime.pm
 tlpkg/tlperl/lib/CPAN/HTTP/Client.pm
 tlpkg/tlperl/lib/CPAN/HTTP/Credentials.pm
 tlpkg/tlperl/lib/CPAN/HandleConfig.pm
 tlpkg/tlperl/lib/CPAN/Index.pm
 tlpkg/tlperl/lib/CPAN/InfoObj.pm
 tlpkg/tlperl/lib/CPAN/Kwalify.pm
 tlpkg/tlperl/lib/CPAN/Kwalify/distroprefs.dd
 tlpkg/tlperl/lib/CPAN/Kwalify/distroprefs.yml
 tlpkg/tlperl/lib/CPAN/LWP/UserAgent.pm
 tlpkg/tlperl/lib/CPAN/Meta.pm
 tlpkg/tlperl/lib/CPAN/Meta/Converter.pm
 tlpkg/tlperl/lib/CPAN/Meta/Feature.pm
 tlpkg/tlperl/lib/CPAN/Meta/History.pm
 tlpkg/tlperl/lib/CPAN/Meta/Prereqs.pm
 tlpkg/tlperl/lib/CPAN/Meta/Requirements.pm
 tlpkg/tlperl/lib/CPAN/Meta/Spec.pm
 tlpkg/tlperl/lib/CPAN/Meta/Validator.pm
 tlpkg/tlperl/lib/CPAN/Meta/YAML.pm
 tlpkg/tlperl/lib/CPAN/Mirrors.pm
 tlpkg/tlperl/lib/CPAN/Module.pm
 tlpkg/tlperl/lib/CPAN/Nox.pm
 tlpkg/tlperl/lib/CPAN/Prompt.pm
 tlpkg/tlperl/lib/CPAN/Queue.pm
 tlpkg/tlperl/lib/CPAN/Shell.pm
 tlpkg/tlperl/lib/CPAN/Tarzip.pm
 tlpkg/tlperl/lib/CPAN/URL.pm
 tlpkg/tlperl/lib/CPAN/Version.pm
 tlpkg/tlperl/lib/Carp.pm
 tlpkg/tlperl/lib/Carp/Heavy.pm
 tlpkg/tlperl/lib/Class/Struct.pm
 tlpkg/tlperl/lib/Compress/Raw/Bzip2.pm
 tlpkg/tlperl/lib/Compress/Raw/Zlib.pm
 tlpkg/tlperl/lib/Compress/Zlib.pm
 tlpkg/tlperl/lib/Config.pm
 tlpkg/tlperl/lib/Config.pm.orig
 tlpkg/tlperl/lib/Config.pod
 tlpkg/tlperl/lib/Config/Extensions.pm
 tlpkg/tlperl/lib/Config/Perl/V.pm
 tlpkg/tlperl/lib/Config_git.pl
 tlpkg/tlperl/lib/Config_heavy.pl
 tlpkg/tlperl/lib/Config_heavy.pl.orig
 tlpkg/tlperl/lib/Cwd.pm
 tlpkg/tlperl/lib/DB.pm
 tlpkg/tlperl/lib/DBM_Filter.pm
 tlpkg/tlperl/lib/DBM_Filter/compress.pm
 tlpkg/tlperl/lib/DBM_Filter/encode.pm
 tlpkg/tlperl/lib/DBM_Filter/int32.pm
 tlpkg/tlperl/lib/DBM_Filter/null.pm
 tlpkg/tlperl/lib/DBM_Filter/utf8.pm
 tlpkg/tlperl/lib/Data/Dumper.pm
 tlpkg/tlperl/lib/Date/Format.pm
 tlpkg/tlperl/lib/Date/Language.pm
 tlpkg/tlperl/lib/Date/Language/Afar.pm
 tlpkg/tlperl/lib/Date/Language/Amharic.pm
 tlpkg/tlperl/lib/Date/Language/Austrian.pm
 tlpkg/tlperl/lib/Date/Language/Brazilian.pm
 tlpkg/tlperl/lib/Date/Language/Bulgarian.pm
 tlpkg/tlperl/lib/Date/Language/Chinese.pm
 tlpkg/tlperl/lib/Date/Language/Chinese_GB.pm
 tlpkg/tlperl/lib/Date/Language/Czech.pm
 tlpkg/tlperl/lib/Date/Language/Danish.pm
 tlpkg/tlperl/lib/Date/Language/Dutch.pm
 tlpkg/tlperl/lib/Date/Language/English.pm
 tlpkg/tlperl/lib/Date/Language/Finnish.pm
 tlpkg/tlperl/lib/Date/Language/French.pm
 tlpkg/tlperl/lib/Date/Language/Gedeo.pm
 tlpkg/tlperl/lib/Date/Language/German.pm
 tlpkg/tlperl/lib/Date/Language/Greek.pm
 tlpkg/tlperl/lib/Date/Language/Hungarian.pm
 tlpkg/tlperl/lib/Date/Language/Icelandic.pm
 tlpkg/tlperl/lib/Date/Language/Italian.pm
 tlpkg/tlperl/lib/Date/Language/Norwegian.pm
 tlpkg/tlperl/lib/Date/Language/Oromo.pm
 tlpkg/tlperl/lib/Date/Language/Romanian.pm
 tlpkg/tlperl/lib/Date/Language/Russian.pm
 tlpkg/tlperl/lib/Date/Language/Russian_cp1251.pm
 tlpkg/tlperl/lib/Date/Language/Russian_koi8r.pm
 tlpkg/tlperl/lib/Date/Language/Sidama.pm
 tlpkg/tlperl/lib/Date/Language/Somali.pm
 tlpkg/tlperl/lib/Date/Language/Spanish.pm
 tlpkg/tlperl/lib/Date/Language/Swedish.pm
 tlpkg/tlperl/lib/Date/Language/Tigrinya.pm
 tlpkg/tlperl/lib/Date/Language/TigrinyaEritrean.pm
 tlpkg/tlperl/lib/Date/Language/TigrinyaEthiopian.pm
 tlpkg/tlperl/lib/Date/Language/Turkish.pm
 tlpkg/tlperl/lib/Date/Parse.pm
 tlpkg/tlperl/lib/Devel/PPPort.pm
 tlpkg/tlperl/lib/Devel/Peek.pm
 tlpkg/tlperl/lib/Devel/SelfStubber.pm
 tlpkg/tlperl/lib/Digest.pm
 tlpkg/tlperl/lib/Digest/MD5.pm
 tlpkg/tlperl/lib/Digest/SHA.pm
 tlpkg/tlperl/lib/Digest/SHA1.pm
 tlpkg/tlperl/lib/Digest/base.pm
 tlpkg/tlperl/lib/Digest/file.pm
 tlpkg/tlperl/lib/DirHandle.pm
 tlpkg/tlperl/lib/Dumpvalue.pm
 tlpkg/tlperl/lib/DynaLoader.pm
 tlpkg/tlperl/lib/Encode.pm
 tlpkg/tlperl/lib/Encode/Alias.pm
 tlpkg/tlperl/lib/Encode/Byte.pm
 tlpkg/tlperl/lib/Encode/CJKConstants.pm
 tlpkg/tlperl/lib/Encode/CN.pm
 tlpkg/tlperl/lib/Encode/CN/HZ.pm
 tlpkg/tlperl/lib/Encode/Changes.e2x
 tlpkg/tlperl/lib/Encode/Config.pm
 tlpkg/tlperl/lib/Encode/ConfigLocal_PM.e2x
 tlpkg/tlperl/lib/Encode/EBCDIC.pm
 tlpkg/tlperl/lib/Encode/Encoder.pm
 tlpkg/tlperl/lib/Encode/Encoding.pm
 tlpkg/tlperl/lib/Encode/GSM0338.pm
 tlpkg/tlperl/lib/Encode/Guess.pm
 tlpkg/tlperl/lib/Encode/JP.pm
 tlpkg/tlperl/lib/Encode/JP/H2Z.pm
 tlpkg/tlperl/lib/Encode/JP/JIS7.pm
 tlpkg/tlperl/lib/Encode/KR.pm
 tlpkg/tlperl/lib/Encode/KR/2022_KR.pm
 tlpkg/tlperl/lib/Encode/Locale.pm
 tlpkg/tlperl/lib/Encode/MIME/Header.pm
 tlpkg/tlperl/lib/Encode/MIME/Header/ISO_2022_JP.pm
 tlpkg/tlperl/lib/Encode/MIME/Name.pm
 tlpkg/tlperl/lib/Encode/Makefile_PL.e2x
 tlpkg/tlperl/lib/Encode/PerlIO.pod
 tlpkg/tlperl/lib/Encode/README.e2x
 tlpkg/tlperl/lib/Encode/Supported.pod
 tlpkg/tlperl/lib/Encode/Symbol.pm
 tlpkg/tlperl/lib/Encode/TW.pm
 tlpkg/tlperl/lib/Encode/Unicode.pm
 tlpkg/tlperl/lib/Encode/Unicode/UTF7.pm
 tlpkg/tlperl/lib/Encode/_PM.e2x
 tlpkg/tlperl/lib/Encode/_T.e2x
 tlpkg/tlperl/lib/Encode/compat.pm
 tlpkg/tlperl/lib/Encode/compat/5006001.pm
 tlpkg/tlperl/lib/Encode/compat/Alias.pm
 tlpkg/tlperl/lib/Encode/compat/common.pm
 tlpkg/tlperl/lib/Encode/encode.h
 tlpkg/tlperl/lib/English.pm
 tlpkg/tlperl/lib/Env.pm
 tlpkg/tlperl/lib/Errno.pm
 tlpkg/tlperl/lib/Exporter.pm
 tlpkg/tlperl/lib/Exporter/Heavy.pm
 tlpkg/tlperl/lib/ExtUtils/CBuilder.pm
 tlpkg/tlperl/lib/ExtUtils/CBuilder/Base.pm
 tlpkg/tlperl/lib/ExtUtils/CBuilder/Platform/Unix.pm
 tlpkg/tlperl/lib/ExtUtils/CBuilder/Platform/VMS.pm
 tlpkg/tlperl/lib/ExtUtils/CBuilder/Platform/Windows.pm
 tlpkg/tlperl/lib/ExtUtils/CBuilder/Platform/Windows/BCC.pm
 tlpkg/tlperl/lib/ExtUtils/CBuilder/Platform/Windows/GCC.pm
 tlpkg/tlperl/lib/ExtUtils/CBuilder/Platform/Windows/MSVC.pm
 tlpkg/tlperl/lib/ExtUtils/CBuilder/Platform/aix.pm
 tlpkg/tlperl/lib/ExtUtils/CBuilder/Platform/android.pm
 tlpkg/tlperl/lib/ExtUtils/CBuilder/Platform/cygwin.pm
 tlpkg/tlperl/lib/ExtUtils/CBuilder/Platform/darwin.pm
 tlpkg/tlperl/lib/ExtUtils/CBuilder/Platform/dec_osf.pm
 tlpkg/tlperl/lib/ExtUtils/CBuilder/Platform/os2.pm
 tlpkg/tlperl/lib/ExtUtils/Command.pm
 tlpkg/tlperl/lib/ExtUtils/Command/MM.pm
 tlpkg/tlperl/lib/ExtUtils/Constant.pm
 tlpkg/tlperl/lib/ExtUtils/Constant/Base.pm
 tlpkg/tlperl/lib/ExtUtils/Constant/ProxySubs.pm
 tlpkg/tlperl/lib/ExtUtils/Constant/Utils.pm
 tlpkg/tlperl/lib/ExtUtils/Constant/XS.pm
 tlpkg/tlperl/lib/ExtUtils/Embed.pm
 tlpkg/tlperl/lib/ExtUtils/Install.pm
 tlpkg/tlperl/lib/ExtUtils/Installed.pm
 tlpkg/tlperl/lib/ExtUtils/Liblist.pm
 tlpkg/tlperl/lib/ExtUtils/Liblist/Kid.pm
 tlpkg/tlperl/lib/ExtUtils/MANIFEST.SKIP
 tlpkg/tlperl/lib/ExtUtils/MM.pm
 tlpkg/tlperl/lib/ExtUtils/MM_AIX.pm
 tlpkg/tlperl/lib/ExtUtils/MM_Any.pm
 tlpkg/tlperl/lib/ExtUtils/MM_BeOS.pm
 tlpkg/tlperl/lib/ExtUtils/MM_Cygwin.pm
 tlpkg/tlperl/lib/ExtUtils/MM_DOS.pm
 tlpkg/tlperl/lib/ExtUtils/MM_Darwin.pm
 tlpkg/tlperl/lib/ExtUtils/MM_MacOS.pm
 tlpkg/tlperl/lib/ExtUtils/MM_NW5.pm
 tlpkg/tlperl/lib/ExtUtils/MM_OS2.pm
 tlpkg/tlperl/lib/ExtUtils/MM_QNX.pm
 tlpkg/tlperl/lib/ExtUtils/MM_UWIN.pm
 tlpkg/tlperl/lib/ExtUtils/MM_Unix.pm
 tlpkg/tlperl/lib/ExtUtils/MM_VMS.pm
 tlpkg/tlperl/lib/ExtUtils/MM_VOS.pm
 tlpkg/tlperl/lib/ExtUtils/MM_Win32.pm
 tlpkg/tlperl/lib/ExtUtils/MM_Win95.pm
 tlpkg/tlperl/lib/ExtUtils/MY.pm
 tlpkg/tlperl/lib/ExtUtils/MakeMaker.pm
 tlpkg/tlperl/lib/ExtUtils/MakeMaker/Config.pm
 tlpkg/tlperl/lib/ExtUtils/MakeMaker/FAQ.pod
 tlpkg/tlperl/lib/ExtUtils/MakeMaker/Tutorial.pod
 tlpkg/tlperl/lib/ExtUtils/Manifest.pm
 tlpkg/tlperl/lib/ExtUtils/Miniperl.pm
 tlpkg/tlperl/lib/ExtUtils/Mkbootstrap.pm
 tlpkg/tlperl/lib/ExtUtils/Mksymlists.pm
 tlpkg/tlperl/lib/ExtUtils/Packlist.pm
 tlpkg/tlperl/lib/ExtUtils/ParseXS.pm
 tlpkg/tlperl/lib/ExtUtils/ParseXS.pod
 tlpkg/tlperl/lib/ExtUtils/ParseXS/Constants.pm
 tlpkg/tlperl/lib/ExtUtils/ParseXS/CountLines.pm
 tlpkg/tlperl/lib/ExtUtils/ParseXS/Eval.pm
 tlpkg/tlperl/lib/ExtUtils/ParseXS/Utilities.pm
 tlpkg/tlperl/lib/ExtUtils/Typemaps.pm
 tlpkg/tlperl/lib/ExtUtils/Typemaps/Cmd.pm
 tlpkg/tlperl/lib/ExtUtils/Typemaps/InputMap.pm
 tlpkg/tlperl/lib/ExtUtils/Typemaps/OutputMap.pm
 tlpkg/tlperl/lib/ExtUtils/Typemaps/Type.pm
 tlpkg/tlperl/lib/ExtUtils/testlib.pm
 tlpkg/tlperl/lib/ExtUtils/typemap
 tlpkg/tlperl/lib/ExtUtils/xsubpp
 tlpkg/tlperl/lib/Fatal.pm
 tlpkg/tlperl/lib/Fcntl.pm
 tlpkg/tlperl/lib/File/Basename.pm
 tlpkg/tlperl/lib/File/Compare.pm
 tlpkg/tlperl/lib/File/Copy.pm
 tlpkg/tlperl/lib/File/DosGlob.pm
 tlpkg/tlperl/lib/File/Fetch.pm
 tlpkg/tlperl/lib/File/Find.pm
 tlpkg/tlperl/lib/File/Glob.pm
 tlpkg/tlperl/lib/File/GlobMapper.pm
 tlpkg/tlperl/lib/File/Listing.pm
 tlpkg/tlperl/lib/File/Path.pm
 tlpkg/tlperl/lib/File/Spec.pm
 tlpkg/tlperl/lib/File/Spec/Cygwin.pm
 tlpkg/tlperl/lib/File/Spec/Epoc.pm
 tlpkg/tlperl/lib/File/Spec/Functions.pm
 tlpkg/tlperl/lib/File/Spec/Mac.pm
 tlpkg/tlperl/lib/File/Spec/OS2.pm
 tlpkg/tlperl/lib/File/Spec/Unix.pm
 tlpkg/tlperl/lib/File/Spec/VMS.pm
 tlpkg/tlperl/lib/File/Spec/Win32.pm
 tlpkg/tlperl/lib/File/Temp.pm
 tlpkg/tlperl/lib/File/Which.pm
 tlpkg/tlperl/lib/File/stat.pm
 tlpkg/tlperl/lib/FileCache.pm
 tlpkg/tlperl/lib/FileHandle.pm
 tlpkg/tlperl/lib/Filter/Simple.pm
 tlpkg/tlperl/lib/Filter/Util/Call.pm
 tlpkg/tlperl/lib/FindBin.pm
 tlpkg/tlperl/lib/Getopt/Long.pm
 tlpkg/tlperl/lib/Getopt/Std.pm
 tlpkg/tlperl/lib/HTML/Entities.pm
 tlpkg/tlperl/lib/HTML/Filter.pm
 tlpkg/tlperl/lib/HTML/HeadParser.pm
 tlpkg/tlperl/lib/HTML/LinkExtor.pm
 tlpkg/tlperl/lib/HTML/Parser.pm
 tlpkg/tlperl/lib/HTML/PullParser.pm
 tlpkg/tlperl/lib/HTML/Tagset.pm
 tlpkg/tlperl/lib/HTML/TokeParser.pm
 tlpkg/tlperl/lib/HTTP/Config.pm
 tlpkg/tlperl/lib/HTTP/Cookies.pm
 tlpkg/tlperl/lib/HTTP/Cookies/Microsoft.pm
 tlpkg/tlperl/lib/HTTP/Cookies/Netscape.pm
 tlpkg/tlperl/lib/HTTP/Daemon.pm
 tlpkg/tlperl/lib/HTTP/Date.pm
 tlpkg/tlperl/lib/HTTP/Headers.pm
 tlpkg/tlperl/lib/HTTP/Headers/Auth.pm
 tlpkg/tlperl/lib/HTTP/Headers/ETag.pm
 tlpkg/tlperl/lib/HTTP/Headers/Util.pm
 tlpkg/tlperl/lib/HTTP/Message.pm
 tlpkg/tlperl/lib/HTTP/Negotiate.pm
 tlpkg/tlperl/lib/HTTP/Request.pm
 tlpkg/tlperl/lib/HTTP/Request/Common.pm
 tlpkg/tlperl/lib/HTTP/Response.pm
 tlpkg/tlperl/lib/HTTP/Status.pm
 tlpkg/tlperl/lib/HTTP/Tiny.pm
 tlpkg/tlperl/lib/Hash/Util.pm
 tlpkg/tlperl/lib/Hash/Util/FieldHash.pm
 tlpkg/tlperl/lib/I18N/Collate.pm
 tlpkg/tlperl/lib/I18N/LangTags.pm
 tlpkg/tlperl/lib/I18N/LangTags/Detect.pm
 tlpkg/tlperl/lib/I18N/LangTags/List.pm
 tlpkg/tlperl/lib/IO.pm
 tlpkg/tlperl/lib/IO/Compress/Adapter/Bzip2.pm
 tlpkg/tlperl/lib/IO/Compress/Adapter/Deflate.pm
 tlpkg/tlperl/lib/IO/Compress/Adapter/Identity.pm
 tlpkg/tlperl/lib/IO/Compress/Base.pm
 tlpkg/tlperl/lib/IO/Compress/Base/Common.pm
 tlpkg/tlperl/lib/IO/Compress/Bzip2.pm
 tlpkg/tlperl/lib/IO/Compress/Deflate.pm
 tlpkg/tlperl/lib/IO/Compress/FAQ.pod
 tlpkg/tlperl/lib/IO/Compress/Gzip.pm
 tlpkg/tlperl/lib/IO/Compress/Gzip/Constants.pm
 tlpkg/tlperl/lib/IO/Compress/RawDeflate.pm
 tlpkg/tlperl/lib/IO/Compress/Zip.pm
 tlpkg/tlperl/lib/IO/Compress/Zip/Constants.pm
 tlpkg/tlperl/lib/IO/Compress/Zlib/Constants.pm
 tlpkg/tlperl/lib/IO/Compress/Zlib/Extra.pm
 tlpkg/tlperl/lib/IO/Dir.pm
 tlpkg/tlperl/lib/IO/File.pm
 tlpkg/tlperl/lib/IO/HTML.pm
 tlpkg/tlperl/lib/IO/Handle.pm
 tlpkg/tlperl/lib/IO/Pipe.pm
 tlpkg/tlperl/lib/IO/Poll.pm
 tlpkg/tlperl/lib/IO/Seekable.pm
 tlpkg/tlperl/lib/IO/Select.pm
 tlpkg/tlperl/lib/IO/Socket.pm
 tlpkg/tlperl/lib/IO/Socket/INET.pm
 tlpkg/tlperl/lib/IO/Socket/IP.pm
 tlpkg/tlperl/lib/IO/Socket/UNIX.pm
 tlpkg/tlperl/lib/IO/String.pm
 tlpkg/tlperl/lib/IO/Uncompress/Adapter/Bunzip2.pm
 tlpkg/tlperl/lib/IO/Uncompress/Adapter/Identity.pm
 tlpkg/tlperl/lib/IO/Uncompress/Adapter/Inflate.pm
 tlpkg/tlperl/lib/IO/Uncompress/AnyInflate.pm
 tlpkg/tlperl/lib/IO/Uncompress/AnyUncompress.pm
 tlpkg/tlperl/lib/IO/Uncompress/Base.pm
 tlpkg/tlperl/lib/IO/Uncompress/Bunzip2.pm
 tlpkg/tlperl/lib/IO/Uncompress/Gunzip.pm
 tlpkg/tlperl/lib/IO/Uncompress/Inflate.pm
 tlpkg/tlperl/lib/IO/Uncompress/RawInflate.pm
 tlpkg/tlperl/lib/IO/Uncompress/Unzip.pm
 tlpkg/tlperl/lib/IO/Zlib.pm
 tlpkg/tlperl/lib/IPC/Cmd.pm
 tlpkg/tlperl/lib/IPC/Open2.pm
 tlpkg/tlperl/lib/IPC/Open3.pm
 tlpkg/tlperl/lib/JSON/PP.pm
 tlpkg/tlperl/lib/JSON/PP/Boolean.pm
 tlpkg/tlperl/lib/LWP.pm
 tlpkg/tlperl/lib/LWP/Authen/Basic.pm
 tlpkg/tlperl/lib/LWP/Authen/Digest.pm
 tlpkg/tlperl/lib/LWP/Authen/Ntlm.pm
 tlpkg/tlperl/lib/LWP/ConnCache.pm
 tlpkg/tlperl/lib/LWP/Debug.pm
 tlpkg/tlperl/lib/LWP/DebugFile.pm
 tlpkg/tlperl/lib/LWP/MediaTypes.pm
 tlpkg/tlperl/lib/LWP/MemberMixin.pm
 tlpkg/tlperl/lib/LWP/Protocol.pm
 tlpkg/tlperl/lib/LWP/Protocol/GHTTP.pm
 tlpkg/tlperl/lib/LWP/Protocol/cpan.pm
 tlpkg/tlperl/lib/LWP/Protocol/data.pm
 tlpkg/tlperl/lib/LWP/Protocol/file.pm
 tlpkg/tlperl/lib/LWP/Protocol/ftp.pm
 tlpkg/tlperl/lib/LWP/Protocol/gopher.pm
 tlpkg/tlperl/lib/LWP/Protocol/http.pm
 tlpkg/tlperl/lib/LWP/Protocol/loopback.pm
 tlpkg/tlperl/lib/LWP/Protocol/mailto.pm
 tlpkg/tlperl/lib/LWP/Protocol/nntp.pm
 tlpkg/tlperl/lib/LWP/Protocol/nogo.pm
 tlpkg/tlperl/lib/LWP/RobotUA.pm
 tlpkg/tlperl/lib/LWP/Simple.pm
 tlpkg/tlperl/lib/LWP/UserAgent.pm
 tlpkg/tlperl/lib/LWP/media.types
 tlpkg/tlperl/lib/List/Util.pm
 tlpkg/tlperl/lib/List/Util/XS.pm
 tlpkg/tlperl/lib/Locale/Codes.pm
 tlpkg/tlperl/lib/Locale/Codes.pod
 tlpkg/tlperl/lib/Locale/Codes/API.pod
 tlpkg/tlperl/lib/Locale/Codes/Changes.pod
 tlpkg/tlperl/lib/Locale/Codes/Constants.pm
 tlpkg/tlperl/lib/Locale/Codes/Constants.pod
 tlpkg/tlperl/lib/Locale/Codes/Country.pm
 tlpkg/tlperl/lib/Locale/Codes/Country.pod
 tlpkg/tlperl/lib/Locale/Codes/Country_Codes.pm
 tlpkg/tlperl/lib/Locale/Codes/Country_Retired.pm
 tlpkg/tlperl/lib/Locale/Codes/Currency.pm
 tlpkg/tlperl/lib/Locale/Codes/Currency.pod
 tlpkg/tlperl/lib/Locale/Codes/Currency_Codes.pm
 tlpkg/tlperl/lib/Locale/Codes/Currency_Retired.pm
 tlpkg/tlperl/lib/Locale/Codes/LangExt.pm
 tlpkg/tlperl/lib/Locale/Codes/LangExt.pod
 tlpkg/tlperl/lib/Locale/Codes/LangExt_Codes.pm
 tlpkg/tlperl/lib/Locale/Codes/LangExt_Retired.pm
 tlpkg/tlperl/lib/Locale/Codes/LangFam.pm
 tlpkg/tlperl/lib/Locale/Codes/LangFam.pod
 tlpkg/tlperl/lib/Locale/Codes/LangFam_Codes.pm
 tlpkg/tlperl/lib/Locale/Codes/LangFam_Retired.pm
 tlpkg/tlperl/lib/Locale/Codes/LangVar.pm
 tlpkg/tlperl/lib/Locale/Codes/LangVar.pod
 tlpkg/tlperl/lib/Locale/Codes/LangVar_Codes.pm
 tlpkg/tlperl/lib/Locale/Codes/LangVar_Retired.pm
 tlpkg/tlperl/lib/Locale/Codes/Language.pm
 tlpkg/tlperl/lib/Locale/Codes/Language.pod
 tlpkg/tlperl/lib/Locale/Codes/Language_Codes.pm
 tlpkg/tlperl/lib/Locale/Codes/Language_Retired.pm
 tlpkg/tlperl/lib/Locale/Codes/Script.pm
 tlpkg/tlperl/lib/Locale/Codes/Script.pod
 tlpkg/tlperl/lib/Locale/Codes/Script_Codes.pm
 tlpkg/tlperl/lib/Locale/Codes/Script_Retired.pm
 tlpkg/tlperl/lib/Locale/Country.pm
 tlpkg/tlperl/lib/Locale/Country.pod
 tlpkg/tlperl/lib/Locale/Currency.pm
 tlpkg/tlperl/lib/Locale/Currency.pod
 tlpkg/tlperl/lib/Locale/Language.pm
 tlpkg/tlperl/lib/Locale/Language.pod
 tlpkg/tlperl/lib/Locale/Maketext.pm
 tlpkg/tlperl/lib/Locale/Maketext.pod
 tlpkg/tlperl/lib/Locale/Maketext/Cookbook.pod
 tlpkg/tlperl/lib/Locale/Maketext/Guts.pm
 tlpkg/tlperl/lib/Locale/Maketext/GutsLoader.pm
 tlpkg/tlperl/lib/Locale/Maketext/Simple.pm
 tlpkg/tlperl/lib/Locale/Maketext/TPJ13.pod
 tlpkg/tlperl/lib/Locale/Script.pm
 tlpkg/tlperl/lib/Locale/Script.pod
 tlpkg/tlperl/lib/MIME/Base64.pm
 tlpkg/tlperl/lib/MIME/QuotedPrint.pm
 tlpkg/tlperl/lib/Math/BigFloat.pm
 tlpkg/tlperl/lib/Math/BigFloat/Trace.pm
 tlpkg/tlperl/lib/Math/BigInt.pm
 tlpkg/tlperl/lib/Math/BigInt/Calc.pm
 tlpkg/tlperl/lib/Math/BigInt/CalcEmu.pm
 tlpkg/tlperl/lib/Math/BigInt/FastCalc.pm
 tlpkg/tlperl/lib/Math/BigInt/Trace.pm
 tlpkg/tlperl/lib/Math/BigRat.pm
 tlpkg/tlperl/lib/Math/Complex.pm
 tlpkg/tlperl/lib/Math/Int64.pm
 tlpkg/tlperl/lib/Math/Int64/die_on_overflow.pm
 tlpkg/tlperl/lib/Math/Int64/native_if_available.pm
 tlpkg/tlperl/lib/Math/Trig.pm
 tlpkg/tlperl/lib/Math/UInt64.pm
 tlpkg/tlperl/lib/Memoize.pm
 tlpkg/tlperl/lib/Memoize/AnyDBM_File.pm
 tlpkg/tlperl/lib/Memoize/Expire.pm
 tlpkg/tlperl/lib/Memoize/ExpireFile.pm
 tlpkg/tlperl/lib/Memoize/ExpireTest.pm
 tlpkg/tlperl/lib/Memoize/NDBM_File.pm
 tlpkg/tlperl/lib/Memoize/SDBM_File.pm
 tlpkg/tlperl/lib/Memoize/Storable.pm
 tlpkg/tlperl/lib/Module/Build.pm
 tlpkg/tlperl/lib/Module/Build/API.pod
 tlpkg/tlperl/lib/Module/Build/Authoring.pod
 tlpkg/tlperl/lib/Module/Build/Base.pm
 tlpkg/tlperl/lib/Module/Build/Bundling.pod
 tlpkg/tlperl/lib/Module/Build/Compat.pm
 tlpkg/tlperl/lib/Module/Build/Config.pm
 tlpkg/tlperl/lib/Module/Build/ConfigData.pm
 tlpkg/tlperl/lib/Module/Build/Cookbook.pm
 tlpkg/tlperl/lib/Module/Build/Dumper.pm
 tlpkg/tlperl/lib/Module/Build/ModuleInfo.pm
 tlpkg/tlperl/lib/Module/Build/Notes.pm
 tlpkg/tlperl/lib/Module/Build/PPMMaker.pm
 tlpkg/tlperl/lib/Module/Build/Platform/Default.pm
 tlpkg/tlperl/lib/Module/Build/Platform/MacOS.pm
 tlpkg/tlperl/lib/Module/Build/Platform/Unix.pm
 tlpkg/tlperl/lib/Module/Build/Platform/VMS.pm
 tlpkg/tlperl/lib/Module/Build/Platform/VOS.pm
 tlpkg/tlperl/lib/Module/Build/Platform/Windows.pm
 tlpkg/tlperl/lib/Module/Build/Platform/aix.pm
 tlpkg/tlperl/lib/Module/Build/Platform/cygwin.pm
 tlpkg/tlperl/lib/Module/Build/Platform/darwin.pm
 tlpkg/tlperl/lib/Module/Build/Platform/os2.pm
 tlpkg/tlperl/lib/Module/Build/PodParser.pm
 tlpkg/tlperl/lib/Module/Build/Version.pm
 tlpkg/tlperl/lib/Module/Build/YAML.pm
 tlpkg/tlperl/lib/Module/CoreList.pm
 tlpkg/tlperl/lib/Module/CoreList.pod
 tlpkg/tlperl/lib/Module/CoreList/TieHashDelta.pm
 tlpkg/tlperl/lib/Module/CoreList/Utils.pm
 tlpkg/tlperl/lib/Module/Load.pm
 tlpkg/tlperl/lib/Module/Load/Conditional.pm
 tlpkg/tlperl/lib/Module/Loaded.pm
 tlpkg/tlperl/lib/Module/Metadata.pm
 tlpkg/tlperl/lib/Mozilla/CA.pm
 tlpkg/tlperl/lib/Mozilla/CA/cacert.pem
 tlpkg/tlperl/lib/Mozilla/mk-ca-bundle.pl
 tlpkg/tlperl/lib/NEXT.pm
 tlpkg/tlperl/lib/Net/Cmd.pm
 tlpkg/tlperl/lib/Net/Config.pm
 tlpkg/tlperl/lib/Net/Domain.pm
 tlpkg/tlperl/lib/Net/FTP.pm
 tlpkg/tlperl/lib/Net/FTP/A.pm
 tlpkg/tlperl/lib/Net/FTP/E.pm
 tlpkg/tlperl/lib/Net/FTP/I.pm
 tlpkg/tlperl/lib/Net/FTP/L.pm
 tlpkg/tlperl/lib/Net/FTP/dataconn.pm
 tlpkg/tlperl/lib/Net/HTTP.pm
 tlpkg/tlperl/lib/Net/HTTP/Methods.pm
 tlpkg/tlperl/lib/Net/HTTP/NB.pm
 tlpkg/tlperl/lib/Net/HTTPS.pm
 tlpkg/tlperl/lib/Net/NNTP.pm
 tlpkg/tlperl/lib/Net/Netrc.pm
 tlpkg/tlperl/lib/Net/POP3.pm
 tlpkg/tlperl/lib/Net/Ping.pm
 tlpkg/tlperl/lib/Net/SMTP.pm
 tlpkg/tlperl/lib/Net/Time.pm
 tlpkg/tlperl/lib/Net/hostent.pm
 tlpkg/tlperl/lib/Net/libnetFAQ.pod
 tlpkg/tlperl/lib/Net/netent.pm
 tlpkg/tlperl/lib/Net/protoent.pm
 tlpkg/tlperl/lib/Net/servent.pm
 tlpkg/tlperl/lib/O.pm
 tlpkg/tlperl/lib/OLE.pm
 tlpkg/tlperl/lib/Opcode.pm
 tlpkg/tlperl/lib/POSIX.pm
 tlpkg/tlperl/lib/POSIX.pod
 tlpkg/tlperl/lib/Package/Constants.pm
 tlpkg/tlperl/lib/Params/Check.pm
 tlpkg/tlperl/lib/Parse/CPAN/Meta.pm
 tlpkg/tlperl/lib/Perl/OSType.pm
 tlpkg/tlperl/lib/PerlIO.pm
 tlpkg/tlperl/lib/PerlIO/encoding.pm
 tlpkg/tlperl/lib/PerlIO/mmap.pm
 tlpkg/tlperl/lib/PerlIO/scalar.pm
 tlpkg/tlperl/lib/PerlIO/via.pm
 tlpkg/tlperl/lib/PerlIO/via/QuotedPrint.pm
 tlpkg/tlperl/lib/Pod/Checker.pm
 tlpkg/tlperl/lib/Pod/Escapes.pm
 tlpkg/tlperl/lib/Pod/Find.pm
 tlpkg/tlperl/lib/Pod/Functions.pm
 tlpkg/tlperl/lib/Pod/Html.pm
 tlpkg/tlperl/lib/Pod/InputObjects.pm
 tlpkg/tlperl/lib/Pod/Man.pm
 tlpkg/tlperl/lib/Pod/ParseLink.pm
 tlpkg/tlperl/lib/Pod/ParseUtils.pm
 tlpkg/tlperl/lib/Pod/Parser.pm
 tlpkg/tlperl/lib/Pod/Perldoc.pm
 tlpkg/tlperl/lib/Pod/Perldoc/BaseTo.pm
 tlpkg/tlperl/lib/Pod/Perldoc/GetOptsOO.pm
 tlpkg/tlperl/lib/Pod/Perldoc/ToANSI.pm
 tlpkg/tlperl/lib/Pod/Perldoc/ToChecker.pm
 tlpkg/tlperl/lib/Pod/Perldoc/ToMan.pm
 tlpkg/tlperl/lib/Pod/Perldoc/ToNroff.pm
 tlpkg/tlperl/lib/Pod/Perldoc/ToPod.pm
 tlpkg/tlperl/lib/Pod/Perldoc/ToRtf.pm
 tlpkg/tlperl/lib/Pod/Perldoc/ToTerm.pm
 tlpkg/tlperl/lib/Pod/Perldoc/ToText.pm
 tlpkg/tlperl/lib/Pod/Perldoc/ToTk.pm
 tlpkg/tlperl/lib/Pod/Perldoc/ToXml.pm
 tlpkg/tlperl/lib/Pod/PlainText.pm
 tlpkg/tlperl/lib/Pod/Select.pm
 tlpkg/tlperl/lib/Pod/Simple.pm
 tlpkg/tlperl/lib/Pod/Simple.pod
 tlpkg/tlperl/lib/Pod/Simple/BlackBox.pm
 tlpkg/tlperl/lib/Pod/Simple/Checker.pm
 tlpkg/tlperl/lib/Pod/Simple/Debug.pm
 tlpkg/tlperl/lib/Pod/Simple/DumpAsText.pm
 tlpkg/tlperl/lib/Pod/Simple/DumpAsXML.pm
 tlpkg/tlperl/lib/Pod/Simple/HTML.pm
 tlpkg/tlperl/lib/Pod/Simple/HTMLBatch.pm
 tlpkg/tlperl/lib/Pod/Simple/HTMLLegacy.pm
 tlpkg/tlperl/lib/Pod/Simple/LinkSection.pm
 tlpkg/tlperl/lib/Pod/Simple/Methody.pm
 tlpkg/tlperl/lib/Pod/Simple/Progress.pm
 tlpkg/tlperl/lib/Pod/Simple/PullParser.pm
 tlpkg/tlperl/lib/Pod/Simple/PullParserEndToken.pm
 tlpkg/tlperl/lib/Pod/Simple/PullParserStartToken.pm
 tlpkg/tlperl/lib/Pod/Simple/PullParserTextToken.pm
 tlpkg/tlperl/lib/Pod/Simple/PullParserToken.pm
 tlpkg/tlperl/lib/Pod/Simple/RTF.pm
 tlpkg/tlperl/lib/Pod/Simple/Search.pm
 tlpkg/tlperl/lib/Pod/Simple/SimpleTree.pm
 tlpkg/tlperl/lib/Pod/Simple/Subclassing.pod
 tlpkg/tlperl/lib/Pod/Simple/Text.pm
 tlpkg/tlperl/lib/Pod/Simple/TextContent.pm
 tlpkg/tlperl/lib/Pod/Simple/TiedOutFH.pm
 tlpkg/tlperl/lib/Pod/Simple/Transcode.pm
 tlpkg/tlperl/lib/Pod/Simple/TranscodeDumb.pm
 tlpkg/tlperl/lib/Pod/Simple/TranscodeSmart.pm
 tlpkg/tlperl/lib/Pod/Simple/XHTML.pm
 tlpkg/tlperl/lib/Pod/Simple/XMLOutStream.pm
 tlpkg/tlperl/lib/Pod/Text.pm
 tlpkg/tlperl/lib/Pod/Text/Color.pm
 tlpkg/tlperl/lib/Pod/Text/Overstrike.pm
 tlpkg/tlperl/lib/Pod/Text/Termcap.pm
 tlpkg/tlperl/lib/Pod/Usage.pm
 tlpkg/tlperl/lib/SDBM_File.pm
 tlpkg/tlperl/lib/Safe.pm
 tlpkg/tlperl/lib/Scalar/Util.pm
 tlpkg/tlperl/lib/Search/Dict.pm
 tlpkg/tlperl/lib/SelectSaver.pm
 tlpkg/tlperl/lib/SelfLoader.pm
 tlpkg/tlperl/lib/Socket.pm
 tlpkg/tlperl/lib/Storable.pm
 tlpkg/tlperl/lib/Symbol.pm
 tlpkg/tlperl/lib/Sys/Hostname.pm
 tlpkg/tlperl/lib/TAP/Base.pm
 tlpkg/tlperl/lib/TAP/Formatter/Base.pm
 tlpkg/tlperl/lib/TAP/Formatter/Color.pm
 tlpkg/tlperl/lib/TAP/Formatter/Console.pm
 tlpkg/tlperl/lib/TAP/Formatter/Console/ParallelSession.pm
 tlpkg/tlperl/lib/TAP/Formatter/Console/Session.pm
 tlpkg/tlperl/lib/TAP/Formatter/File.pm
 tlpkg/tlperl/lib/TAP/Formatter/File/Session.pm
 tlpkg/tlperl/lib/TAP/Formatter/Session.pm
 tlpkg/tlperl/lib/TAP/Harness.pm
 tlpkg/tlperl/lib/TAP/Harness/Beyond.pod
 tlpkg/tlperl/lib/TAP/Harness/Env.pm
 tlpkg/tlperl/lib/TAP/Object.pm
 tlpkg/tlperl/lib/TAP/Parser.pm
 tlpkg/tlperl/lib/TAP/Parser/Aggregator.pm
 tlpkg/tlperl/lib/TAP/Parser/Grammar.pm
 tlpkg/tlperl/lib/TAP/Parser/Iterator.pm
 tlpkg/tlperl/lib/TAP/Parser/Iterator/Array.pm
 tlpkg/tlperl/lib/TAP/Parser/Iterator/Process.pm
 tlpkg/tlperl/lib/TAP/Parser/Iterator/Stream.pm
 tlpkg/tlperl/lib/TAP/Parser/IteratorFactory.pm
 tlpkg/tlperl/lib/TAP/Parser/Multiplexer.pm
 tlpkg/tlperl/lib/TAP/Parser/Result.pm
 tlpkg/tlperl/lib/TAP/Parser/Result/Bailout.pm
 tlpkg/tlperl/lib/TAP/Parser/Result/Comment.pm
 tlpkg/tlperl/lib/TAP/Parser/Result/Plan.pm
 tlpkg/tlperl/lib/TAP/Parser/Result/Pragma.pm
 tlpkg/tlperl/lib/TAP/Parser/Result/Test.pm
 tlpkg/tlperl/lib/TAP/Parser/Result/Unknown.pm
 tlpkg/tlperl/lib/TAP/Parser/Result/Version.pm
 tlpkg/tlperl/lib/TAP/Parser/Result/YAML.pm
 tlpkg/tlperl/lib/TAP/Parser/ResultFactory.pm
 tlpkg/tlperl/lib/TAP/Parser/Scheduler.pm
 tlpkg/tlperl/lib/TAP/Parser/Scheduler/Job.pm
 tlpkg/tlperl/lib/TAP/Parser/Scheduler/Spinner.pm
 tlpkg/tlperl/lib/TAP/Parser/Source.pm
 tlpkg/tlperl/lib/TAP/Parser/SourceHandler.pm
 tlpkg/tlperl/lib/TAP/Parser/SourceHandler/Executable.pm
 tlpkg/tlperl/lib/TAP/Parser/SourceHandler/File.pm
 tlpkg/tlperl/lib/TAP/Parser/SourceHandler/Handle.pm
 tlpkg/tlperl/lib/TAP/Parser/SourceHandler/Perl.pm
 tlpkg/tlperl/lib/TAP/Parser/SourceHandler/RawTAP.pm
 tlpkg/tlperl/lib/TAP/Parser/YAMLish/Reader.pm
 tlpkg/tlperl/lib/TAP/Parser/YAMLish/Writer.pm
 tlpkg/tlperl/lib/Term/ANSIColor.pm
 tlpkg/tlperl/lib/Term/Cap.pm
 tlpkg/tlperl/lib/Term/Complete.pm
 tlpkg/tlperl/lib/Term/ReadLine.pm
 tlpkg/tlperl/lib/Test.pm
 tlpkg/tlperl/lib/Test/Builder.pm
 tlpkg/tlperl/lib/Test/Builder/Module.pm
 tlpkg/tlperl/lib/Test/Builder/Tester.pm
 tlpkg/tlperl/lib/Test/Builder/Tester/Color.pm
 tlpkg/tlperl/lib/Test/Harness.pm
 tlpkg/tlperl/lib/Test/More.pm
 tlpkg/tlperl/lib/Test/Simple.pm
 tlpkg/tlperl/lib/Test/Tutorial.pod
 tlpkg/tlperl/lib/Text/Abbrev.pm
 tlpkg/tlperl/lib/Text/Balanced.pm
 tlpkg/tlperl/lib/Text/ParseWords.pm
 tlpkg/tlperl/lib/Text/Tabs.pm
 tlpkg/tlperl/lib/Text/Wrap.pm
 tlpkg/tlperl/lib/Thread.pm
 tlpkg/tlperl/lib/Thread/Queue.pm
 tlpkg/tlperl/lib/Thread/Semaphore.pm
 tlpkg/tlperl/lib/Tie/Array.pm
 tlpkg/tlperl/lib/Tie/File.pm
 tlpkg/tlperl/lib/Tie/Handle.pm
 tlpkg/tlperl/lib/Tie/Hash.pm
 tlpkg/tlperl/lib/Tie/Hash/NamedCapture.pm
 tlpkg/tlperl/lib/Tie/Memoize.pm
 tlpkg/tlperl/lib/Tie/RefHash.pm
 tlpkg/tlperl/lib/Tie/Registry.pm
 tlpkg/tlperl/lib/Tie/Scalar.pm
 tlpkg/tlperl/lib/Tie/StdHandle.pm
 tlpkg/tlperl/lib/Tie/SubstrHash.pm
 tlpkg/tlperl/lib/Tie/Watch.pm
 tlpkg/tlperl/lib/Time/HiRes.pm
 tlpkg/tlperl/lib/Time/Local.pm
 tlpkg/tlperl/lib/Time/Piece.pm
 tlpkg/tlperl/lib/Time/Seconds.pm
 tlpkg/tlperl/lib/Time/Zone.pm
 tlpkg/tlperl/lib/Time/gmtime.pm
 tlpkg/tlperl/lib/Time/localtime.pm
 tlpkg/tlperl/lib/Time/tm.pm
 tlpkg/tlperl/lib/Tk.pm
 tlpkg/tlperl/lib/Tk.pod
 tlpkg/tlperl/lib/Tk/804delta.pod
 tlpkg/tlperl/lib/Tk/Adjuster.pm
 tlpkg/tlperl/lib/Tk/Adjuster.pod
 tlpkg/tlperl/lib/Tk/After.pm
 tlpkg/tlperl/lib/Tk/Animation.pm
 tlpkg/tlperl/lib/Tk/Animation.pod
 tlpkg/tlperl/lib/Tk/Balloon.pm
 tlpkg/tlperl/lib/Tk/Balloon.pod
 tlpkg/tlperl/lib/Tk/Bitmap.pm
 tlpkg/tlperl/lib/Tk/Bitmap.pod
 tlpkg/tlperl/lib/Tk/BrowseEntry.pm
 tlpkg/tlperl/lib/Tk/BrowseEntry.pod
 tlpkg/tlperl/lib/Tk/Button.pm
 tlpkg/tlperl/lib/Tk/Button.pod
 tlpkg/tlperl/lib/Tk/Camel.xpm
 tlpkg/tlperl/lib/Tk/Canvas.pm
 tlpkg/tlperl/lib/Tk/Canvas.pod
 tlpkg/tlperl/lib/Tk/Checkbutton.pm
 tlpkg/tlperl/lib/Tk/Checkbutton.pod
 tlpkg/tlperl/lib/Tk/Clipboard.pm
 tlpkg/tlperl/lib/Tk/Clipboard.pod
 tlpkg/tlperl/lib/Tk/CmdLine.pm
 tlpkg/tlperl/lib/Tk/CmdLine.pod
 tlpkg/tlperl/lib/Tk/ColorDialog.pm
 tlpkg/tlperl/lib/Tk/ColorEdit.xpm
 tlpkg/tlperl/lib/Tk/ColorEditor.pm
 tlpkg/tlperl/lib/Tk/ColorEditor.pod
 tlpkg/tlperl/lib/Tk/ColorSelect.pm
 tlpkg/tlperl/lib/Tk/Compound.pm
 tlpkg/tlperl/lib/Tk/Compound.pod
 tlpkg/tlperl/lib/Tk/Config.pm
 tlpkg/tlperl/lib/Tk/ConfigSpecs.pod
 tlpkg/tlperl/lib/Tk/Configure.pm
 tlpkg/tlperl/lib/Tk/Credits
 tlpkg/tlperl/lib/Tk/DItem.pod
 tlpkg/tlperl/lib/Tk/Derived.pm
 tlpkg/tlperl/lib/Tk/Derived.pod
 tlpkg/tlperl/lib/Tk/Dialog.pm
 tlpkg/tlperl/lib/Tk/Dialog.pod
 tlpkg/tlperl/lib/Tk/DialogBox.pm
 tlpkg/tlperl/lib/Tk/DialogBox.pod
 tlpkg/tlperl/lib/Tk/DirSelect.pm
 tlpkg/tlperl/lib/Tk/DirTree.pm
 tlpkg/tlperl/lib/Tk/DirTree.pod
 tlpkg/tlperl/lib/Tk/Dirlist.pm
 tlpkg/tlperl/lib/Tk/DragDrop.pm
 tlpkg/tlperl/lib/Tk/DragDrop/Common.pm
 tlpkg/tlperl/lib/Tk/DragDrop/Common.pod
 tlpkg/tlperl/lib/Tk/DragDrop/LocalDrop.pm
 tlpkg/tlperl/lib/Tk/DragDrop/Rect.pm
 tlpkg/tlperl/lib/Tk/DragDrop/SunConst.pm
 tlpkg/tlperl/lib/Tk/DragDrop/SunConst.pod
 tlpkg/tlperl/lib/Tk/DragDrop/SunDrop.pm
 tlpkg/tlperl/lib/Tk/DragDrop/SunSite.pm
 tlpkg/tlperl/lib/Tk/DragDrop/Win32Drop.pm
 tlpkg/tlperl/lib/Tk/DragDrop/Win32Site.pm
 tlpkg/tlperl/lib/Tk/DragDrop/XDNDDrop.pm
 tlpkg/tlperl/lib/Tk/DragDrop/XDNDSite.pm
 tlpkg/tlperl/lib/Tk/DropSite.pm
 tlpkg/tlperl/lib/Tk/DropSite.pod
 tlpkg/tlperl/lib/Tk/DummyEncode.pm
 tlpkg/tlperl/lib/Tk/English.pm
 tlpkg/tlperl/lib/Tk/Entry.pm
 tlpkg/tlperl/lib/Tk/Entry.pod
 tlpkg/tlperl/lib/Tk/Error.pod
 tlpkg/tlperl/lib/Tk/ErrorDialog.pm
 tlpkg/tlperl/lib/Tk/ErrorDialog.pod
 tlpkg/tlperl/lib/Tk/Event.pm
 tlpkg/tlperl/lib/Tk/Event/IO.pm
 tlpkg/tlperl/lib/Tk/Eventloop.pod
 tlpkg/tlperl/lib/Tk/FBox.pm
 tlpkg/tlperl/lib/Tk/FBox.pod
 tlpkg/tlperl/lib/Tk/FileSelect.pm
 tlpkg/tlperl/lib/Tk/FileSelect.pod
 tlpkg/tlperl/lib/Tk/FloatEntry.pm
 tlpkg/tlperl/lib/Tk/Font.pm
 tlpkg/tlperl/lib/Tk/Font.pod
 tlpkg/tlperl/lib/Tk/Frame.pm
 tlpkg/tlperl/lib/Tk/Frame.pod
 tlpkg/tlperl/lib/Tk/HList.pm
 tlpkg/tlperl/lib/Tk/HList.pod
 tlpkg/tlperl/lib/Tk/IO.pm
 tlpkg/tlperl/lib/Tk/IO.pod
 tlpkg/tlperl/lib/Tk/IconList.pm
 tlpkg/tlperl/lib/Tk/IconList.pod
 tlpkg/tlperl/lib/Tk/Image.pm
 tlpkg/tlperl/lib/Tk/Image.pod
 tlpkg/tlperl/lib/Tk/InputO.pod
 tlpkg/tlperl/lib/Tk/Internals.pod
 tlpkg/tlperl/lib/Tk/ItemStyle.pm
 tlpkg/tlperl/lib/Tk/JPEG.pm
 tlpkg/tlperl/lib/Tk/LabEntry.pm
 tlpkg/tlperl/lib/Tk/LabFrame.pm
 tlpkg/tlperl/lib/Tk/LabFrame.pod
 tlpkg/tlperl/lib/Tk/LabRadio.pm
 tlpkg/tlperl/lib/Tk/Label.pm
 tlpkg/tlperl/lib/Tk/Label.pod
 tlpkg/tlperl/lib/Tk/Labelframe.pm
 tlpkg/tlperl/lib/Tk/Labelframe.pod
 tlpkg/tlperl/lib/Tk/Listbox.pm
 tlpkg/tlperl/lib/Tk/Listbox.pod
 tlpkg/tlperl/lib/Tk/MMtry.pm
 tlpkg/tlperl/lib/Tk/MMutil.pm
 tlpkg/tlperl/lib/Tk/MainWindow.pm
 tlpkg/tlperl/lib/Tk/MainWindow.pod
 tlpkg/tlperl/lib/Tk/MakeDepend.pm
 tlpkg/tlperl/lib/Tk/Menu.pm
 tlpkg/tlperl/lib/Tk/Menu.pod
 tlpkg/tlperl/lib/Tk/Menu/Item.pm
 tlpkg/tlperl/lib/Tk/Menu/Item.pod
 tlpkg/tlperl/lib/Tk/Menubar.pm
 tlpkg/tlperl/lib/Tk/Menubutton.pm
 tlpkg/tlperl/lib/Tk/Menubutton.pod
 tlpkg/tlperl/lib/Tk/Message.pm
 tlpkg/tlperl/lib/Tk/Message.pod
 tlpkg/tlperl/lib/Tk/MsgBox.pm
 tlpkg/tlperl/lib/Tk/MsgBox.pod
 tlpkg/tlperl/lib/Tk/Mwm.pod
 tlpkg/tlperl/lib/Tk/NBFrame.pm
 tlpkg/tlperl/lib/Tk/NoteBook.pm
 tlpkg/tlperl/lib/Tk/NoteBook.pod
 tlpkg/tlperl/lib/Tk/Optionmenu.pm
 tlpkg/tlperl/lib/Tk/Optionmenu.pod
 tlpkg/tlperl/lib/Tk/PNG.pm
 tlpkg/tlperl/lib/Tk/Pane.pm
 tlpkg/tlperl/lib/Tk/Panedwindow.pm
 tlpkg/tlperl/lib/Tk/Panedwindow.pod
 tlpkg/tlperl/lib/Tk/Photo.pm
 tlpkg/tlperl/lib/Tk/Photo.pod
 tlpkg/tlperl/lib/Tk/Pixmap.pm
 tlpkg/tlperl/lib/Tk/Pixmap.pod
 tlpkg/tlperl/lib/Tk/Popup.pod
 tlpkg/tlperl/lib/Tk/Pretty.pm
 tlpkg/tlperl/lib/Tk/ProgressBar.pm
 tlpkg/tlperl/lib/Tk/README.Adjust
 tlpkg/tlperl/lib/Tk/ROText.pm
 tlpkg/tlperl/lib/Tk/ROText.pod
 tlpkg/tlperl/lib/Tk/Radiobutton.pm
 tlpkg/tlperl/lib/Tk/Radiobutton.pod
 tlpkg/tlperl/lib/Tk/Region.pm
 tlpkg/tlperl/lib/Tk/Reindex.pm
 tlpkg/tlperl/lib/Tk/ReindexedROText.pm
 tlpkg/tlperl/lib/Tk/ReindexedText.pm
 tlpkg/tlperl/lib/Tk/Scale.pm
 tlpkg/tlperl/lib/Tk/Scale.pod
 tlpkg/tlperl/lib/Tk/Scrollbar.pm
 tlpkg/tlperl/lib/Tk/Scrollbar.pod
 tlpkg/tlperl/lib/Tk/Scrolled.pod
 tlpkg/tlperl/lib/Tk/Spinbox.pm
 tlpkg/tlperl/lib/Tk/Spinbox.pod
 tlpkg/tlperl/lib/Tk/Stats.pm
 tlpkg/tlperl/lib/Tk/Submethods.pm
 tlpkg/tlperl/lib/Tk/Submethods.pod
 tlpkg/tlperl/lib/Tk/TList.pm
 tlpkg/tlperl/lib/Tk/TList.pod
 tlpkg/tlperl/lib/Tk/Table.pm
 tlpkg/tlperl/lib/Tk/Table.pod
 tlpkg/tlperl/lib/Tk/Tcl-perl.pod
 tlpkg/tlperl/lib/Tk/Text.pm
 tlpkg/tlperl/lib/Tk/Text.pod
 tlpkg/tlperl/lib/Tk/Text/Tag.pm
 tlpkg/tlperl/lib/Tk/TextEdit.pm
 tlpkg/tlperl/lib/Tk/TextList.pm
 tlpkg/tlperl/lib/Tk/TextUndo.pm
 tlpkg/tlperl/lib/Tk/TextUndo.pod
 tlpkg/tlperl/lib/Tk/Tiler.pm
 tlpkg/tlperl/lib/Tk/Tiler.pod
 tlpkg/tlperl/lib/Tk/TixGrid.pm
 tlpkg/tlperl/lib/Tk/TixGrid.pod
 tlpkg/tlperl/lib/Tk/Tk.xbm
 tlpkg/tlperl/lib/Tk/Tk.xpm
 tlpkg/tlperl/lib/Tk/TkXSUB.def
 tlpkg/tlperl/lib/Tk/Toplevel.pm
 tlpkg/tlperl/lib/Tk/Toplevel.pod
 tlpkg/tlperl/lib/Tk/Trace.pm
 tlpkg/tlperl/lib/Tk/Tree.pm
 tlpkg/tlperl/lib/Tk/Tree.pod
 tlpkg/tlperl/lib/Tk/UserGuide.pod
 tlpkg/tlperl/lib/Tk/Widget.pm
 tlpkg/tlperl/lib/Tk/Widget.pod
 tlpkg/tlperl/lib/Tk/WidgetDemo.pod
 tlpkg/tlperl/lib/Tk/Wm.pm
 tlpkg/tlperl/lib/Tk/Wm.pod
 tlpkg/tlperl/lib/Tk/X.pm
 tlpkg/tlperl/lib/Tk/X.pod
 tlpkg/tlperl/lib/Tk/X11/X.h
 tlpkg/tlperl/lib/Tk/X11/Xatom.h
 tlpkg/tlperl/lib/Tk/X11/Xfuncproto.h
 tlpkg/tlperl/lib/Tk/X11/Xlib.h
 tlpkg/tlperl/lib/Tk/X11/Xutil.h
 tlpkg/tlperl/lib/Tk/X11/cursorfont.h
 tlpkg/tlperl/lib/Tk/X11/keysym.h
 tlpkg/tlperl/lib/Tk/X11/keysymdef.h
 tlpkg/tlperl/lib/Tk/X11/license.terms
 tlpkg/tlperl/lib/Tk/X11Font.pm
 tlpkg/tlperl/lib/Tk/X11Font.pod
 tlpkg/tlperl/lib/Tk/Xcamel.gif
 tlpkg/tlperl/lib/Tk/Xlib.pm
 tlpkg/tlperl/lib/Tk/Xrm.pm
 tlpkg/tlperl/lib/Tk/Xrm.pod
 tlpkg/tlperl/lib/Tk/act_folder.xbm
 tlpkg/tlperl/lib/Tk/act_folder.xpm
 tlpkg/tlperl/lib/Tk/after.pod
 tlpkg/tlperl/lib/Tk/anim.gif
 tlpkg/tlperl/lib/Tk/arrowdownwin.xbm
 tlpkg/tlperl/lib/Tk/balArrow.xbm
 tlpkg/tlperl/lib/Tk/bind.pod
 tlpkg/tlperl/lib/Tk/bindtags.pod
 tlpkg/tlperl/lib/Tk/callbacks.pod
 tlpkg/tlperl/lib/Tk/cbxarrow.xbm
 tlpkg/tlperl/lib/Tk/chooseColor.pod
 tlpkg/tlperl/lib/Tk/chooseDirectory.pod
 tlpkg/tlperl/lib/Tk/composite.pod
 tlpkg/tlperl/lib/Tk/demos/LabEnLabRad.pm
 tlpkg/tlperl/lib/Tk/demos/images/QuitPB.xpm
 tlpkg/tlperl/lib/Tk/demos/images/QuitPBa.xpm
 tlpkg/tlperl/lib/Tk/demos/images/c.icon
 tlpkg/tlperl/lib/Tk/demos/images/cursor.cur
 tlpkg/tlperl/lib/Tk/demos/images/cursor.mask
 tlpkg/tlperl/lib/Tk/demos/images/cursor.xbm
 tlpkg/tlperl/lib/Tk/demos/images/dir.icon
 tlpkg/tlperl/lib/Tk/demos/images/dir.mask
 tlpkg/tlperl/lib/Tk/demos/images/earth.gif
 tlpkg/tlperl/lib/Tk/demos/images/earthris.gif
 tlpkg/tlperl/lib/Tk/demos/images/face
 tlpkg/tlperl/lib/Tk/demos/images/flagdown
 tlpkg/tlperl/lib/Tk/demos/images/flagup
 tlpkg/tlperl/lib/Tk/demos/images/grey.25
 tlpkg/tlperl/lib/Tk/demos/images/grey.5
 tlpkg/tlperl/lib/Tk/demos/images/letters
 tlpkg/tlperl/lib/Tk/demos/images/mickey.gif
 tlpkg/tlperl/lib/Tk/demos/images/ned.xpm
 tlpkg/tlperl/lib/Tk/demos/images/noletters
 tlpkg/tlperl/lib/Tk/demos/images/page.icon
 tlpkg/tlperl/lib/Tk/demos/images/page.mask
 tlpkg/tlperl/lib/Tk/demos/images/pattern
 tlpkg/tlperl/lib/Tk/demos/images/teapot.ppm
 tlpkg/tlperl/lib/Tk/demos/widget_lib/Ball.pm
 tlpkg/tlperl/lib/Tk/demos/widget_lib/HList.pl
 tlpkg/tlperl/lib/Tk/demos/widget_lib/HList2.pl
 tlpkg/tlperl/lib/Tk/demos/widget_lib/Plot.pm
 tlpkg/tlperl/lib/Tk/demos/widget_lib/WidgetDemo.pm
 tlpkg/tlperl/lib/Tk/demos/widget_lib/arrows.pl
 tlpkg/tlperl/lib/Tk/demos/widget_lib/balloon.pl
 tlpkg/tlperl/lib/Tk/demos/widget_lib/bind.pl
 tlpkg/tlperl/lib/Tk/demos/widget_lib/bitmaps.pl
 tlpkg/tlperl/lib/Tk/demos/widget_lib/bounce.pl
 tlpkg/tlperl/lib/Tk/demos/widget_lib/browseentry.pl
 tlpkg/tlperl/lib/Tk/demos/widget_lib/browseentry2.pl
 tlpkg/tlperl/lib/Tk/demos/widget_lib/button.pl
 tlpkg/tlperl/lib/Tk/demos/widget_lib/check.pl
 tlpkg/tlperl/lib/Tk/demos/widget_lib/choosedir.pl
 tlpkg/tlperl/lib/Tk/demos/widget_lib/clrpick.pl
 tlpkg/tlperl/lib/Tk/demos/widget_lib/colors.pl
 tlpkg/tlperl/lib/Tk/demos/widget_lib/cscroll.pl
 tlpkg/tlperl/lib/Tk/demos/widget_lib/ctext.pl
 tlpkg/tlperl/lib/Tk/demos/widget_lib/dialog1.pl
 tlpkg/tlperl/lib/Tk/demos/widget_lib/dialog2.pl
 tlpkg/tlperl/lib/Tk/demos/widget_lib/dirtree.pl
 tlpkg/tlperl/lib/Tk/demos/widget_lib/entry1.pl
 tlpkg/tlperl/lib/Tk/demos/widget_lib/entry2.pl
 tlpkg/tlperl/lib/Tk/demos/widget_lib/entry3.pl
 tlpkg/tlperl/lib/Tk/demos/widget_lib/filebox.pl
 tlpkg/tlperl/lib/Tk/demos/widget_lib/floor.pl
 tlpkg/tlperl/lib/Tk/demos/widget_lib/form.pl
 tlpkg/tlperl/lib/Tk/demos/widget_lib/form_mgr.pl
 tlpkg/tlperl/lib/Tk/demos/widget_lib/hello.pl
 tlpkg/tlperl/lib/Tk/demos/widget_lib/hscale.pl
 tlpkg/tlperl/lib/Tk/demos/widget_lib/icon.pl
 tlpkg/tlperl/lib/Tk/demos/widget_lib/image1.pl
 tlpkg/tlperl/lib/Tk/demos/widget_lib/image2.pl
 tlpkg/tlperl/lib/Tk/demos/widget_lib/items.pl
 tlpkg/tlperl/lib/Tk/demos/widget_lib/keysyms.pl
 tlpkg/tlperl/lib/Tk/demos/widget_lib/labelframe.pl
 tlpkg/tlperl/lib/Tk/demos/widget_lib/labels.pl
 tlpkg/tlperl/lib/Tk/demos/widget_lib/labframe.pl
 tlpkg/tlperl/lib/Tk/demos/widget_lib/mega.pl
 tlpkg/tlperl/lib/Tk/demos/widget_lib/menbut.pl
 tlpkg/tlperl/lib/Tk/demos/widget_lib/menus.pl
 tlpkg/tlperl/lib/Tk/demos/widget_lib/menus2.pl
 tlpkg/tlperl/lib/Tk/demos/widget_lib/msgBox.pl
 tlpkg/tlperl/lib/Tk/demos/widget_lib/notebook.pl
 tlpkg/tlperl/lib/Tk/demos/widget_lib/paned1.pl
 tlpkg/tlperl/lib/Tk/demos/widget_lib/paned2.pl
 tlpkg/tlperl/lib/Tk/demos/widget_lib/photo1.pl
 tlpkg/tlperl/lib/Tk/demos/widget_lib/photo2.pl
 tlpkg/tlperl/lib/Tk/demos/widget_lib/plot.pl
 tlpkg/tlperl/lib/Tk/demos/widget_lib/progress.pl
 tlpkg/tlperl/lib/Tk/demos/widget_lib/puzzle.pl
 tlpkg/tlperl/lib/Tk/demos/widget_lib/radio.pl
 tlpkg/tlperl/lib/Tk/demos/widget_lib/ruler.pl
 tlpkg/tlperl/lib/Tk/demos/widget_lib/sayings.pl
 tlpkg/tlperl/lib/Tk/demos/widget_lib/search.pl
 tlpkg/tlperl/lib/Tk/demos/widget_lib/showVars.pl
 tlpkg/tlperl/lib/Tk/demos/widget_lib/slide.pl
 tlpkg/tlperl/lib/Tk/demos/widget_lib/spin.pl
 tlpkg/tlperl/lib/Tk/demos/widget_lib/states.pl
 tlpkg/tlperl/lib/Tk/demos/widget_lib/style.pl
 tlpkg/tlperl/lib/Tk/demos/widget_lib/texts.pl
 tlpkg/tlperl/lib/Tk/demos/widget_lib/trace1.pl
 tlpkg/tlperl/lib/Tk/demos/widget_lib/trace2.pl
 tlpkg/tlperl/lib/Tk/demos/widget_lib/transtile.pl
 tlpkg/tlperl/lib/Tk/demos/widget_lib/twind.pl
 tlpkg/tlperl/lib/Tk/demos/widget_lib/unicodeout.pl
 tlpkg/tlperl/lib/Tk/demos/widget_lib/virtevents1.pl
 tlpkg/tlperl/lib/Tk/demos/widget_lib/vscale.pl
 tlpkg/tlperl/lib/Tk/demos/widtrib/Gedi.pl
 tlpkg/tlperl/lib/Tk/demos/widtrib/TEMPLATE.pl
 tlpkg/tlperl/lib/Tk/demos/widtrib/Tiler.pl
 tlpkg/tlperl/lib/Tk/demos/widtrib/all.pl
 tlpkg/tlperl/lib/Tk/demos/widtrib/cursor.pl
 tlpkg/tlperl/lib/Tk/demos/widtrib/lib/npuz/Xcamel.npuz
 tlpkg/tlperl/lib/Tk/demos/widtrib/npuz.pl
 tlpkg/tlperl/lib/Tk/demos/widtrib/plop.pl
 tlpkg/tlperl/lib/Tk/event.pod
 tlpkg/tlperl/lib/Tk/exit.pod
 tlpkg/tlperl/lib/Tk/file.xbm
 tlpkg/tlperl/lib/Tk/file.xpm
 tlpkg/tlperl/lib/Tk/fileevent.pod
 tlpkg/tlperl/lib/Tk/focus.pod
 tlpkg/tlperl/lib/Tk/folder.xbm
 tlpkg/tlperl/lib/Tk/folder.xpm
 tlpkg/tlperl/lib/Tk/form.pod
 tlpkg/tlperl/lib/Tk/getOpenFile.pod
 tlpkg/tlperl/lib/Tk/grab.pod
 tlpkg/tlperl/lib/Tk/grid.pod
 tlpkg/tlperl/lib/Tk/icon.gif
 tlpkg/tlperl/lib/Tk/install.pm
 tlpkg/tlperl/lib/Tk/license.terms
 tlpkg/tlperl/lib/Tk/mega.pod
 tlpkg/tlperl/lib/Tk/messageBox.pod
 tlpkg/tlperl/lib/Tk/openfile.xbm
 tlpkg/tlperl/lib/Tk/openfolder.xbm
 tlpkg/tlperl/lib/Tk/openfolder.xpm
 tlpkg/tlperl/lib/Tk/option.pod
 tlpkg/tlperl/lib/Tk/options.pod
 tlpkg/tlperl/lib/Tk/overview.pod
 tlpkg/tlperl/lib/Tk/pTk.pod
 tlpkg/tlperl/lib/Tk/pTk/Lang.h
 tlpkg/tlperl/lib/Tk/pTk/Lang.m
 tlpkg/tlperl/lib/Tk/pTk/Lang.t
 tlpkg/tlperl/lib/Tk/pTk/Lang_f.h
 tlpkg/tlperl/lib/Tk/pTk/Tcl-pTk
 tlpkg/tlperl/lib/Tk/pTk/Xlib.h
 tlpkg/tlperl/lib/Tk/pTk/Xlib.m
 tlpkg/tlperl/lib/Tk/pTk/Xlib.t
 tlpkg/tlperl/lib/Tk/pTk/Xlib_f.h
 tlpkg/tlperl/lib/Tk/pTk/compat/limits.h
 tlpkg/tlperl/lib/Tk/pTk/compat/stdlib.h
 tlpkg/tlperl/lib/Tk/pTk/compat/unistd.h
 tlpkg/tlperl/lib/Tk/pTk/default.h
 tlpkg/tlperl/lib/Tk/pTk/img.h
 tlpkg/tlperl/lib/Tk/pTk/imgInt.h
 tlpkg/tlperl/lib/Tk/pTk/imgInt.m
 tlpkg/tlperl/lib/Tk/pTk/imgInt.t
 tlpkg/tlperl/lib/Tk/pTk/imgInt_f.h
 tlpkg/tlperl/lib/Tk/pTk/ks_names.h
 tlpkg/tlperl/lib/Tk/pTk/mkVFunc
 tlpkg/tlperl/lib/Tk/pTk/moredefs.h
 tlpkg/tlperl/lib/Tk/pTk/port.h
 tlpkg/tlperl/lib/Tk/pTk/tcl.h
 tlpkg/tlperl/lib/Tk/pTk/tclDecls.h
 tlpkg/tlperl/lib/Tk/pTk/tclDecls.m
 tlpkg/tlperl/lib/Tk/pTk/tclDecls.t
 tlpkg/tlperl/lib/Tk/pTk/tclDecls_f.h
 tlpkg/tlperl/lib/Tk/pTk/tclIntDecls.h
 tlpkg/tlperl/lib/Tk/pTk/tclIntPlatDecls.h
 tlpkg/tlperl/lib/Tk/pTk/tclMath.h
 tlpkg/tlperl/lib/Tk/pTk/tclPlatDecls.h
 tlpkg/tlperl/lib/Tk/pTk/tclWinInt.h
 tlpkg/tlperl/lib/Tk/pTk/tix.h
 tlpkg/tlperl/lib/Tk/pTk/tix.m
 tlpkg/tlperl/lib/Tk/pTk/tix.t
 tlpkg/tlperl/lib/Tk/pTk/tixBitmaps.h
 tlpkg/tlperl/lib/Tk/pTk/tixDef.h
 tlpkg/tlperl/lib/Tk/pTk/tixForm.h
 tlpkg/tlperl/lib/Tk/pTk/tixGrData.h
 tlpkg/tlperl/lib/Tk/pTk/tixGrid.h
 tlpkg/tlperl/lib/Tk/pTk/tixHList.h
 tlpkg/tlperl/lib/Tk/pTk/tixImgXpm.h
 tlpkg/tlperl/lib/Tk/pTk/tixImgXpm.m
 tlpkg/tlperl/lib/Tk/pTk/tixImgXpm.t
 tlpkg/tlperl/lib/Tk/pTk/tixImgXpm_f.h
 tlpkg/tlperl/lib/Tk/pTk/tixInt.h
 tlpkg/tlperl/lib/Tk/pTk/tixInt.m
 tlpkg/tlperl/lib/Tk/pTk/tixInt.t
 tlpkg/tlperl/lib/Tk/pTk/tixInt_f.h
 tlpkg/tlperl/lib/Tk/pTk/tixPort.h
 tlpkg/tlperl/lib/Tk/pTk/tixTList.h
 tlpkg/tlperl/lib/Tk/pTk/tixWinInt.h
 tlpkg/tlperl/lib/Tk/pTk/tixWinPort.h
 tlpkg/tlperl/lib/Tk/pTk/tix_f.h
 tlpkg/tlperl/lib/Tk/pTk/tk.h
 tlpkg/tlperl/lib/Tk/pTk/tk.m
 tlpkg/tlperl/lib/Tk/pTk/tk.t
 tlpkg/tlperl/lib/Tk/pTk/tk3d.h
 tlpkg/tlperl/lib/Tk/pTk/tkButton.h
 tlpkg/tlperl/lib/Tk/pTk/tkCanvas.h
 tlpkg/tlperl/lib/Tk/pTk/tkCanvases.h
 tlpkg/tlperl/lib/Tk/pTk/tkColor.h
 tlpkg/tlperl/lib/Tk/pTk/tkConfig.h
 tlpkg/tlperl/lib/Tk/pTk/tkDecls.h
 tlpkg/tlperl/lib/Tk/pTk/tkDecls.m
 tlpkg/tlperl/lib/Tk/pTk/tkDecls.t
 tlpkg/tlperl/lib/Tk/pTk/tkDecls_f.h
 tlpkg/tlperl/lib/Tk/pTk/tkEvent.h
 tlpkg/tlperl/lib/Tk/pTk/tkEvent.m
 tlpkg/tlperl/lib/Tk/pTk/tkEvent.t
 tlpkg/tlperl/lib/Tk/pTk/tkEvent_f.h
 tlpkg/tlperl/lib/Tk/pTk/tkFileFilter.h
 tlpkg/tlperl/lib/Tk/pTk/tkFont.h
 tlpkg/tlperl/lib/Tk/pTk/tkImgPhoto.h
 tlpkg/tlperl/lib/Tk/pTk/tkImgPhoto.m
 tlpkg/tlperl/lib/Tk/pTk/tkImgPhoto.t
 tlpkg/tlperl/lib/Tk/pTk/tkImgPhoto_f.h
 tlpkg/tlperl/lib/Tk/pTk/tkInitScript.h
 tlpkg/tlperl/lib/Tk/pTk/tkInt.h
 tlpkg/tlperl/lib/Tk/pTk/tkInt.m
 tlpkg/tlperl/lib/Tk/pTk/tkInt.t
 tlpkg/tlperl/lib/Tk/pTk/tkIntDecls.h
 tlpkg/tlperl/lib/Tk/pTk/tkIntDecls.m
 tlpkg/tlperl/lib/Tk/pTk/tkIntDecls.t
 tlpkg/tlperl/lib/Tk/pTk/tkIntDecls_f.h
 tlpkg/tlperl/lib/Tk/pTk/tkIntPlatDecls.h
 tlpkg/tlperl/lib/Tk/pTk/tkIntPlatDecls.m
 tlpkg/tlperl/lib/Tk/pTk/tkIntPlatDecls.t
 tlpkg/tlperl/lib/Tk/pTk/tkIntPlatDecls_f.h
 tlpkg/tlperl/lib/Tk/pTk/tkIntXlibDecls.h
 tlpkg/tlperl/lib/Tk/pTk/tkIntXlibDecls.m
 tlpkg/tlperl/lib/Tk/pTk/tkIntXlibDecls.t
 tlpkg/tlperl/lib/Tk/pTk/tkIntXlibDecls_f.h
 tlpkg/tlperl/lib/Tk/pTk/tkInt_f.h
 tlpkg/tlperl/lib/Tk/pTk/tkMenu.h
 tlpkg/tlperl/lib/Tk/pTk/tkMenubutton.h
 tlpkg/tlperl/lib/Tk/pTk/tkOption.h
 tlpkg/tlperl/lib/Tk/pTk/tkOption.m
 tlpkg/tlperl/lib/Tk/pTk/tkOption.t
 tlpkg/tlperl/lib/Tk/pTk/tkOption_f.h
 tlpkg/tlperl/lib/Tk/pTk/tkPlatDecls.h
 tlpkg/tlperl/lib/Tk/pTk/tkPlatDecls.m
 tlpkg/tlperl/lib/Tk/pTk/tkPlatDecls.t
 tlpkg/tlperl/lib/Tk/pTk/tkPlatDecls_f.h
 tlpkg/tlperl/lib/Tk/pTk/tkPort.h
 tlpkg/tlperl/lib/Tk/pTk/tkScale.h
 tlpkg/tlperl/lib/Tk/pTk/tkScrollbar.h
 tlpkg/tlperl/lib/Tk/pTk/tkSelect.h
 tlpkg/tlperl/lib/Tk/pTk/tkText.h
 tlpkg/tlperl/lib/Tk/pTk/tkUndo.h
 tlpkg/tlperl/lib/Tk/pTk/tkVMacro.h
 tlpkg/tlperl/lib/Tk/pTk/tkWin.h
 tlpkg/tlperl/lib/Tk/pTk/tkWinDefault.h
 tlpkg/tlperl/lib/Tk/pTk/tkWinInt.h
 tlpkg/tlperl/lib/Tk/pTk/tkWinPort.h
 tlpkg/tlperl/lib/Tk/pTk/tkXrm.h
 tlpkg/tlperl/lib/Tk/pTk/tk_f.h
 tlpkg/tlperl/lib/Tk/pTk/xbytes.h
 tlpkg/tlperl/lib/Tk/pack.pod
 tlpkg/tlperl/lib/Tk/palette.pod
 tlpkg/tlperl/lib/Tk/place.pod
 tlpkg/tlperl/lib/Tk/prolog.ps
 tlpkg/tlperl/lib/Tk/selection.pod
 tlpkg/tlperl/lib/Tk/send.pod
 tlpkg/tlperl/lib/Tk/srcfile.xpm
 tlpkg/tlperl/lib/Tk/textfile.xpm
 tlpkg/tlperl/lib/Tk/tixWm.pod
 tlpkg/tlperl/lib/Tk/tkGlue.def
 tlpkg/tlperl/lib/Tk/tkGlue.h
 tlpkg/tlperl/lib/Tk/tkGlue.m
 tlpkg/tlperl/lib/Tk/tkGlue.t
 tlpkg/tlperl/lib/Tk/tkGlue_f.h
 tlpkg/tlperl/lib/Tk/tkvars.pod
 tlpkg/tlperl/lib/Tk/tranicon.gif
 tlpkg/tlperl/lib/Tk/typemap
 tlpkg/tlperl/lib/Tk/vtab.def
 tlpkg/tlperl/lib/Tk/widgets.pm
 tlpkg/tlperl/lib/Tk/widgets.pod
 tlpkg/tlperl/lib/Tk/win.xbm
 tlpkg/tlperl/lib/Tk/winfolder.xpm
 tlpkg/tlperl/lib/Tk/wintext.xpm
 tlpkg/tlperl/lib/UNIVERSAL.pm
 tlpkg/tlperl/lib/URI.pm
 tlpkg/tlperl/lib/URI/Escape.pm
 tlpkg/tlperl/lib/URI/Heuristic.pm
 tlpkg/tlperl/lib/URI/IRI.pm
 tlpkg/tlperl/lib/URI/QueryParam.pm
 tlpkg/tlperl/lib/URI/Split.pm
 tlpkg/tlperl/lib/URI/URL.pm
 tlpkg/tlperl/lib/URI/WithBase.pm
 tlpkg/tlperl/lib/URI/_foreign.pm
 tlpkg/tlperl/lib/URI/_generic.pm
 tlpkg/tlperl/lib/URI/_idna.pm
 tlpkg/tlperl/lib/URI/_ldap.pm
 tlpkg/tlperl/lib/URI/_login.pm
 tlpkg/tlperl/lib/URI/_punycode.pm
 tlpkg/tlperl/lib/URI/_query.pm
 tlpkg/tlperl/lib/URI/_segment.pm
 tlpkg/tlperl/lib/URI/_server.pm
 tlpkg/tlperl/lib/URI/_userpass.pm
 tlpkg/tlperl/lib/URI/data.pm
 tlpkg/tlperl/lib/URI/file.pm
 tlpkg/tlperl/lib/URI/file/Base.pm
 tlpkg/tlperl/lib/URI/file/FAT.pm
 tlpkg/tlperl/lib/URI/file/Mac.pm
 tlpkg/tlperl/lib/URI/file/OS2.pm
 tlpkg/tlperl/lib/URI/file/QNX.pm
 tlpkg/tlperl/lib/URI/file/Unix.pm
 tlpkg/tlperl/lib/URI/file/Win32.pm
 tlpkg/tlperl/lib/URI/ftp.pm
 tlpkg/tlperl/lib/URI/gopher.pm
 tlpkg/tlperl/lib/URI/http.pm
 tlpkg/tlperl/lib/URI/https.pm
 tlpkg/tlperl/lib/URI/ldap.pm
 tlpkg/tlperl/lib/URI/ldapi.pm
 tlpkg/tlperl/lib/URI/ldaps.pm
 tlpkg/tlperl/lib/URI/mailto.pm
 tlpkg/tlperl/lib/URI/mms.pm
 tlpkg/tlperl/lib/URI/news.pm
 tlpkg/tlperl/lib/URI/nntp.pm
 tlpkg/tlperl/lib/URI/pop.pm
 tlpkg/tlperl/lib/URI/rlogin.pm
 tlpkg/tlperl/lib/URI/rsync.pm
 tlpkg/tlperl/lib/URI/rtsp.pm
 tlpkg/tlperl/lib/URI/rtspu.pm
 tlpkg/tlperl/lib/URI/sip.pm
 tlpkg/tlperl/lib/URI/sips.pm
 tlpkg/tlperl/lib/URI/snews.pm
 tlpkg/tlperl/lib/URI/ssh.pm
 tlpkg/tlperl/lib/URI/telnet.pm
 tlpkg/tlperl/lib/URI/tn3270.pm
 tlpkg/tlperl/lib/URI/urn.pm
 tlpkg/tlperl/lib/URI/urn/isbn.pm
 tlpkg/tlperl/lib/URI/urn/oid.pm
 tlpkg/tlperl/lib/Unicode/Collate.pm
 tlpkg/tlperl/lib/Unicode/Collate/CJK/Big5.pm
 tlpkg/tlperl/lib/Unicode/Collate/CJK/GB2312.pm
 tlpkg/tlperl/lib/Unicode/Collate/CJK/JISX0208.pm
 tlpkg/tlperl/lib/Unicode/Collate/CJK/Korean.pm
 tlpkg/tlperl/lib/Unicode/Collate/CJK/Pinyin.pm
 tlpkg/tlperl/lib/Unicode/Collate/CJK/Stroke.pm
 tlpkg/tlperl/lib/Unicode/Collate/CJK/Zhuyin.pm
 tlpkg/tlperl/lib/Unicode/Collate/Locale.pm
 tlpkg/tlperl/lib/Unicode/Collate/Locale/af.pl
 tlpkg/tlperl/lib/Unicode/Collate/Locale/ar.pl
 tlpkg/tlperl/lib/Unicode/Collate/Locale/as.pl
 tlpkg/tlperl/lib/Unicode/Collate/Locale/az.pl
 tlpkg/tlperl/lib/Unicode/Collate/Locale/be.pl
 tlpkg/tlperl/lib/Unicode/Collate/Locale/bg.pl
 tlpkg/tlperl/lib/Unicode/Collate/Locale/bn.pl
 tlpkg/tlperl/lib/Unicode/Collate/Locale/ca.pl
 tlpkg/tlperl/lib/Unicode/Collate/Locale/cs.pl
 tlpkg/tlperl/lib/Unicode/Collate/Locale/cy.pl
 tlpkg/tlperl/lib/Unicode/Collate/Locale/da.pl
 tlpkg/tlperl/lib/Unicode/Collate/Locale/de_phone.pl
 tlpkg/tlperl/lib/Unicode/Collate/Locale/ee.pl
 tlpkg/tlperl/lib/Unicode/Collate/Locale/eo.pl
 tlpkg/tlperl/lib/Unicode/Collate/Locale/es.pl
 tlpkg/tlperl/lib/Unicode/Collate/Locale/es_trad.pl
 tlpkg/tlperl/lib/Unicode/Collate/Locale/et.pl
 tlpkg/tlperl/lib/Unicode/Collate/Locale/fa.pl
 tlpkg/tlperl/lib/Unicode/Collate/Locale/fi.pl
 tlpkg/tlperl/lib/Unicode/Collate/Locale/fi_phone.pl
 tlpkg/tlperl/lib/Unicode/Collate/Locale/fil.pl
 tlpkg/tlperl/lib/Unicode/Collate/Locale/fo.pl
 tlpkg/tlperl/lib/Unicode/Collate/Locale/fr.pl
 tlpkg/tlperl/lib/Unicode/Collate/Locale/gu.pl
 tlpkg/tlperl/lib/Unicode/Collate/Locale/ha.pl
 tlpkg/tlperl/lib/Unicode/Collate/Locale/haw.pl
 tlpkg/tlperl/lib/Unicode/Collate/Locale/hi.pl
 tlpkg/tlperl/lib/Unicode/Collate/Locale/hr.pl
 tlpkg/tlperl/lib/Unicode/Collate/Locale/hu.pl
 tlpkg/tlperl/lib/Unicode/Collate/Locale/hy.pl
 tlpkg/tlperl/lib/Unicode/Collate/Locale/ig.pl
 tlpkg/tlperl/lib/Unicode/Collate/Locale/is.pl
 tlpkg/tlperl/lib/Unicode/Collate/Locale/ja.pl
 tlpkg/tlperl/lib/Unicode/Collate/Locale/kk.pl
 tlpkg/tlperl/lib/Unicode/Collate/Locale/kl.pl
 tlpkg/tlperl/lib/Unicode/Collate/Locale/kn.pl
 tlpkg/tlperl/lib/Unicode/Collate/Locale/ko.pl
 tlpkg/tlperl/lib/Unicode/Collate/Locale/kok.pl
 tlpkg/tlperl/lib/Unicode/Collate/Locale/ln.pl
 tlpkg/tlperl/lib/Unicode/Collate/Locale/lt.pl
 tlpkg/tlperl/lib/Unicode/Collate/Locale/lv.pl
 tlpkg/tlperl/lib/Unicode/Collate/Locale/mk.pl
 tlpkg/tlperl/lib/Unicode/Collate/Locale/ml.pl
 tlpkg/tlperl/lib/Unicode/Collate/Locale/mr.pl
 tlpkg/tlperl/lib/Unicode/Collate/Locale/mt.pl
 tlpkg/tlperl/lib/Unicode/Collate/Locale/nb.pl
 tlpkg/tlperl/lib/Unicode/Collate/Locale/nn.pl
 tlpkg/tlperl/lib/Unicode/Collate/Locale/nso.pl
 tlpkg/tlperl/lib/Unicode/Collate/Locale/om.pl
 tlpkg/tlperl/lib/Unicode/Collate/Locale/or.pl
 tlpkg/tlperl/lib/Unicode/Collate/Locale/pa.pl
 tlpkg/tlperl/lib/Unicode/Collate/Locale/pl.pl
 tlpkg/tlperl/lib/Unicode/Collate/Locale/ro.pl
 tlpkg/tlperl/lib/Unicode/Collate/Locale/ru.pl
 tlpkg/tlperl/lib/Unicode/Collate/Locale/sa.pl
 tlpkg/tlperl/lib/Unicode/Collate/Locale/se.pl
 tlpkg/tlperl/lib/Unicode/Collate/Locale/si.pl
 tlpkg/tlperl/lib/Unicode/Collate/Locale/si_dict.pl
 tlpkg/tlperl/lib/Unicode/Collate/Locale/sk.pl
 tlpkg/tlperl/lib/Unicode/Collate/Locale/sl.pl
 tlpkg/tlperl/lib/Unicode/Collate/Locale/sq.pl
 tlpkg/tlperl/lib/Unicode/Collate/Locale/sr.pl
 tlpkg/tlperl/lib/Unicode/Collate/Locale/sv.pl
 tlpkg/tlperl/lib/Unicode/Collate/Locale/sv_refo.pl
 tlpkg/tlperl/lib/Unicode/Collate/Locale/ta.pl
 tlpkg/tlperl/lib/Unicode/Collate/Locale/te.pl
 tlpkg/tlperl/lib/Unicode/Collate/Locale/th.pl
 tlpkg/tlperl/lib/Unicode/Collate/Locale/tn.pl
 tlpkg/tlperl/lib/Unicode/Collate/Locale/to.pl
 tlpkg/tlperl/lib/Unicode/Collate/Locale/tr.pl
 tlpkg/tlperl/lib/Unicode/Collate/Locale/uk.pl
 tlpkg/tlperl/lib/Unicode/Collate/Locale/ur.pl
 tlpkg/tlperl/lib/Unicode/Collate/Locale/vi.pl
 tlpkg/tlperl/lib/Unicode/Collate/Locale/wae.pl
 tlpkg/tlperl/lib/Unicode/Collate/Locale/wo.pl
 tlpkg/tlperl/lib/Unicode/Collate/Locale/yo.pl
 tlpkg/tlperl/lib/Unicode/Collate/Locale/zh.pl
 tlpkg/tlperl/lib/Unicode/Collate/Locale/zh_big5.pl
 tlpkg/tlperl/lib/Unicode/Collate/Locale/zh_gb.pl
 tlpkg/tlperl/lib/Unicode/Collate/Locale/zh_pin.pl
 tlpkg/tlperl/lib/Unicode/Collate/Locale/zh_strk.pl
 tlpkg/tlperl/lib/Unicode/Collate/Locale/zh_zhu.pl
 tlpkg/tlperl/lib/Unicode/Collate/allkeys.txt
 tlpkg/tlperl/lib/Unicode/Collate/keys.txt
 tlpkg/tlperl/lib/Unicode/Normalize.pm
 tlpkg/tlperl/lib/Unicode/UCD.pm
 tlpkg/tlperl/lib/User/grent.pm
 tlpkg/tlperl/lib/User/pwent.pm
 tlpkg/tlperl/lib/WWW/RobotRules.pm
 tlpkg/tlperl/lib/WWW/RobotRules/AnyDBM_File.pm
 tlpkg/tlperl/lib/Win32.pm
 tlpkg/tlperl/lib/Win32/API.pm
 tlpkg/tlperl/lib/Win32/API/Callback.pm
 tlpkg/tlperl/lib/Win32/API/Callback/IATPatch.pod
 tlpkg/tlperl/lib/Win32/API/Struct.pm
 tlpkg/tlperl/lib/Win32/API/Test.pm
 tlpkg/tlperl/lib/Win32/API/Type.pm
 tlpkg/tlperl/lib/Win32/Console.pm
 tlpkg/tlperl/lib/Win32/OLE.pm
 tlpkg/tlperl/lib/Win32/OLE/Const.pm
 tlpkg/tlperl/lib/Win32/OLE/Enum.pm
 tlpkg/tlperl/lib/Win32/OLE/Lite.pm
 tlpkg/tlperl/lib/Win32/OLE/NEWS.pod
 tlpkg/tlperl/lib/Win32/OLE/NLS.pm
 tlpkg/tlperl/lib/Win32/OLE/TPJ.pod
 tlpkg/tlperl/lib/Win32/OLE/TypeInfo.pm
 tlpkg/tlperl/lib/Win32/OLE/Variant.pm
 tlpkg/tlperl/lib/Win32/Shortcut.pm
 tlpkg/tlperl/lib/Win32/TieRegistry.pm
 tlpkg/tlperl/lib/Win32/WinError.pm
 tlpkg/tlperl/lib/Win32API/File.pm
 tlpkg/tlperl/lib/Win32API/File/cFile.pc
 tlpkg/tlperl/lib/Win32API/Registry.pm
 tlpkg/tlperl/lib/Win32API/Registry/cRegistry.pc
 tlpkg/tlperl/lib/Win32CORE.pm
 tlpkg/tlperl/lib/XSLoader.pm
 tlpkg/tlperl/lib/_charnames.pm
 tlpkg/tlperl/lib/arybase.pm
 tlpkg/tlperl/lib/attributes.pm
 tlpkg/tlperl/lib/auto/B/B.dll
 tlpkg/tlperl/lib/auto/Compress/Raw/Bzip2/Bzip2.dll
 tlpkg/tlperl/lib/auto/Compress/Raw/Zlib/Zlib.dll
 tlpkg/tlperl/lib/auto/Cwd/Cwd.dll
 tlpkg/tlperl/lib/auto/Data/Dumper/Dumper.dll
 tlpkg/tlperl/lib/auto/Date/Parse/.packlist
 tlpkg/tlperl/lib/auto/Devel/PPPort/PPPort.dll
 tlpkg/tlperl/lib/auto/Devel/Peek/Peek.dll
 tlpkg/tlperl/lib/auto/Digest/MD5/MD5.dll
 tlpkg/tlperl/lib/auto/Digest/SHA/SHA.dll
 tlpkg/tlperl/lib/auto/Digest/SHA1/.packlist
 tlpkg/tlperl/lib/auto/Digest/SHA1/SHA1.dll
 tlpkg/tlperl/lib/auto/Encode/Byte/Byte.dll
 tlpkg/tlperl/lib/auto/Encode/CN/CN.dll
 tlpkg/tlperl/lib/auto/Encode/EBCDIC/EBCDIC.dll
 tlpkg/tlperl/lib/auto/Encode/Encode.dll
 tlpkg/tlperl/lib/auto/Encode/JP/JP.dll
 tlpkg/tlperl/lib/auto/Encode/KR/KR.dll
 tlpkg/tlperl/lib/auto/Encode/Locale/.packlist
 tlpkg/tlperl/lib/auto/Encode/Symbol/Symbol.dll
 tlpkg/tlperl/lib/auto/Encode/TW/TW.dll
 tlpkg/tlperl/lib/auto/Encode/Unicode/Unicode.dll
 tlpkg/tlperl/lib/auto/Encode/compat/.packlist
 tlpkg/tlperl/lib/auto/Fcntl/Fcntl.dll
 tlpkg/tlperl/lib/auto/File/DosGlob/DosGlob.dll
 tlpkg/tlperl/lib/auto/File/Glob/Glob.dll
 tlpkg/tlperl/lib/auto/File/Listing/.packlist
 tlpkg/tlperl/lib/auto/File/Which/.packlist
 tlpkg/tlperl/lib/auto/Filter/Util/Call/Call.dll
 tlpkg/tlperl/lib/auto/HTML/Parser/.packlist
 tlpkg/tlperl/lib/auto/HTML/Parser/Parser.dll
 tlpkg/tlperl/lib/auto/HTML/Tagset/.packlist
 tlpkg/tlperl/lib/auto/HTTP/Cookies/.packlist
 tlpkg/tlperl/lib/auto/HTTP/Daemon/.packlist
 tlpkg/tlperl/lib/auto/HTTP/Date/.packlist
 tlpkg/tlperl/lib/auto/HTTP/Message/.packlist
 tlpkg/tlperl/lib/auto/HTTP/Negotiate/.packlist
 tlpkg/tlperl/lib/auto/Hash/Util/FieldHash/FieldHash.dll
 tlpkg/tlperl/lib/auto/Hash/Util/Util.dll
 tlpkg/tlperl/lib/auto/IO/HTML/.packlist
 tlpkg/tlperl/lib/auto/IO/IO.dll
 tlpkg/tlperl/lib/auto/IO/String/.packlist
 tlpkg/tlperl/lib/auto/LWP/.packlist
 tlpkg/tlperl/lib/auto/LWP/MediaTypes/.packlist
 tlpkg/tlperl/lib/auto/List/Util/Util.dll
 tlpkg/tlperl/lib/auto/MIME/Base64/Base64.dll
 tlpkg/tlperl/lib/auto/Math/BigInt/FastCalc/FastCalc.dll
 tlpkg/tlperl/lib/auto/Math/Int64/.packlist
 tlpkg/tlperl/lib/auto/Math/Int64/Int64.dll
 tlpkg/tlperl/lib/auto/Mozilla/CA/.packlist
 tlpkg/tlperl/lib/auto/Net/HTTP/.packlist
 tlpkg/tlperl/lib/auto/Opcode/Opcode.dll
 tlpkg/tlperl/lib/auto/POSIX/POSIX.dll
 tlpkg/tlperl/lib/auto/PerlIO/encoding/encoding.dll
 tlpkg/tlperl/lib/auto/PerlIO/mmap/mmap.dll
 tlpkg/tlperl/lib/auto/PerlIO/scalar/scalar.dll
 tlpkg/tlperl/lib/auto/PerlIO/via/via.dll
 tlpkg/tlperl/lib/auto/SDBM_File/SDBM_File.dll
 tlpkg/tlperl/lib/auto/Socket/.packlist
 tlpkg/tlperl/lib/auto/Socket/Socket.dll
 tlpkg/tlperl/lib/auto/Storable/Storable.dll
 tlpkg/tlperl/lib/auto/Sys/Hostname/Hostname.dll
 tlpkg/tlperl/lib/auto/Tie/Hash/NamedCapture/NamedCapture.dll
 tlpkg/tlperl/lib/auto/Time/HiRes/HiRes.dll
 tlpkg/tlperl/lib/auto/Time/Piece/Piece.dll
 tlpkg/tlperl/lib/auto/Tk/.packlist
 tlpkg/tlperl/lib/auto/Tk/CancelRepeat.al
 tlpkg/tlperl/lib/auto/Tk/Canvas/Canvas.dll
 tlpkg/tlperl/lib/auto/Tk/Clipboard/autosplit.ix
 tlpkg/tlperl/lib/auto/Tk/Clipboard/getSelected.al
 tlpkg/tlperl/lib/auto/Tk/Compound/Compound.dll
 tlpkg/tlperl/lib/auto/Tk/DirSelect/.packlist
 tlpkg/tlperl/lib/auto/Tk/DragDrop/Win32Site/Win32Site.dll
 tlpkg/tlperl/lib/auto/Tk/EnterFocus.al
 tlpkg/tlperl/lib/auto/Tk/Entry/Entry.dll
 tlpkg/tlperl/lib/auto/Tk/Error.al
 tlpkg/tlperl/lib/auto/Tk/Event/Event.dll
 tlpkg/tlperl/lib/auto/Tk/FirstMenu.al
 tlpkg/tlperl/lib/auto/Tk/FocusChildren.al
 tlpkg/tlperl/lib/auto/Tk/FocusOK.al
 tlpkg/tlperl/lib/auto/Tk/Frame/AddScrollbars.al
 tlpkg/tlperl/lib/auto/Tk/Frame/FindMenu.al
 tlpkg/tlperl/lib/auto/Tk/Frame/autosplit.ix
 tlpkg/tlperl/lib/auto/Tk/Frame/freeze_on_map.al
 tlpkg/tlperl/lib/auto/Tk/Frame/label.al
 tlpkg/tlperl/lib/auto/Tk/Frame/labelPack.al
 tlpkg/tlperl/lib/auto/Tk/Frame/labelVariable.al
 tlpkg/tlperl/lib/auto/Tk/Frame/packscrollbars.al
 tlpkg/tlperl/lib/auto/Tk/Frame/queuePack.al
 tlpkg/tlperl/lib/auto/Tk/Frame/sbset.al
 tlpkg/tlperl/lib/auto/Tk/Frame/scrollbars.al
 tlpkg/tlperl/lib/auto/Tk/HList/HList.dll
 tlpkg/tlperl/lib/auto/Tk/IO/IO.dll
 tlpkg/tlperl/lib/auto/Tk/ImageNames.al
 tlpkg/tlperl/lib/auto/Tk/ImageTypes.al
 tlpkg/tlperl/lib/auto/Tk/JPEG/JPEG.dll
 tlpkg/tlperl/lib/auto/Tk/Listbox/AutoScan.al
 tlpkg/tlperl/lib/auto/Tk/Listbox/BeginExtend.al
 tlpkg/tlperl/lib/auto/Tk/Listbox/BeginSelect.al
 tlpkg/tlperl/lib/auto/Tk/Listbox/BeginToggle.al
 tlpkg/tlperl/lib/auto/Tk/Listbox/ButtonRelease_1.al
 tlpkg/tlperl/lib/auto/Tk/Listbox/CLEAR.al
 tlpkg/tlperl/lib/auto/Tk/Listbox/Cancel.al
 tlpkg/tlperl/lib/auto/Tk/Listbox/Cntrl_End.al
 tlpkg/tlperl/lib/auto/Tk/Listbox/Cntrl_Home.al
 tlpkg/tlperl/lib/auto/Tk/Listbox/Cntrl_backslash.al
 tlpkg/tlperl/lib/auto/Tk/Listbox/DELETE.al
 tlpkg/tlperl/lib/auto/Tk/Listbox/DataExtend.al
 tlpkg/tlperl/lib/auto/Tk/Listbox/EXISTS.al
 tlpkg/tlperl/lib/auto/Tk/Listbox/EXTEND.al
 tlpkg/tlperl/lib/auto/Tk/Listbox/ExtendUpDown.al
 tlpkg/tlperl/lib/auto/Tk/Listbox/FETCH.al
 tlpkg/tlperl/lib/auto/Tk/Listbox/FETCHSIZE.al
 tlpkg/tlperl/lib/auto/Tk/Listbox/Listbox.dll
 tlpkg/tlperl/lib/auto/Tk/Listbox/Motion.al
 tlpkg/tlperl/lib/auto/Tk/Listbox/POP.al
 tlpkg/tlperl/lib/auto/Tk/Listbox/PUSH.al
 tlpkg/tlperl/lib/auto/Tk/Listbox/SHIFT.al
 tlpkg/tlperl/lib/auto/Tk/Listbox/SPLICE.al
 tlpkg/tlperl/lib/auto/Tk/Listbox/STORE.al
 tlpkg/tlperl/lib/auto/Tk/Listbox/SelectAll.al
 tlpkg/tlperl/lib/auto/Tk/Listbox/SetList.al
 tlpkg/tlperl/lib/auto/Tk/Listbox/TIEARRAY.al
 tlpkg/tlperl/lib/auto/Tk/Listbox/TIESCALAR.al
 tlpkg/tlperl/lib/auto/Tk/Listbox/UNSHIFT.al
 tlpkg/tlperl/lib/auto/Tk/Listbox/UpDown.al
 tlpkg/tlperl/lib/auto/Tk/Listbox/autosplit.ix
 tlpkg/tlperl/lib/auto/Tk/Listbox/clipboardPaste.al
 tlpkg/tlperl/lib/auto/Tk/Listbox/deleteSelected.al
 tlpkg/tlperl/lib/auto/Tk/Listbox/getSelected.al
 tlpkg/tlperl/lib/auto/Tk/Listbox/xyIndex.al
 tlpkg/tlperl/lib/auto/Tk/Menubutton/Menubutton.dll
 tlpkg/tlperl/lib/auto/Tk/NBFrame/NBFrame.dll
 tlpkg/tlperl/lib/auto/Tk/PNG/PNG.dll
 tlpkg/tlperl/lib/auto/Tk/Pixmap/Pixmap.dll
 tlpkg/tlperl/lib/auto/Tk/Receive.al
 tlpkg/tlperl/lib/auto/Tk/RepeatId.al
 tlpkg/tlperl/lib/auto/Tk/Scale/Activate.al
 tlpkg/tlperl/lib/auto/Tk/Scale/ButtonDown.al
 tlpkg/tlperl/lib/auto/Tk/Scale/ButtonUp.al
 tlpkg/tlperl/lib/auto/Tk/Scale/ControlPress.al
 tlpkg/tlperl/lib/auto/Tk/Scale/Drag.al
 tlpkg/tlperl/lib/auto/Tk/Scale/EndDrag.al
 tlpkg/tlperl/lib/auto/Tk/Scale/Enter.al
 tlpkg/tlperl/lib/auto/Tk/Scale/Increment.al
 tlpkg/tlperl/lib/auto/Tk/Scale/Leave.al
 tlpkg/tlperl/lib/auto/Tk/Scale/Scale.dll
 tlpkg/tlperl/lib/auto/Tk/Scale/autosplit.ix
 tlpkg/tlperl/lib/auto/Tk/Scrollbar/ButtonDown.al
 tlpkg/tlperl/lib/auto/Tk/Scrollbar/ButtonUp.al
 tlpkg/tlperl/lib/auto/Tk/Scrollbar/Drag.al
 tlpkg/tlperl/lib/auto/Tk/Scrollbar/EndDrag.al
 tlpkg/tlperl/lib/auto/Tk/Scrollbar/Enter.al
 tlpkg/tlperl/lib/auto/Tk/Scrollbar/Leave.al
 tlpkg/tlperl/lib/auto/Tk/Scrollbar/Motion.al
 tlpkg/tlperl/lib/auto/Tk/Scrollbar/ScrlByPages.al
 tlpkg/tlperl/lib/auto/Tk/Scrollbar/ScrlByUnits.al
 tlpkg/tlperl/lib/auto/Tk/Scrollbar/ScrlToPos.al
 tlpkg/tlperl/lib/auto/Tk/Scrollbar/ScrlTopBottom.al
 tlpkg/tlperl/lib/auto/Tk/Scrollbar/Scrollbar.dll
 tlpkg/tlperl/lib/auto/Tk/Scrollbar/Select.al
 tlpkg/tlperl/lib/auto/Tk/Scrollbar/StartDrag.al
 tlpkg/tlperl/lib/auto/Tk/Scrollbar/autosplit.ix
 tlpkg/tlperl/lib/auto/Tk/Selection.al
 tlpkg/tlperl/lib/auto/Tk/TList/TList.dll
 tlpkg/tlperl/lib/auto/Tk/Table/Create.al
 tlpkg/tlperl/lib/auto/Tk/Table/Posn.al
 tlpkg/tlperl/lib/auto/Tk/Table/autosplit.ix
 tlpkg/tlperl/lib/auto/Tk/Table/see.al
 tlpkg/tlperl/lib/auto/Tk/Table/totalColumns.al
 tlpkg/tlperl/lib/auto/Tk/Table/totalRows.al
 tlpkg/tlperl/lib/auto/Tk/Text/Text.dll
 tlpkg/tlperl/lib/auto/Tk/Text/autosplit.ix
 tlpkg/tlperl/lib/auto/Tk/TextEdit/autosplit.ix
 tlpkg/tlperl/lib/auto/Tk/TextUndo/autosplit.ix
 tlpkg/tlperl/lib/auto/Tk/TixGrid/TixGrid.dll
 tlpkg/tlperl/lib/auto/Tk/Tk.dll
 tlpkg/tlperl/lib/auto/Tk/Toplevel/FG_BindIn.al
 tlpkg/tlperl/lib/auto/Tk/Toplevel/FG_BindOut.al
 tlpkg/tlperl/lib/auto/Tk/Toplevel/FG_Create.al
 tlpkg/tlperl/lib/auto/Tk/Toplevel/FG_Destroy.al
 tlpkg/tlperl/lib/auto/Tk/Toplevel/FG_In.al
 tlpkg/tlperl/lib/auto/Tk/Toplevel/FG_Out.al
 tlpkg/tlperl/lib/auto/Tk/Toplevel/autosplit.ix
 tlpkg/tlperl/lib/auto/Tk/TraverseToMenu.al
 tlpkg/tlperl/lib/auto/Tk/Widget/ASkludge.al
 tlpkg/tlperl/lib/auto/Tk/Widget/AltKeyInDialog.al
 tlpkg/tlperl/lib/auto/Tk/Widget/AmpWidget.al
 tlpkg/tlperl/lib/auto/Tk/Widget/FindAltKeyTarget.al
 tlpkg/tlperl/lib/auto/Tk/Widget/MasterMenu.al
 tlpkg/tlperl/lib/auto/Tk/Widget/RestoreFocusGrab.al
 tlpkg/tlperl/lib/auto/Tk/Widget/SetAmpText.al
 tlpkg/tlperl/lib/auto/Tk/Widget/SetFocusGrab.al
 tlpkg/tlperl/lib/auto/Tk/Widget/UnderlineAmpersand.al
 tlpkg/tlperl/lib/auto/Tk/Widget/autosplit.ix
 tlpkg/tlperl/lib/auto/Tk/Widget/bindDump.al
 tlpkg/tlperl/lib/auto/Tk/Widget/clipboardKeysyms.al
 tlpkg/tlperl/lib/auto/Tk/Widget/pathname.al
 tlpkg/tlperl/lib/auto/Tk/Wm/AnchorAdjust.al
 tlpkg/tlperl/lib/auto/Tk/Wm/FullScreen.al
 tlpkg/tlperl/lib/auto/Tk/Wm/Popup.al
 tlpkg/tlperl/lib/auto/Tk/Wm/Post.al
 tlpkg/tlperl/lib/auto/Tk/Wm/autosplit.ix
 tlpkg/tlperl/lib/auto/Tk/Wm/iconposition.al
 tlpkg/tlperl/lib/auto/Tk/X/X.dll
 tlpkg/tlperl/lib/auto/Tk/X/autosplit.ix
 tlpkg/tlperl/lib/auto/Tk/Xlib/Xlib.dll
 tlpkg/tlperl/lib/auto/Tk/autosplit.ix
 tlpkg/tlperl/lib/auto/Tk/break.al
 tlpkg/tlperl/lib/auto/Tk/focusFollowsMouse.al
 tlpkg/tlperl/lib/auto/Tk/focusNext.al
 tlpkg/tlperl/lib/auto/Tk/focusPrev.al
 tlpkg/tlperl/lib/auto/Tk/getEncoding.al
 tlpkg/tlperl/lib/auto/Tk/getNextFocus.al
 tlpkg/tlperl/lib/auto/Tk/getPrevFocus.al
 tlpkg/tlperl/lib/auto/Tk/interps.al
 tlpkg/tlperl/lib/auto/Tk/lsearch.al
 tlpkg/tlperl/lib/auto/Tk/pTk/extralibs.ld
 tlpkg/tlperl/lib/auto/Tk/tabFocus.al
 tlpkg/tlperl/lib/auto/Tk/updateWidgets.al
 tlpkg/tlperl/lib/auto/URI/.packlist
 tlpkg/tlperl/lib/auto/Unicode/Collate/Collate.dll
 tlpkg/tlperl/lib/auto/Unicode/Normalize/Normalize.dll
 tlpkg/tlperl/lib/auto/WWW/RobotRules/.packlist
 tlpkg/tlperl/lib/auto/Win32/API/.packlist
 tlpkg/tlperl/lib/auto/Win32/API/API.dll
 tlpkg/tlperl/lib/auto/Win32/API/Callback/Callback.dll
 tlpkg/tlperl/lib/auto/Win32/Console/.packlist
 tlpkg/tlperl/lib/auto/Win32/Console/Console.dll
 tlpkg/tlperl/lib/auto/Win32/OLE/.packlist
 tlpkg/tlperl/lib/auto/Win32/OLE/OLE.dll
 tlpkg/tlperl/lib/auto/Win32/Shortcut/.packlist
 tlpkg/tlperl/lib/auto/Win32/Shortcut/Shortcut.dll
 tlpkg/tlperl/lib/auto/Win32/TieRegistry/.packlist
 tlpkg/tlperl/lib/auto/Win32/Win32.dll
 tlpkg/tlperl/lib/auto/Win32API/File/File.dll
 tlpkg/tlperl/lib/auto/Win32API/Registry/.packlist
 tlpkg/tlperl/lib/auto/Win32API/Registry/Registry.dll
 tlpkg/tlperl/lib/auto/Win32CORE/extralibs.ld
 tlpkg/tlperl/lib/auto/arybase/arybase.dll
 tlpkg/tlperl/lib/auto/attributes/attributes.dll
 tlpkg/tlperl/lib/auto/mro/mro.dll
 tlpkg/tlperl/lib/auto/re/re.dll
 tlpkg/tlperl/lib/auto/sdbm/extralibs.ld
 tlpkg/tlperl/lib/auto/threads/shared/shared.dll
 tlpkg/tlperl/lib/auto/threads/threads.dll
 tlpkg/tlperl/lib/autodie.pm
 tlpkg/tlperl/lib/autodie/exception.pm
 tlpkg/tlperl/lib/autodie/exception/system.pm
 tlpkg/tlperl/lib/autodie/hints.pm
 tlpkg/tlperl/lib/autodie/skip.pm
 tlpkg/tlperl/lib/autouse.pm
 tlpkg/tlperl/lib/base.pm
 tlpkg/tlperl/lib/bigint.pm
 tlpkg/tlperl/lib/bignum.pm
 tlpkg/tlperl/lib/bigrat.pm
 tlpkg/tlperl/lib/blib.pm
 tlpkg/tlperl/lib/bytes.pm
 tlpkg/tlperl/lib/bytes_heavy.pl
 tlpkg/tlperl/lib/charnames.pm
 tlpkg/tlperl/lib/constant.pm
 tlpkg/tlperl/lib/deprecate.pm
 tlpkg/tlperl/lib/diagnostics.pm
 tlpkg/tlperl/lib/dumpvar.pl
 tlpkg/tlperl/lib/encoding.pm
 tlpkg/tlperl/lib/encoding/warnings.pm
 tlpkg/tlperl/lib/experimental.pm
 tlpkg/tlperl/lib/feature.pm
 tlpkg/tlperl/lib/fields.pm
 tlpkg/tlperl/lib/filetest.pm
 tlpkg/tlperl/lib/if.pm
 tlpkg/tlperl/lib/inc/latest.pm
 tlpkg/tlperl/lib/inc/latest/private.pm
 tlpkg/tlperl/lib/integer.pm
 tlpkg/tlperl/lib/less.pm
 tlpkg/tlperl/lib/lib.pm
 tlpkg/tlperl/lib/locale.pm
 tlpkg/tlperl/lib/lwpcook.pod
 tlpkg/tlperl/lib/lwptut.pod
 tlpkg/tlperl/lib/mro.pm
 tlpkg/tlperl/lib/open.pm
 tlpkg/tlperl/lib/ops.pm
 tlpkg/tlperl/lib/overload.pm
 tlpkg/tlperl/lib/overload/numbers.pm
 tlpkg/tlperl/lib/overloading.pm
 tlpkg/tlperl/lib/parent.pm
 tlpkg/tlperl/lib/perl5db.pl
 tlpkg/tlperl/lib/perlfaq.pm
 tlpkg/tlperl/lib/perllocal.pod
 tlpkg/tlperl/lib/re.pm
 tlpkg/tlperl/lib/sigtrap.pm
 tlpkg/tlperl/lib/sort.pm
 tlpkg/tlperl/lib/strict.pm
 tlpkg/tlperl/lib/subs.pm
 tlpkg/tlperl/lib/threads.pm
 tlpkg/tlperl/lib/threads/shared.pm
 tlpkg/tlperl/lib/unicore/Blocks.txt
 tlpkg/tlperl/lib/unicore/CombiningClass.pl
 tlpkg/tlperl/lib/unicore/Decomposition.pl
 tlpkg/tlperl/lib/unicore/Heavy.pl
 tlpkg/tlperl/lib/unicore/Name.pl
 tlpkg/tlperl/lib/unicore/Name.pm
 tlpkg/tlperl/lib/unicore/NamedSequences.txt
 tlpkg/tlperl/lib/unicore/SpecialCasing.txt
 tlpkg/tlperl/lib/unicore/To/Age.pl
 tlpkg/tlperl/lib/unicore/To/Bc.pl
 tlpkg/tlperl/lib/unicore/To/Bmg.pl
 tlpkg/tlperl/lib/unicore/To/Bpb.pl
 tlpkg/tlperl/lib/unicore/To/Bpt.pl
 tlpkg/tlperl/lib/unicore/To/Cf.pl
 tlpkg/tlperl/lib/unicore/To/Digit.pl
 tlpkg/tlperl/lib/unicore/To/Ea.pl
 tlpkg/tlperl/lib/unicore/To/Fold.pl
 tlpkg/tlperl/lib/unicore/To/GCB.pl
 tlpkg/tlperl/lib/unicore/To/Gc.pl
 tlpkg/tlperl/lib/unicore/To/Hst.pl
 tlpkg/tlperl/lib/unicore/To/Isc.pl
 tlpkg/tlperl/lib/unicore/To/Jg.pl
 tlpkg/tlperl/lib/unicore/To/Jt.pl
 tlpkg/tlperl/lib/unicore/To/Lb.pl
 tlpkg/tlperl/lib/unicore/To/Lc.pl
 tlpkg/tlperl/lib/unicore/To/Lower.pl
 tlpkg/tlperl/lib/unicore/To/NFCQC.pl
 tlpkg/tlperl/lib/unicore/To/NFDQC.pl
 tlpkg/tlperl/lib/unicore/To/NFKCCF.pl
 tlpkg/tlperl/lib/unicore/To/NFKCQC.pl
 tlpkg/tlperl/lib/unicore/To/NFKDQC.pl
 tlpkg/tlperl/lib/unicore/To/Na1.pl
 tlpkg/tlperl/lib/unicore/To/NameAlia.pl
 tlpkg/tlperl/lib/unicore/To/Nt.pl
 tlpkg/tlperl/lib/unicore/To/Nv.pl
 tlpkg/tlperl/lib/unicore/To/PerlDeci.pl
 tlpkg/tlperl/lib/unicore/To/SB.pl
 tlpkg/tlperl/lib/unicore/To/Sc.pl
 tlpkg/tlperl/lib/unicore/To/Scx.pl
 tlpkg/tlperl/lib/unicore/To/Tc.pl
 tlpkg/tlperl/lib/unicore/To/Title.pl
 tlpkg/tlperl/lib/unicore/To/Uc.pl
 tlpkg/tlperl/lib/unicore/To/Upper.pl
 tlpkg/tlperl/lib/unicore/To/WB.pl
 tlpkg/tlperl/lib/unicore/UCD.pl
 tlpkg/tlperl/lib/unicore/lib/Age/NA.pl
 tlpkg/tlperl/lib/unicore/lib/Age/V11.pl
 tlpkg/tlperl/lib/unicore/lib/Age/V20.pl
 tlpkg/tlperl/lib/unicore/lib/Age/V30.pl
 tlpkg/tlperl/lib/unicore/lib/Age/V31.pl
 tlpkg/tlperl/lib/unicore/lib/Age/V32.pl
 tlpkg/tlperl/lib/unicore/lib/Age/V40.pl
 tlpkg/tlperl/lib/unicore/lib/Age/V41.pl
 tlpkg/tlperl/lib/unicore/lib/Age/V50.pl
 tlpkg/tlperl/lib/unicore/lib/Age/V51.pl
 tlpkg/tlperl/lib/unicore/lib/Age/V52.pl
 tlpkg/tlperl/lib/unicore/lib/Age/V60.pl
 tlpkg/tlperl/lib/unicore/lib/Age/V61.pl
 tlpkg/tlperl/lib/unicore/lib/Alpha/Y.pl
 tlpkg/tlperl/lib/unicore/lib/Bc/AL.pl
 tlpkg/tlperl/lib/unicore/lib/Bc/AN.pl
 tlpkg/tlperl/lib/unicore/lib/Bc/B.pl
 tlpkg/tlperl/lib/unicore/lib/Bc/BN.pl
 tlpkg/tlperl/lib/unicore/lib/Bc/CS.pl
 tlpkg/tlperl/lib/unicore/lib/Bc/EN.pl
 tlpkg/tlperl/lib/unicore/lib/Bc/ES.pl
 tlpkg/tlperl/lib/unicore/lib/Bc/ET.pl
 tlpkg/tlperl/lib/unicore/lib/Bc/L.pl
 tlpkg/tlperl/lib/unicore/lib/Bc/NSM.pl
 tlpkg/tlperl/lib/unicore/lib/Bc/ON.pl
 tlpkg/tlperl/lib/unicore/lib/Bc/R.pl
 tlpkg/tlperl/lib/unicore/lib/Bc/WS.pl
 tlpkg/tlperl/lib/unicore/lib/BidiC/Y.pl
 tlpkg/tlperl/lib/unicore/lib/BidiM/Y.pl
 tlpkg/tlperl/lib/unicore/lib/Blk/NB.pl
 tlpkg/tlperl/lib/unicore/lib/Bpt/C.pl
 tlpkg/tlperl/lib/unicore/lib/Bpt/N.pl
 tlpkg/tlperl/lib/unicore/lib/Bpt/O.pl
 tlpkg/tlperl/lib/unicore/lib/CE/Y.pl
 tlpkg/tlperl/lib/unicore/lib/CI/Y.pl
 tlpkg/tlperl/lib/unicore/lib/CWCF/Y.pl
 tlpkg/tlperl/lib/unicore/lib/CWCM/Y.pl
 tlpkg/tlperl/lib/unicore/lib/CWKCF/Y.pl
 tlpkg/tlperl/lib/unicore/lib/CWL/Y.pl
 tlpkg/tlperl/lib/unicore/lib/CWT/Y.pl
 tlpkg/tlperl/lib/unicore/lib/CWU/Y.pl
 tlpkg/tlperl/lib/unicore/lib/Cased/Y.pl
 tlpkg/tlperl/lib/unicore/lib/Ccc/A.pl
 tlpkg/tlperl/lib/unicore/lib/Ccc/AR.pl
 tlpkg/tlperl/lib/unicore/lib/Ccc/ATAR.pl
 tlpkg/tlperl/lib/unicore/lib/Ccc/B.pl
 tlpkg/tlperl/lib/unicore/lib/Ccc/BR.pl
 tlpkg/tlperl/lib/unicore/lib/Ccc/DB.pl
 tlpkg/tlperl/lib/unicore/lib/Ccc/NK.pl
 tlpkg/tlperl/lib/unicore/lib/Ccc/NR.pl
 tlpkg/tlperl/lib/unicore/lib/Ccc/OV.pl
 tlpkg/tlperl/lib/unicore/lib/Ccc/VR.pl
 tlpkg/tlperl/lib/unicore/lib/CompEx/Y.pl
 tlpkg/tlperl/lib/unicore/lib/DI/Y.pl
 tlpkg/tlperl/lib/unicore/lib/Dash/Y.pl
 tlpkg/tlperl/lib/unicore/lib/Dep/Y.pl
 tlpkg/tlperl/lib/unicore/lib/Dia/Y.pl
 tlpkg/tlperl/lib/unicore/lib/Dt/Com.pl
 tlpkg/tlperl/lib/unicore/lib/Dt/Enc.pl
 tlpkg/tlperl/lib/unicore/lib/Dt/Fin.pl
 tlpkg/tlperl/lib/unicore/lib/Dt/Font.pl
 tlpkg/tlperl/lib/unicore/lib/Dt/Init.pl
 tlpkg/tlperl/lib/unicore/lib/Dt/Iso.pl
 tlpkg/tlperl/lib/unicore/lib/Dt/Med.pl
 tlpkg/tlperl/lib/unicore/lib/Dt/Nar.pl
 tlpkg/tlperl/lib/unicore/lib/Dt/Nb.pl
 tlpkg/tlperl/lib/unicore/lib/Dt/NonCanon.pl
 tlpkg/tlperl/lib/unicore/lib/Dt/Sqr.pl
 tlpkg/tlperl/lib/unicore/lib/Dt/Sub.pl
 tlpkg/tlperl/lib/unicore/lib/Dt/Sup.pl
 tlpkg/tlperl/lib/unicore/lib/Dt/Vert.pl
 tlpkg/tlperl/lib/unicore/lib/Ea/A.pl
 tlpkg/tlperl/lib/unicore/lib/Ea/H.pl
 tlpkg/tlperl/lib/unicore/lib/Ea/N.pl
 tlpkg/tlperl/lib/unicore/lib/Ea/Na.pl
 tlpkg/tlperl/lib/unicore/lib/Ea/W.pl
 tlpkg/tlperl/lib/unicore/lib/Ext/Y.pl
 tlpkg/tlperl/lib/unicore/lib/GCB/CN.pl
 tlpkg/tlperl/lib/unicore/lib/GCB/EX.pl
 tlpkg/tlperl/lib/unicore/lib/GCB/LV.pl
 tlpkg/tlperl/lib/unicore/lib/GCB/LVT.pl
 tlpkg/tlperl/lib/unicore/lib/GCB/SM.pl
 tlpkg/tlperl/lib/unicore/lib/GCB/XX.pl
 tlpkg/tlperl/lib/unicore/lib/Gc/C.pl
 tlpkg/tlperl/lib/unicore/lib/Gc/Cf.pl
 tlpkg/tlperl/lib/unicore/lib/Gc/Cn.pl
 tlpkg/tlperl/lib/unicore/lib/Gc/L.pl
 tlpkg/tlperl/lib/unicore/lib/Gc/LC.pl
 tlpkg/tlperl/lib/unicore/lib/Gc/Ll.pl
 tlpkg/tlperl/lib/unicore/lib/Gc/Lm.pl
 tlpkg/tlperl/lib/unicore/lib/Gc/Lo.pl
 tlpkg/tlperl/lib/unicore/lib/Gc/Lt.pl
 tlpkg/tlperl/lib/unicore/lib/Gc/Lu.pl
 tlpkg/tlperl/lib/unicore/lib/Gc/M.pl
 tlpkg/tlperl/lib/unicore/lib/Gc/Mc.pl
 tlpkg/tlperl/lib/unicore/lib/Gc/Me.pl
 tlpkg/tlperl/lib/unicore/lib/Gc/Mn.pl
 tlpkg/tlperl/lib/unicore/lib/Gc/N.pl
 tlpkg/tlperl/lib/unicore/lib/Gc/Nd.pl
 tlpkg/tlperl/lib/unicore/lib/Gc/Nl.pl
 tlpkg/tlperl/lib/unicore/lib/Gc/No.pl
 tlpkg/tlperl/lib/unicore/lib/Gc/P.pl
 tlpkg/tlperl/lib/unicore/lib/Gc/Pd.pl
 tlpkg/tlperl/lib/unicore/lib/Gc/Pe.pl
 tlpkg/tlperl/lib/unicore/lib/Gc/Pf.pl
 tlpkg/tlperl/lib/unicore/lib/Gc/Pi.pl
 tlpkg/tlperl/lib/unicore/lib/Gc/Po.pl
 tlpkg/tlperl/lib/unicore/lib/Gc/Ps.pl
 tlpkg/tlperl/lib/unicore/lib/Gc/S.pl
 tlpkg/tlperl/lib/unicore/lib/Gc/Sc.pl
 tlpkg/tlperl/lib/unicore/lib/Gc/Sk.pl
 tlpkg/tlperl/lib/unicore/lib/Gc/Sm.pl
 tlpkg/tlperl/lib/unicore/lib/Gc/So.pl
 tlpkg/tlperl/lib/unicore/lib/Gc/Z.pl
 tlpkg/tlperl/lib/unicore/lib/Gc/Zs.pl
 tlpkg/tlperl/lib/unicore/lib/GrBase/Y.pl
 tlpkg/tlperl/lib/unicore/lib/Hex/Y.pl
 tlpkg/tlperl/lib/unicore/lib/Hst/NA.pl
 tlpkg/tlperl/lib/unicore/lib/Hyphen/Y.pl
 tlpkg/tlperl/lib/unicore/lib/IDC/Y.pl
 tlpkg/tlperl/lib/unicore/lib/IDS/Y.pl
 tlpkg/tlperl/lib/unicore/lib/Ideo/Y.pl
 tlpkg/tlperl/lib/unicore/lib/In/2_0.pl
 tlpkg/tlperl/lib/unicore/lib/In/2_1.pl
 tlpkg/tlperl/lib/unicore/lib/In/3_0.pl
 tlpkg/tlperl/lib/unicore/lib/In/3_1.pl
 tlpkg/tlperl/lib/unicore/lib/In/3_2.pl
 tlpkg/tlperl/lib/unicore/lib/In/4_0.pl
 tlpkg/tlperl/lib/unicore/lib/In/4_1.pl
 tlpkg/tlperl/lib/unicore/lib/In/5_0.pl
 tlpkg/tlperl/lib/unicore/lib/In/5_1.pl
 tlpkg/tlperl/lib/unicore/lib/In/5_2.pl
 tlpkg/tlperl/lib/unicore/lib/In/6_0.pl
 tlpkg/tlperl/lib/unicore/lib/In/6_1.pl
 tlpkg/tlperl/lib/unicore/lib/In/6_2.pl
 tlpkg/tlperl/lib/unicore/lib/In/6_3.pl
 tlpkg/tlperl/lib/unicore/lib/Jg/Ain.pl
 tlpkg/tlperl/lib/unicore/lib/Jg/Alef.pl
 tlpkg/tlperl/lib/unicore/lib/Jg/Beh.pl
 tlpkg/tlperl/lib/unicore/lib/Jg/Dal.pl
 tlpkg/tlperl/lib/unicore/lib/Jg/FarsiYeh.pl
 tlpkg/tlperl/lib/unicore/lib/Jg/Feh.pl
 tlpkg/tlperl/lib/unicore/lib/Jg/Gaf.pl
 tlpkg/tlperl/lib/unicore/lib/Jg/Hah.pl
 tlpkg/tlperl/lib/unicore/lib/Jg/Lam.pl
 tlpkg/tlperl/lib/unicore/lib/Jg/NoJoinin.pl
 tlpkg/tlperl/lib/unicore/lib/Jg/Qaf.pl
 tlpkg/tlperl/lib/unicore/lib/Jg/Reh.pl
 tlpkg/tlperl/lib/unicore/lib/Jg/Seen.pl
 tlpkg/tlperl/lib/unicore/lib/Jg/Waw.pl
 tlpkg/tlperl/lib/unicore/lib/Jg/Yeh.pl
 tlpkg/tlperl/lib/unicore/lib/Jt/C.pl
 tlpkg/tlperl/lib/unicore/lib/Jt/D.pl
 tlpkg/tlperl/lib/unicore/lib/Jt/R.pl
 tlpkg/tlperl/lib/unicore/lib/Jt/T.pl
 tlpkg/tlperl/lib/unicore/lib/Jt/U.pl
 tlpkg/tlperl/lib/unicore/lib/LOE/Y.pl
 tlpkg/tlperl/lib/unicore/lib/Lb/AI.pl
 tlpkg/tlperl/lib/unicore/lib/Lb/AL.pl
 tlpkg/tlperl/lib/unicore/lib/Lb/BA.pl
 tlpkg/tlperl/lib/unicore/lib/Lb/BB.pl
 tlpkg/tlperl/lib/unicore/lib/Lb/CJ.pl
 tlpkg/tlperl/lib/unicore/lib/Lb/CL.pl
 tlpkg/tlperl/lib/unicore/lib/Lb/CM.pl
 tlpkg/tlperl/lib/unicore/lib/Lb/EX.pl
 tlpkg/tlperl/lib/unicore/lib/Lb/GL.pl
 tlpkg/tlperl/lib/unicore/lib/Lb/ID.pl
 tlpkg/tlperl/lib/unicore/lib/Lb/IS.pl
 tlpkg/tlperl/lib/unicore/lib/Lb/NS.pl
 tlpkg/tlperl/lib/unicore/lib/Lb/OP.pl
 tlpkg/tlperl/lib/unicore/lib/Lb/PO.pl
 tlpkg/tlperl/lib/unicore/lib/Lb/PR.pl
 tlpkg/tlperl/lib/unicore/lib/Lb/QU.pl
 tlpkg/tlperl/lib/unicore/lib/Lb/SA.pl
 tlpkg/tlperl/lib/unicore/lib/Lb/XX.pl
 tlpkg/tlperl/lib/unicore/lib/Lower/Y.pl
 tlpkg/tlperl/lib/unicore/lib/Math/Y.pl
 tlpkg/tlperl/lib/unicore/lib/NChar/Y.pl
 tlpkg/tlperl/lib/unicore/lib/NFCQC/M.pl
 tlpkg/tlperl/lib/unicore/lib/NFCQC/Y.pl
 tlpkg/tlperl/lib/unicore/lib/NFDQC/N.pl
 tlpkg/tlperl/lib/unicore/lib/NFDQC/Y.pl
 tlpkg/tlperl/lib/unicore/lib/NFKCQC/N.pl
 tlpkg/tlperl/lib/unicore/lib/NFKCQC/Y.pl
 tlpkg/tlperl/lib/unicore/lib/NFKDQC/N.pl
 tlpkg/tlperl/lib/unicore/lib/NFKDQC/Y.pl
 tlpkg/tlperl/lib/unicore/lib/Nt/Di.pl
 tlpkg/tlperl/lib/unicore/lib/Nt/None.pl
 tlpkg/tlperl/lib/unicore/lib/Nt/Nu.pl
 tlpkg/tlperl/lib/unicore/lib/Nv/0.pl
 tlpkg/tlperl/lib/unicore/lib/Nv/1.pl
 tlpkg/tlperl/lib/unicore/lib/Nv/10.pl
 tlpkg/tlperl/lib/unicore/lib/Nv/100.pl
 tlpkg/tlperl/lib/unicore/lib/Nv/1000.pl
 tlpkg/tlperl/lib/unicore/lib/Nv/10000.pl
 tlpkg/tlperl/lib/unicore/lib/Nv/11.pl
 tlpkg/tlperl/lib/unicore/lib/Nv/12.pl
 tlpkg/tlperl/lib/unicore/lib/Nv/13.pl
 tlpkg/tlperl/lib/unicore/lib/Nv/14.pl
 tlpkg/tlperl/lib/unicore/lib/Nv/15.pl
 tlpkg/tlperl/lib/unicore/lib/Nv/16.pl
 tlpkg/tlperl/lib/unicore/lib/Nv/17.pl
 tlpkg/tlperl/lib/unicore/lib/Nv/18.pl
 tlpkg/tlperl/lib/unicore/lib/Nv/19.pl
 tlpkg/tlperl/lib/unicore/lib/Nv/1_2.pl
 tlpkg/tlperl/lib/unicore/lib/Nv/1_3.pl
 tlpkg/tlperl/lib/unicore/lib/Nv/1_4.pl
 tlpkg/tlperl/lib/unicore/lib/Nv/1_8.pl
 tlpkg/tlperl/lib/unicore/lib/Nv/2.pl
 tlpkg/tlperl/lib/unicore/lib/Nv/20.pl
 tlpkg/tlperl/lib/unicore/lib/Nv/2_3.pl
 tlpkg/tlperl/lib/unicore/lib/Nv/3.pl
 tlpkg/tlperl/lib/unicore/lib/Nv/30.pl
 tlpkg/tlperl/lib/unicore/lib/Nv/3_4.pl
 tlpkg/tlperl/lib/unicore/lib/Nv/4.pl
 tlpkg/tlperl/lib/unicore/lib/Nv/40.pl
 tlpkg/tlperl/lib/unicore/lib/Nv/5.pl
 tlpkg/tlperl/lib/unicore/lib/Nv/50.pl
 tlpkg/tlperl/lib/unicore/lib/Nv/500.pl
 tlpkg/tlperl/lib/unicore/lib/Nv/5000.pl
 tlpkg/tlperl/lib/unicore/lib/Nv/50000.pl
 tlpkg/tlperl/lib/unicore/lib/Nv/6.pl
 tlpkg/tlperl/lib/unicore/lib/Nv/60.pl
 tlpkg/tlperl/lib/unicore/lib/Nv/7.pl
 tlpkg/tlperl/lib/unicore/lib/Nv/70.pl
 tlpkg/tlperl/lib/unicore/lib/Nv/8.pl
 tlpkg/tlperl/lib/unicore/lib/Nv/80.pl
 tlpkg/tlperl/lib/unicore/lib/Nv/9.pl
 tlpkg/tlperl/lib/unicore/lib/Nv/90.pl
 tlpkg/tlperl/lib/unicore/lib/PatSyn/Y.pl
 tlpkg/tlperl/lib/unicore/lib/PatWS/Y.pl
 tlpkg/tlperl/lib/unicore/lib/Perl/Alnum.pl
 tlpkg/tlperl/lib/unicore/lib/Perl/Assigned.pl
 tlpkg/tlperl/lib/unicore/lib/Perl/Blank.pl
 tlpkg/tlperl/lib/unicore/lib/Perl/Graph.pl
 tlpkg/tlperl/lib/unicore/lib/Perl/PerlWord.pl
 tlpkg/tlperl/lib/unicore/lib/Perl/PosixPun.pl
 tlpkg/tlperl/lib/unicore/lib/Perl/Print.pl
 tlpkg/tlperl/lib/unicore/lib/Perl/Word.pl
 tlpkg/tlperl/lib/unicore/lib/Perl/XPosixPu.pl
 tlpkg/tlperl/lib/unicore/lib/Perl/_PerlAny.pl
 tlpkg/tlperl/lib/unicore/lib/Perl/_PerlCh2.pl
 tlpkg/tlperl/lib/unicore/lib/Perl/_PerlCha.pl
 tlpkg/tlperl/lib/unicore/lib/Perl/_PerlFol.pl
 tlpkg/tlperl/lib/unicore/lib/Perl/_PerlIDC.pl
 tlpkg/tlperl/lib/unicore/lib/Perl/_PerlIDS.pl
 tlpkg/tlperl/lib/unicore/lib/Perl/_PerlPr2.pl
 tlpkg/tlperl/lib/unicore/lib/Perl/_PerlPro.pl
 tlpkg/tlperl/lib/unicore/lib/Perl/_PerlQuo.pl
 tlpkg/tlperl/lib/unicore/lib/Perl/_XExtend.pl
 tlpkg/tlperl/lib/unicore/lib/Perl/_XRegula.pl
 tlpkg/tlperl/lib/unicore/lib/Perl/_XSpecia.pl
 tlpkg/tlperl/lib/unicore/lib/QMark/Y.pl
 tlpkg/tlperl/lib/unicore/lib/SB/AT.pl
 tlpkg/tlperl/lib/unicore/lib/SB/CL.pl
 tlpkg/tlperl/lib/unicore/lib/SB/EX.pl
 tlpkg/tlperl/lib/unicore/lib/SB/FO.pl
 tlpkg/tlperl/lib/unicore/lib/SB/LE.pl
 tlpkg/tlperl/lib/unicore/lib/SB/LO.pl
 tlpkg/tlperl/lib/unicore/lib/SB/NU.pl
 tlpkg/tlperl/lib/unicore/lib/SB/SC.pl
 tlpkg/tlperl/lib/unicore/lib/SB/ST.pl
 tlpkg/tlperl/lib/unicore/lib/SB/Sp.pl
 tlpkg/tlperl/lib/unicore/lib/SB/UP.pl
 tlpkg/tlperl/lib/unicore/lib/SB/XX.pl
 tlpkg/tlperl/lib/unicore/lib/SD/Y.pl
 tlpkg/tlperl/lib/unicore/lib/STerm/Y.pl
 tlpkg/tlperl/lib/unicore/lib/Sc/Arab.pl
 tlpkg/tlperl/lib/unicore/lib/Sc/Armn.pl
 tlpkg/tlperl/lib/unicore/lib/Sc/Beng.pl
 tlpkg/tlperl/lib/unicore/lib/Sc/Cham.pl
 tlpkg/tlperl/lib/unicore/lib/Sc/Cprt.pl
 tlpkg/tlperl/lib/unicore/lib/Sc/Cyrl.pl
 tlpkg/tlperl/lib/unicore/lib/Sc/Deva.pl
 tlpkg/tlperl/lib/unicore/lib/Sc/Ethi.pl
 tlpkg/tlperl/lib/unicore/lib/Sc/Geor.pl
 tlpkg/tlperl/lib/unicore/lib/Sc/Grek.pl
 tlpkg/tlperl/lib/unicore/lib/Sc/Gujr.pl
 tlpkg/tlperl/lib/unicore/lib/Sc/Guru.pl
 tlpkg/tlperl/lib/unicore/lib/Sc/Han.pl
 tlpkg/tlperl/lib/unicore/lib/Sc/Hang.pl
 tlpkg/tlperl/lib/unicore/lib/Sc/Hebr.pl
 tlpkg/tlperl/lib/unicore/lib/Sc/Hira.pl
 tlpkg/tlperl/lib/unicore/lib/Sc/Kana.pl
 tlpkg/tlperl/lib/unicore/lib/Sc/Khar.pl
 tlpkg/tlperl/lib/unicore/lib/Sc/Khmr.pl
 tlpkg/tlperl/lib/unicore/lib/Sc/Knda.pl
 tlpkg/tlperl/lib/unicore/lib/Sc/Lana.pl
 tlpkg/tlperl/lib/unicore/lib/Sc/Lao.pl
 tlpkg/tlperl/lib/unicore/lib/Sc/Latn.pl
 tlpkg/tlperl/lib/unicore/lib/Sc/Limb.pl
 tlpkg/tlperl/lib/unicore/lib/Sc/Linb.pl
 tlpkg/tlperl/lib/unicore/lib/Sc/Mlym.pl
 tlpkg/tlperl/lib/unicore/lib/Sc/Mong.pl
 tlpkg/tlperl/lib/unicore/lib/Sc/Orya.pl
 tlpkg/tlperl/lib/unicore/lib/Sc/Sinh.pl
 tlpkg/tlperl/lib/unicore/lib/Sc/Talu.pl
 tlpkg/tlperl/lib/unicore/lib/Sc/Taml.pl
 tlpkg/tlperl/lib/unicore/lib/Sc/Telu.pl
 tlpkg/tlperl/lib/unicore/lib/Sc/Tibt.pl
 tlpkg/tlperl/lib/unicore/lib/Sc/Zinh.pl
 tlpkg/tlperl/lib/unicore/lib/Sc/Zyyy.pl
 tlpkg/tlperl/lib/unicore/lib/Sc/Zzzz.pl
 tlpkg/tlperl/lib/unicore/lib/Scx/Arab.pl
 tlpkg/tlperl/lib/unicore/lib/Scx/Armn.pl
 tlpkg/tlperl/lib/unicore/lib/Scx/Beng.pl
 tlpkg/tlperl/lib/unicore/lib/Scx/Bopo.pl
 tlpkg/tlperl/lib/unicore/lib/Scx/Cakm.pl
 tlpkg/tlperl/lib/unicore/lib/Scx/Cprt.pl
 tlpkg/tlperl/lib/unicore/lib/Scx/Cyrl.pl
 tlpkg/tlperl/lib/unicore/lib/Scx/Deva.pl
 tlpkg/tlperl/lib/unicore/lib/Scx/Geor.pl
 tlpkg/tlperl/lib/unicore/lib/Scx/Grek.pl
 tlpkg/tlperl/lib/unicore/lib/Scx/Gujr.pl
 tlpkg/tlperl/lib/unicore/lib/Scx/Guru.pl
 tlpkg/tlperl/lib/unicore/lib/Scx/Han.pl
 tlpkg/tlperl/lib/unicore/lib/Scx/Hang.pl
 tlpkg/tlperl/lib/unicore/lib/Scx/Hira.pl
 tlpkg/tlperl/lib/unicore/lib/Scx/Kana.pl
 tlpkg/tlperl/lib/unicore/lib/Scx/Latn.pl
 tlpkg/tlperl/lib/unicore/lib/Scx/Linb.pl
 tlpkg/tlperl/lib/unicore/lib/Scx/Mong.pl
 tlpkg/tlperl/lib/unicore/lib/Scx/Orya.pl
 tlpkg/tlperl/lib/unicore/lib/Scx/Syrc.pl
 tlpkg/tlperl/lib/unicore/lib/Scx/Tagb.pl
 tlpkg/tlperl/lib/unicore/lib/Scx/Takr.pl
 tlpkg/tlperl/lib/unicore/lib/Scx/Thaa.pl
 tlpkg/tlperl/lib/unicore/lib/Scx/Yi.pl
 tlpkg/tlperl/lib/unicore/lib/Scx/Zinh.pl
 tlpkg/tlperl/lib/unicore/lib/Scx/Zyyy.pl
 tlpkg/tlperl/lib/unicore/lib/Space/Y.pl
 tlpkg/tlperl/lib/unicore/lib/Term/Y.pl
 tlpkg/tlperl/lib/unicore/lib/UIdeo/Y.pl
 tlpkg/tlperl/lib/unicore/lib/Upper/Y.pl
 tlpkg/tlperl/lib/unicore/lib/WB/EX.pl
 tlpkg/tlperl/lib/unicore/lib/WB/FO.pl
 tlpkg/tlperl/lib/unicore/lib/WB/HL.pl
 tlpkg/tlperl/lib/unicore/lib/WB/KA.pl
 tlpkg/tlperl/lib/unicore/lib/WB/LE.pl
 tlpkg/tlperl/lib/unicore/lib/WB/MB.pl
 tlpkg/tlperl/lib/unicore/lib/WB/ML.pl
 tlpkg/tlperl/lib/unicore/lib/WB/MN.pl
 tlpkg/tlperl/lib/unicore/lib/WB/NU.pl
 tlpkg/tlperl/lib/unicore/lib/WB/XX.pl
 tlpkg/tlperl/lib/unicore/lib/XIDC/Y.pl
 tlpkg/tlperl/lib/unicore/lib/XIDS/Y.pl
 tlpkg/tlperl/lib/unicore/version
 tlpkg/tlperl/lib/utf8.pm
 tlpkg/tlperl/lib/utf8_heavy.pl
 tlpkg/tlperl/lib/vars.pm
 tlpkg/tlperl/lib/version.pm
 tlpkg/tlperl/lib/version.pod
 tlpkg/tlperl/lib/version/Internals.pod
 tlpkg/tlperl/lib/version/regex.pm
 tlpkg/tlperl/lib/version/vpp.pm
 tlpkg/tlperl/lib/vmsish.pm
 tlpkg/tlperl/lib/warnings.pm
 tlpkg/tlperl/lib/warnings/register.pm
