SYSTEM:*:18:544:,S-1-5-18::
LocalService:*:19:544:U-NT AUTHORITY\LocalService,S-1-5-19::
NetworkService:*:20:544:U-NT AUTHORITY\NetworkService,S-1-5-20::
Administrators:*:544:544:,S-1-5-32-544::
TrustedInstaller:*:4294967294:4294967294:U-NT SERVICE\TrustedInstaller,S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464::
Administrator:unused:500:513:U-Just-Bananas\Administrator,S-1-5-21-190267807-3087730235-3599046457-500:/home/Administrator:/bin/zsh
DefaultAccount:unused:503:513:U-Just-Bananas\DefaultAccount,S-1-5-21-190267807-3087730235-3599046457-503:/home/DefaultAccount:/bin/zsh
Guest:unused:501:513:U-Just-Bananas\Guest,S-1-5-21-190267807-3087730235-3599046457-501:/home/Guest:/bin/zsh
HomeGroupUser$:unused:1006:513:HomeGroupUser$,U-Just-Bananas\HomeGroupUser$,S-1-5-21-190267807-3087730235-3599046457-1006:/home/HomeGroupUser$:/bin/zsh
bananas:unused:1004:513:Just Bananas,U-Just-Bananas\Bananas,S-1-5-21-190267807-3087730235-3599046457-1004:/home/bananas:/bin/zsh
